Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars. A Statistical Characterization of Class 0 and I 
       Protostellar Disks 
Authors: Tobin J.J., Sheehan P.D., Megeath S.T., Diaz-Rodriguez A.K., 
         Offner S.S.R., Murillo N.M., van 't Hoff M.L.R.., van Dishoeck E.F., 
         Osorio M., Anglada G., Furlan E., Stutz A.M., Reynolds N., Karnath N.,
         Fischer W.J., Persson M., Looney L.W., Li Z.-Y., Stephens I., 
         Chandler C.J., Cox E., Dunham M.M., Tychoniec L., Kama M., Kratter K., 
         Kounkel M., Mazur B., Maud L., Patel L., Perez L., Sadavoy S.I., 
         Segura-Cox D., Sharma R., Stephenson B., Watson D.M., Wyrowski F. 
Table: ALMA Fields
================================================================================
Byte-by-byte Description of file: apjab6f64t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1- 25 A25   ---    Field    ALMA Field Name (1)
  27- 28 I2    h      RAh      Field hour of Right Ascension (J2000)
  30- 31 I2    min    RAm      Field minute of Right Ascension (J2000)
  33- 38 F6.3  s      RAs      Field second of Right Ascension (J2000)
      40 A1    ---    DE-      Field sign of the Declination (J2000)
  41- 42 I2    deg    DEd      Field degree of Declination (J2000)
  44- 45 I2    arcmin DEm      Field arcminute of Declination (J2000)
  47- 51 F5.2  arcsec DEs      Field arcsecond of Declination (J2000)
  53- 58 F6.1  solLum Lbol     Bolometric Luminosity
  60- 65 F6.1  K      Tbol     Bolometric Temperature
  67- 72 F6.1  pc     Distance Distance Estimate Toward Protostar
  74- 77 A4    ---    Class    Protostellar Class (2)
      79 I1    ---    Nsrc     Sources Detected Per Field
--------------------------------------------------------------------------------
Note (1): The fields HOPS-395, HOPS-406, and HOPS-408 were target name being 
          assigned to the same position. The duplicate fields have a `-d' 
	  appended to their field name. The field names that begin with S13 
	  are taken from Stutz et al. (2013) [2013ApJ...767...36S], which 
	  identified them as potential protostellar sources. However, no 
	  sources were detected within the S13 fields.
Note (2): 
     0 = Class 0 protostar
     I = Class I protostar
  Flat = Flat Spectrum protostar
--------------------------------------------------------------------------------
HH270VLA1                 05 51 34.626 +02 56 45.02    7.0   32.0  430.1 0    2
HH270mms1                 05 51 22.631 +02 56 06.73    8.3   72.0  405.7 I    2
HH270mms2                 05 51 22.559 +02 55 42.78    4.7  249.0  413.3 Flat 1
HH111mms                  05 51 46.238 +02 48 29.65   23.0   78.0  410.6 I    2
HOPS-367                  05 54 36.259 +01 53 54.02    0.0  249.4  354.9 I    1
HOPS-7                    05 54 20.045 +01 50 42.75    0.5   58.0  357.1 0    1
HOPS-6                    05 54 18.411 +01 49 03.43    0.1  112.5  357.0 I    0
HOPS-5                    05 54 32.163 +01 48 07.16    0.4  187.1  354.6 I    1
HOPS-4                    05 54 53.765 +01 47 09.96    0.4  203.3  351.6 I    1
HOPS-354                  05 54 24.253 +01 44 19.39    6.6   34.8  355.4 0    1
HOPS-3                    05 54 56.966 +01 42 56.19    0.6  467.5  351.0 Flat 1
HOPS-2                    05 54 09.129 +01 42 51.98    0.5  356.5  357.4 I    1
HOPS-1                    05 54 12.336 +01 42 35.49    1.5   72.6  356.9 I    1
HOPS-346                  05 47 42.986 +00 40 57.50    0.3  649.5  430.6 Flat 0
HOPS-345                  05 47 38.976 +00 38 36.34    0.5  219.4  430.7 I    1
HOPS-406                  05 47 43.362 +00 38 22.45    0.5   24.6  430.3 0    1
HOPS-406-d                05 47 43.360 +00 38 22.43    0.2   64.0  425.8 0    1
HOPS-344                  05 47 24.724 +00 37 35.18    0.1  408.2  431.4 I    1
HOPS-343                  05 47 59.029 +00 35 32.85    3.9   82.1  427.6 I    1
HOPS-342                  05 47 57.088 +00 35 27.38    0.3  312.6  427.8 I    1
HOPS-404                  05 48 07.761 +00 33 50.79    1.0   26.1  430.1 0    1
HOPS-341                  05 47 00.994 +00 26 22.23    2.1   39.4  430.9 0    2
HOPS-340                  05 47 01.291 +00 26 21.51    1.9   40.6  430.9 0    2
HOPS-338                  05 46 57.343 +00 23 50.24    0.2   53.7  430.7 0    2
HOPS-337                  05 46 55.101 +00 23 34.58    0.9  128.8  430.7 I    1
HOPS-336                  05 46 02.280 +00 23 30.73    0.0  164.6  430.5 I    1
HOPS-393                  05 46 42.482 +00 23 01.28    0.1  250.5  430.7 I    1
HOPS-335                  05 47 05.860 +00 22 38.85    0.4   81.1  430.5 I    0
HOPS-366                  05 47 03.981 +00 22 10.52    6.4  292.2  430.5 I    2
HOPS-361                  05 47 04.776 +00 21 42.87  479.0   69.0  430.4 0    7
HOPS-392                  05 46 16.482 +00 21 36.03    0.1   62.4  430.4 0    1
HOPS-334                  05 46 48.524 +00 21 28.22    0.1  506.7  430.6 Flat 0
HOPS-347                  05 47 15.894 +00 21 23.79    0.5   33.5  430.2 0    1
HOPS-365                  05 47 10.615 +00 21 14.14   19.3  160.3  430.3 I    1
HOPS-359                  05 47 24.807 +00 20 59.89   10.0   36.7  429.4 0    1
HOPS-333                  05 47 22.884 +00 20 58.34    0.2  240.9  429.6 Flat 0
HOPS-391                  05 47 17.060 +00 20 53.30    0.1   58.1  430.2 0    0
HOPS-390                  05 47 32.442 +00 20 21.87    3.2   54.3  428.4 0    1
HOPS-364                  05 47 36.574 +00 20 06.18   33.0   96.7  427.8 I    2
HOPS-331                  05 46 28.320 +00 19 49.40    0.3   82.5  430.3 Flat 1
HOPS-407                  05 46 28.244 +00 19 27.01    0.7   26.8  419.1 0    1
HOPS-329                  05 47 01.607 +00 17 58.88    2.4   89.2  430.2 I    1
HOPS-326                  05 46 39.584 +00 04 16.60    0.5   58.8  428.8 0    1
HOPS-325                  05 46 39.253 +00 01 14.95    6.2   49.2  428.5 0    1
HOPS-363                  05 46 43.117 +00 00 52.45   22.5  367.6  428.4 Flat 2
HOPS-324                  05 46 37.543 +00 00 33.98    2.2   89.9  428.4 I    1
HOPS-389                  05 46 47.024 +00 00 27.03    6.0   42.8  428.4 0    4
HOPS-323                  05 46 47.688 +00 00 25.30    9.9   82.9  428.4 I    3
HOPS-322                  05 46 46.492 +00 00 16.12    0.5   71.3  428.3 I    1
HOPS-321                  05 46 33.166 +00 00 02.23    3.7   78.6  428.4 I    1
HOPS-403                  05 46 27.746 -00 00 53.82    4.1   43.9  428.2 0    1
HOPS-373                  05 46 30.685 -00 02 35.30    5.3   36.9  428.1 0    2
HOPS-320                  05 46 14.206 -00 05 26.84    0.4   87.0  427.7 I    1
HOPS-388                  05 46 13.129 -00 06 04.53   26.7  321.9  427.7 Flat 1
HOPS-319                  05 46 12.999 -00 08 14.85    0.0  464.2  427.4 I    0
HOPS-318                  05 46 13.502 -00 08 55.32    0.1  312.6  427.3 Flat 1
HOPS-387                  05 46 07.842 -00 10 00.87    5.4  118.3  427.2 I    4
HOPS-386                  05 46 08.498 -00 10 02.64   22.6  147.4  427.2 I    5
HOPS-317                  05 46 08.591 -00 10 38.53    4.8   47.5  427.1 0    2
HOPS-402                  05 46 09.973 -00 12 16.84    0.6   24.2  426.9 0    1
HOPS-401                  05 46 07.652 -00 12 20.73    0.6   26.0  426.9 0    1
HOPS-316                  05 46 07.291 -00 13 23.01    4.2   55.2  426.8 0    1
HOPS-358                  05 46 07.231 -00 13 29.89   25.0   41.7  426.8 0    1
HOPS-385                  05 46 04.773 -00 14 16.29   11.8  377.1  426.7 Flat 1
HOPS-315                  05 46 03.631 -00 14 49.16    6.2  180.3  426.6 I    1
HH212mms                  05 43 51.411 -01 02 53.17   14.0   53.0  413.2 0    1
HOPS-312                  05 43 05.706 -01 15 54.28    0.7   46.7  416.3 0    2
HOPS-400                  05 42 45.232 -01 16 14.19    2.9   35.0  415.4 0    2
HOPS-311                  05 43 03.042 -01 16 28.92    2.8  383.0  416.1 Flat 1
HOPS-310                  05 42 27.676 -01 20 00.99   13.8   51.8  414.3 0    1
HOPS-305                  05 41 45.377 -01 51 56.77    1.0  300.7  409.6 Flat 1
HOPS-357                  05 41 39.098 -01 52 07.46   15.0  628.2  409.4 Flat 2
HOPS-384                  05 41 44.086 -01 54 45.10 1477.9   51.9  409.5 0    3
HOPS-304                  05 41 45.942 -01 56 26.12    4.2  354.9  409.5 Flat 2
HOPS-303                  05 42 02.619 -02 07 45.69    1.5   43.2  410.0 0    1
HOPS-299                  05 41 44.584 -02 16 06.27   19.7  277.0  408.7 I    1
HOPS-300                  05 41 24.211 -02 16 06.42    0.8   93.7  407.9 I    1
HOPS-298                  05 41 37.174 -02 17 17.01   31.1  169.3  408.4 I    2
HOPS-297                  05 41 23.272 -02 17 35.77    0.2  274.9  407.8 I    1
HOPS-399                  05 41 24.936 -02 18 08.53    6.3   31.1  407.9 0    1
HOPS-372                  05 41 26.342 -02 18 20.01    4.8   37.3  407.9 0    1
HOPS-398                  05 41 29.399 -02 21 17.06    1.0   23.0  408.0 0    1
HOPS-295                  05 41 28.944 -02 23 19.35    0.3   86.6  407.9 I    1
HOPS-294                  05 40 51.714 -02 26 48.62    2.8  606.8  406.4 Flat 1
HOPS-107                  05 35 23.340 -04 40 10.45    5.1  472.0  392.7 Flat 1
HOPS-105                  05 35 32.285 -04 46 48.46    0.1  520.3  392.6 Flat 1
HOPS-102                  05 34 35.180 -04 52 17.90    0.5  479.2  392.3 I    1
S13-021010                05 34 19.630 -04 53 23.54    0.2   64.0  392.0 None 0
HOPS-100                  05 34 21.387 -04 55 14.80    0.0  605.1  392.0 I    0
HOPS-99                   05 34 29.500 -04 55 30.61    1.3   48.9  392.1 0    1
HOPS-96                   05 35 29.720 -04 58 48.79    6.2   35.6  392.7 0    1
HOPS-383                  05 35 29.813 -04 59 51.14    7.8   45.8  392.8 0    1
HOPS-95                   05 35 34.197 -04 59 52.22    0.8   41.8  392.8 0    1
HOPS-94                   05 35 16.152 -05 00 02.26    6.6  123.0  392.7 I    0
HOPS-93                   05 35 15.030 -05 00 08.20    0.4  107.3  392.7 I    1
HOPS-92                   05 35 18.317 -05 00 32.97   20.1  186.3  392.7 Flat 3
HOPS-91                   05 35 18.914 -05 00 50.86    4.1   41.7  392.7 0    1
HOPS-90                   05 35 34.474 -05 00 52.02    2.8  417.7  392.8 Flat 1
HOPS-89                   05 35 19.958 -05 01 02.56    1.6  158.3  392.7 Flat 1
HOPS-88                   05 35 22.430 -05 01 14.15   15.8   42.4  392.7 0    1
HOPS-87                   05 35 23.472 -05 01 28.70   36.5   38.1  392.7 0    2
HOPS-86                   05 35 23.649 -05 01 40.26    3.3  112.7  392.7 I    3
HOPS-85                   05 35 28.184 -05 03 40.93   16.3  174.2  392.8 Flat 2
HOPS-84                   05 35 26.570 -05 03 55.11   49.1   90.8  392.8 I    2
HOPS-82                   05 35 19.726 -05 04 54.58    2.4  116.4  392.7 Flat 1
HOPS-81                   05 35 27.952 -05 04 58.15    1.2   40.1  392.8 0    1
HOPS-80                   05 35 25.187 -05 05 09.45    0.1  275.3  392.8 Flat 1
HOPS-78                   05 35 25.824 -05 05 43.65    8.9   38.1  392.8 0    4
HOPS-77                   05 35 31.535 -05 05 47.25   12.9  550.3  392.8 Flat 3
HOPS-76                   05 35 25.751 -05 05 57.94    1.9  135.5  392.8 I    2
HOPS-75                   05 35 26.658 -05 06 10.29    4.0   67.9  392.8 0    2
HOPS-74                   05 35 24.864 -05 06 21.38    1.1  516.5  392.8 Flat 1
HOPS-73                   05 35 27.703 -05 07 03.50    1.7   43.0  392.8 0    1
HOPS-394                  05 35 23.927 -05 07 53.47    6.6   45.5  392.8 0    1
HOPS-71                   05 35 25.607 -05 07 57.32    5.6  277.5  392.8 I    4
HOPS-70                   05 35 22.414 -05 08 04.81    6.9  619.3  392.8 Flat 4
HOPS-350                  05 35 30.203 -05 08 18.85    0.6   57.3  392.8 I    0
HOPS-68                   05 35 24.306 -05 08 30.58    5.7  100.6  392.8 I    1
HOPS-66                   05 35 26.843 -05 09 24.58   21.0  264.9  392.8 Flat 2
HOPS-370                  05 35 27.629 -05 09 33.47  360.9   71.5  392.8 I    2
HOPS-65                   05 35 21.554 -05 09 38.70    0.4  545.7  392.8 I    1
HOPS-108                  05 35 27.073 -05 10 00.37   38.3   38.5  392.8 0    5
HOPS-369                  05 35 26.972 -05 10 17.14   35.3  379.2  392.8 Flat 3
HOPS-368                  05 35 24.725 -05 10 30.21   68.9  137.5  392.8 I    1
HOPS-60                   05 35 23.328 -05 12 03.06   21.9   54.1  392.8 0    1
HOPS-59                   05 35 20.143 -05 13 15.52   49.4  528.4  392.8 Flat 2
HOPS-409                  05 35 21.400 -05 13 17.50    8.2   28.4  392.8 0    1
HOPS-58                   05 35 18.506 -05 13 38.20    4.5  620.0  392.8 Flat 1
HOPS-57                   05 35 19.836 -05 15 08.53    3.2  421.2  392.8 Flat 2
HOPS-56                   05 35 19.465 -05 15 32.72   23.3   48.1  392.8 0    5
HOPS-53                   05 33 57.375 -05 23 30.40   26.4   45.9  390.5 0    1
HOPS-50                   05 34 40.908 -05 31 44.39    4.2   51.4  391.5 0    1
HOPS-49                   05 34 48.880 -05 31 45.94    0.7  356.8  391.8 I    1
HOPS-47                   05 33 45.869 -05 32 58.09    0.1  558.4  389.8 Flat 1
HOPS-45                   05 35 06.452 -05 33 35.10    8.5  517.8  391.9 Flat 2
HOPS-44                   05 35 10.575 -05 35 06.32    1.7   43.8  391.8 0    1
HOPS-43                   05 35 04.505 -05 35 14.35    3.3   75.0  391.7 I    1
HOPS-42                   05 35 05.041 -05 35 40.70    0.3  200.9  391.7 I    1
HOPS-41                   05 34 29.441 -05 35 42.68    1.9   82.3  390.9 I    1
HOPS-40                   05 35 08.515 -05 35 59.38    2.7   38.1  391.6 0    1
HOPS-38                   05 35 04.718 -05 37 12.28    0.2   58.5  391.4 0    0
HOPS-36                   05 34 26.430 -05 37 40.51    1.0  374.6  390.6 Flat 1
HOPS-382                  05 35 21.668 -05 37 57.86    0.1  204.4  391.4 I    0
HOPS-33                   05 34 45.209 -05 39 56.80    0.1  777.6  390.8 Flat 0
HOPS-32                   05 34 35.451 -05 39 59.11    2.0   58.9  390.6 0    2
HOPS-30                   05 34 44.062 -05 41 25.87    3.8   81.2  390.6 I    1
HOPS-29                   05 34 49.045 -05 41 42.17    1.9  148.2  390.6 I    1
HOPS-28                   05 34 47.292 -05 41 55.86    0.5   46.3  390.6 0    2
HOPS-24                   05 34 46.937 -05 44 50.96    0.1  288.9  390.2 I    0
HOPS-20                   05 33 30.713 -05 50 41.02    1.2   94.8  389.1 I    1
HOPS-19                   05 35 25.994 -05 51 22.86    0.2  101.6  389.3 Flat 0
HOPS-18                   05 35 05.492 -05 51 54.39    1.4   71.8  389.2 I    1
HOPS-17                   05 35 07.176 -05 52 05.91    0.3  341.3  389.1 I    1
HOPS-15                   05 36 19.018 -05 55 25.46    0.2  342.0  388.6 Flat 1
HOPS-16                   05 35 00.813 -05 55 25.68    0.7  361.0  388.6 Flat 1
HOPS-13                   05 35 24.560 -05 55 33.42    1.1  383.6  388.7 Flat 1
HOPS-371                  05 35 10.417 -05 55 40.90    0.6   31.6  388.6 0    1
HOPS-12                   05 35 08.603 -05 55 54.26    7.3   42.0  388.6 0    3
S13-006006                05 35 11.470 -05 57 05.09    0.3   28.0  388.4 None 0
HOPS-11                   05 35 13.409 -05 57 58.10    9.0   48.8  388.3 0    1
HOPS-10                   05 35 09.006 -05 58 27.55    3.3   46.2  388.2 0    1
HOPS-192                  05 36 32.449 -06 01 16.21    1.4  202.5  387.8 Flat 1
HOPS-193                  05 36 30.270 -06 01 17.40    1.2  226.7  387.8 I    2
HOPS-200                  05 35 33.212 -06 06 09.64    0.3  244.4  387.1 Flat 1
HOPS-194                  05 35 52.000 -06 10 01.84   12.7  645.0  386.6 Flat 1
HOPS-191                  05 36 17.262 -06 11 11.00    0.6  196.7  386.6 I    1
HOPS-198                  05 35 22.176 -06 13 06.24    0.9   61.4  386.0 0    1
HOPS-185                  05 36 36.982 -06 14 57.98    1.0   96.9  386.1 I    1
HOPS-182                  05 36 18.833 -06 22 10.23   71.1   51.9  385.1 0    4
HOPS-181                  05 36 19.502 -06 22 12.36    6.2  131.3  385.1 I    4
HOPS-183                  05 36 17.859 -06 22 28.09    0.3  224.5  385.1 Flat 1
HOPS-178                  05 36 24.607 -06 22 41.30   20.0  155.1  385.1 I    1
HOPS-187                  05 35 50.938 -06 22 43.49    0.3 1210.9  384.8 Flat 0
HOPS-179                  05 36 21.840 -06 23 29.83    1.8  467.5  385.0 Flat 1
HOPS-176                  05 36 23.582 -06 24 51.55    1.5  312.2  384.9 Flat 1
HOPS-175                  05 36 24.061 -06 24 54.93    0.3  104.3  384.9 I    1
HOPS-174                  05 36 25.855 -06 24 58.71    2.0  350.3  384.9 Flat 3
HOPS-380                  05 36 25.297 -06 25 02.64    0.6   36.6  384.9 0    3
HOPS-173                  05 36 26.037 -06 25 05.19    0.9   60.2  384.9 0    3
HOPS-199                  05 34 39.865 -06 25 14.16    0.2  576.7  385.3 Flat 1
HOPS-186                  05 35 47.278 -06 26 14.74    0.5   72.3  384.3 I    1
HOPS-189                  05 35 30.893 -06 26 32.09    1.2  133.1  384.3 I    1
HOPS-188                  05 35 29.820 -06 26 58.16   18.8  103.3  384.2 I    1
HOPS-190                  05 35 28.496 -06 27 01.80    0.4  385.3  384.2 I    0
HOPS-172                  05 36 19.442 -06 29 06.79    0.7  149.8  384.4 I    1
HOPS-379                  05 37 07.710 -06 31 57.61    0.0  114.2  385.3 I    0
HOPS-170                  05 36 41.331 -06 34 00.08    2.5  832.5  384.2 Flat 2
HOPS-197                  05 34 15.882 -06 34 32.70    0.2  506.6  385.1 Flat 1
HOPS-177                  05 35 50.016 -06 34 53.40    0.4   84.7  383.6 I    1
HOPS-163                  05 37 17.280 -06 36 18.18    0.9  432.3  385.7 I    2
HOPS-164                  05 37 00.454 -06 37 10.48    0.6   50.0  385.0 0    1
HOPS-171                  05 36 17.198 -06 38 01.60    1.9   61.8  383.4 0    1
HOPS-169                  05 36 36.122 -06 38 51.90    3.9   32.5  384.0 0    1
HOPS-166                  05 36 25.126 -06 44 41.81   15.5  457.1  383.5 Flat 1
HOPS-168                  05 36 18.934 -06 45 22.71   48.1   54.0  383.3 0    2
HOPS-167                  05 36 19.794 -06 46 00.87    0.2  568.6  383.3 Flat 1
HOPS-203                  05 36 22.839 -06 46 06.20   20.4   43.7  383.5 0    3
HOPS-165                  05 36 23.541 -06 46 14.55    3.4   96.1  383.5 I    2
HOPS-378                  05 36 25.644 -06 47 16.40    0.3  170.4  383.6 I    0
HOPS-159                  05 37 53.736 -06 47 16.94    0.4  498.4  387.4 Flat 1
HOPS-160                  05 37 51.041 -06 47 20.40    1.4   80.4  387.3 I    1
S13-038002                05 36 11.110 -06 49 11.29    0.1   40.0  383.0 None 0
HOPS-355                  05 37 17.081 -06 49 49.33    1.2   44.9  385.8 0    1
HOPS-147                  05 38 55.002 -06 56 18.63    0.1  619.6  390.6 Flat 0
HOPS-157                  05 37 56.565 -06 56 39.19    3.8   77.6  387.7 I    1
HOPS-156                  05 38 03.404 -06 58 15.81    0.3   90.1  388.1 I    1
HOPS-149                  05 38 40.479 -06 58 21.68   11.5  484.6  389.9 Flat 2
HOPS-158                  05 37 24.459 -06 58 32.77    2.7  591.6  386.2 Flat 2
HOPS-154                  05 38 20.093 -06 59 04.84    0.1  166.7  388.9 I    1
HOPS-148                  05 38 39.514 -06 59 30.33    0.4  262.9  389.9 I    1
HOPS-142                  05 38 47.766 -07 00 26.89    0.0  231.8  390.3 I    0
HOPS-143                  05 38 46.185 -07 00 48.56    4.3  242.1  390.3 I    1
HOPS-141                  05 38 48.013 -07 00 49.46    0.2  741.6  390.4 Flat 0
HOPS-144                  05 38 45.013 -07 01 01.74    2.2   99.2  390.2 I    2
HOPS-377                  05 38 45.540 -07 01 02.17    3.8   53.7  390.2 0    2
HOPS-145                  05 38 43.838 -07 01 13.22    2.1  133.7  390.2 I    2
HOPS-139                  05 38 49.617 -07 01 17.79    2.9   84.3  390.5 I    1
HOPS-140                  05 38 46.281 -07 01 53.47    0.6  137.2  390.3 I    3
HOPS-376                  05 38 18.149 -07 02 26.26  217.9  492.0  388.8 Flat 1
HOPS-137                  05 38 53.951 -07 02 33.21    0.2   43.7  390.9 0    0
HOPS-138                  05 38 48.327 -07 02 43.44    0.1   42.8  390.5 0    2
HOPS-136                  05 38 46.537 -07 05 37.46    0.7  161.7  390.6 I    1
HOPS-153                  05 37 57.011 -07 06 56.48    4.4   39.4  387.9 0    1
HOPS-152                  05 37 58.757 -07 07 25.32    0.7   53.8  388.0 0    1
HOPS-150                  05 38 07.525 -07 08 29.22    3.8  245.2  388.5 Flat 2
HOPS-129                  05 39 11.847 -07 10 35.00    1.7  191.3  393.8 Flat 1
HOPS-133                  05 39 05.833 -07 10 39.39    3.3   74.6  393.1 I    1
HOPS-131                  05 39 07.571 -07 10 52.10    0.2   82.3  393.4 I    1
HOPS-135                  05 38 45.315 -07 10 55.92    1.1  130.3  391.1 I    1
HOPS-132                  05 39 05.360 -07 11 05.24    1.7  616.3  393.2 Flat 1
HOPS-134                  05 38 42.781 -07 12 43.84    7.8  781.9  391.2 Flat 1
HOPS-130                  05 39 02.960 -07 12 52.27    1.5  156.7  393.2 I    1
HOPS-396                  05 39 13.146 -07 13 11.71    0.0   58.7  394.5 0    0
HOPS-122                  05 39 45.127 -07 19 13.51    0.0  246.0  400.1 I    1
HOPS-127                  05 39 00.941 -07 20 22.59    0.4  133.3  394.5 I    1
HOPS-375                  05 39 18.360 -07 20 23.56    0.0  695.2  396.5 I    0
HOPS-128                  05 38 52.008 -07 21 06.04    0.8  469.2  393.6 Flat 2
HOPS-123                  05 39 33.299 -07 22 57.35    0.4   50.1  399.0 0    1
HOPS-121                  05 39 33.703 -07 23 02.00    0.3   34.8  399.1 0    1
HOPS-119                  05 39 50.649 -07 23 30.44    1.1  573.8  402.3 Flat 1
HOPS-408                  05 39 30.748 -07 23 59.38    0.5   37.9  398.9 0    1
HOPS-408-d                05 39 30.750 -07 23 59.40    0.5   38.0  398.9 0    1
HOPS-118                  05 39 54.584 -07 24 14.83    0.3  552.8  403.4 Flat 1
HOPS-117                  05 39 55.440 -07 24 19.47    0.1  277.0  403.6 Flat 1
HOPS-395-d                05 39 17.000 -07 24 26.64    0.5   32.0  397.2 0    2
HOPS-395                  05 39 16.998 -07 24 26.64    0.5   31.7  397.2 0    2
HOPS-116                  05 39 57.895 -07 25 13.11    0.3  411.1  404.4 Flat 1
HOPS-114                  05 40 01.373 -07 25 38.64    0.0  117.3  405.3 I    1
HOPS-115                  05 39 56.503 -07 25 51.52    0.3  461.3  404.2 Flat 1
HOPS-124                  05 39 19.983 -07 26 11.18   58.3   44.8  398.0 0    2
HOPS-120                  05 39 34.315 -07 26 11.43    0.3  455.3  400.0 Flat 1
HOPS-125                  05 39 19.613 -07 26 18.81    9.6  110.5  398.0 Flat 2
HOPS-287                  05 40 08.782 -07 27 27.68    0.8  117.8  407.6 I    1
HOPS-291                  05 39 57.967 -07 28 57.53    0.1  340.1  405.5 Flat 1
HOPS-285                  05 40 05.901 -07 29 32.89    0.1   66.5  407.5 0    0
HOPS-290                  05 39 57.412 -07 29 33.39    1.8   47.3  405.5 0    2
HOPS-288                  05 39 55.945 -07 30 27.97  135.5   48.6  405.5 0    2
HOPS-286                  05 39 58.700 -07 31 12.10    0.6  123.7  406.3 I    0
HOPS-282                  05 40 26.089 -07 37 32.01    0.8   95.1  414.7 I    2
HOPS-281                  05 40 24.619 -07 43 08.25    1.3  189.3  416.1 Flat 2
HOPS-276                  05 40 42.913 -07 45 01.90    0.2  303.8  421.0 I    1
HOPS-279                  05 40 17.790 -07 48 25.99    6.0  382.0  416.1 Flat 1
HOPS-280                  05 40 14.932 -07 48 48.70    3.3  121.2  415.5 I    1
HOPS-275                  05 40 36.347 -07 49 06.99    0.1  146.4  420.7 I    1
HOPS-271                  05 40 43.964 -07 49 30.43    0.1  108.4  422.4 I    0
HOPS-267                  05 41 19.661 -07 50 41.02    1.1  186.2  428.9 I    1
HOPS-278                  05 40 20.350 -07 51 14.93    0.2   96.3  417.6 I    1
HOPS-265                  05 41 20.322 -07 53 10.64    0.1  635.1  429.5 Flat 1
HOPS-266                  05 41 11.811 -07 53 35.80    0.0  190.7  428.5 Flat 0
HOPS-262                  05 41 23.966 -07 53 41.96    0.9  202.4  430.0 Flat 2
HOPS-263                  05 41 23.683 -07 53 46.75    0.7  145.1  430.0 I    2
HOPS-253                  05 41 28.769 -07 53 51.00    0.6  321.1  430.6 Flat 1
HOPS-258                  05 41 24.711 -07 54 08.46    1.1  385.7  430.2 Flat 1
HOPS-270                  05 40 40.534 -07 54 39.81    0.3   96.6  423.1 I    1
HOPS-274                  05 40 20.716 -07 54 59.72    1.9  546.5  418.9 Flat 2
HOPS-254                  05 41 24.515 -07 55 07.28    5.9  114.7  430.4 I    1
HOPS-374                  05 41 25.459 -07 55 18.94    0.2   56.9  430.5 0    1
HOPS-261                  05 41 18.885 -07 55 29.06    2.3  149.5  429.8 I    2
HOPS-257                  05 41 19.873 -07 55 46.59    0.3  292.6  430.0 Flat 1
HOPS-273                  05 40 20.877 -07 56 24.71    2.2  243.3  419.4 I    1
HOPS-247                  05 41 26.222 -07 56 51.61    3.1   42.8  430.9 0    1
HOPS-248                  05 41 22.093 -07 58 03.00    2.1  484.3  430.7 Flat 2
HOPS-245                  05 41 22.860 -07 58 55.95    0.3  302.1  431.0 Flat 1
HOPS-264                  05 40 59.106 -08 00 14.29    0.1  402.3  428.3 Flat 1
HOPS-268                  05 40 38.328 -08 00 36.00    1.1  113.9  424.3 I    1
HOPS-239                  05 41 27.059 -08 00 54.75    0.2  116.2  431.8 I    1
HOPS-241                  05 41 26.398 -08 01 02.13    0.7  100.3  431.8 I    1
HOPS-240                  05 41 25.967 -08 01 15.85    0.1  191.0  431.8 I    1
HOPS-233                  05 41 52.309 -08 01 21.97    0.0  106.2  432.6 I    0
HOPS-234                  05 41 49.949 -08 01 26.50    2.3   79.8  432.7 I    1
HOPS-284                  05 38 51.483 -08 01 27.44    0.7  913.9  403.4 Flat 1
HOPS-238                  05 41 26.639 -08 03 12.60    0.4  269.1  432.2 I    1
HOPS-237                  05 41 28.973 -08 03 25.84    0.3  177.7  432.5 I    1
HOPS-236                  05 41 30.207 -08 03 41.54    4.9  332.8  432.6 Flat 1
HOPS-251                  05 40 54.013 -08 05 13.02    0.6  345.7  428.7 Flat 1
HOPS-405                  05 40 58.466 -08 05 36.09    1.6   35.0  429.3 0    1
HOPS-255                  05 40 50.567 -08 05 48.69    0.6  572.0  428.4 Flat 2
HOPS-249                  05 40 52.857 -08 05 48.76    0.1  268.5  428.7 Flat 1
HOPS-235                  05 41 25.344 -08 05 54.81    4.8  680.1  432.6 Flat 1
HOPS-244                  05 41 01.993 -08 06 01.87    1.4  127.3  429.9 I    1
HOPS-252                  05 40 49.920 -08 06 08.27    1.8  329.2  428.5 Flat 1
HOPS-256                  05 40 45.256 -08 06 42.15    0.1   72.4  427.7 0    1
HOPS-243                  05 41 01.662 -08 06 44.78    0.4   50.8  430.0 0    1
HOPS-250                  05 40 48.842 -08 06 57.24    6.8   69.4  428.5 0    1
HOPS-232                  05 41 35.445 -08 08 22.48    1.1  187.9  434.0 I    1
HOPS-246                  05 40 47.117 -08 09 47.80    0.4   95.6  429.1 I    1
HOPS-229                  05 42 47.366 -08 10 08.75    0.3  471.6  431.0 Flat 0
HOPS-242                  05 40 48.516 -08 11 08.95    0.6  836.7  429.6 Flat 2
HOPS-259                  05 40 20.877 -08 13 55.20    0.8  410.3  425.3 Flat 2
HOPS-260                  05 40 19.392 -08 14 16.36    1.7  600.1  425.1 Flat 1
HOPS-397                  05 42 48.875 -08 16 10.70    1.7   46.1  431.7 0    1
HOPS-223                  05 42 48.461 -08 16 34.46   19.3  247.5  431.8 I    1
HOPS-221                  05 42 47.053 -08 17 06.97    8.4  172.3  432.0 I    1
HOPS-215                  05 43 09.584 -08 29 27.13    0.5  195.5  432.5 I    1
HOPS-216                  05 42 55.535 -08 32 48.26    0.7  117.7  433.8 I    1
HOPS-228                  05 41 34.171 -08 35 27.70   11.0  293.0  439.2 I    1
HOPS-214                  05 42 47.225 -08 36 36.57    0.1  360.8  435.0 Flat 1
HOPS-211                  05 42 58.357 -08 37 43.46    0.2   87.9  434.5 Flat 1
HOPS-227                  05 41 32.331 -08 37 55.52    0.3  371.0  439.8 Flat 1
HOPS-210                  05 42 58.270 -08 38 05.39    1.3  204.9  434.6 Flat 1
HOPS-213                  05 42 48.094 -08 40 08.29    1.5  534.9  435.6 Flat 2
HOPS-226                  05 41 30.060 -08 40 09.40    0.9  350.2  440.4 Flat 1
HOPS-224                  05 41 32.025 -08 40 09.73    3.0   48.6  440.3 0    1
HOPS-225                  05 41 30.347 -08 40 17.57    0.8  432.5  440.5 Flat 1
HOPS-209                  05 42 52.888 -08 41 41.17    0.3  554.1  435.6 I    0
HOPS-220                  05 41 29.778 -08 42 46.00    0.3  193.6  441.0 I    1
HOPS-219                  05 41 29.250 -08 43 04.25    2.0   90.0  441.1 I    1
HOPS-208                  05 42 52.717 -08 44 12.69    0.0  373.5  436.1 Flat 1
HOPS-206                  05 43 07.260 -08 44 31.09    2.3   65.1  435.2 0    1
HOPS-204                  05 43 10.183 -08 46 07.89    1.3   85.4  435.4 I    1
HOPS-207                  05 42 38.578 -08 50 18.56    0.5  446.2  438.5 Flat 0
