Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars. A Statistical Characterization of Class 0 and I 
       Protostellar Disks 
Authors: Tobin J.J., Sheehan P.D., Megeath S.T., Diaz-Rodriguez A.K., 
         Offner S.S.R., Murillo N.M., van 't Hoff M.L.R.., van Dishoeck E.F., 
         Osorio M., Anglada G., Furlan E., Stutz A.M., Reynolds N., Karnath N.,
         Fischer W.J., Persson M., Looney L.W., Li Z.-Y., Stephens I., 
         Chandler C.J., Cox E., Dunham M.M., Tychoniec L., Kama M., Kratter K., 
         Kounkel M., Mazur B., Maud L., Patel L., Perez L., Sadavoy S.I., 
         Segura-Cox D., Sharma R., Stephenson B., Watson D.M., Wyrowski F. 
Table: ALMA and VLA derived parameters
================================================================================
Byte-by-byte Description of file: apjab6f64t8_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label    Explanations
--------------------------------------------------------------------------------
   1- 25 A25    ---        Source   Name of Source
  27- 28 I2     h          RAh      ? Field hour of Right Ascension (J2000)
  30- 31 I2     min        RAm      ? Field minute of Right Ascension (J2000)
  33- 38 F6.3   s          RAs      ? Field second of Right Ascension (J2000)
      41 A1     ---        DE-      Field sign of the Declination (J2000)
  42- 43 I2     deg        DEd      ? Field degree of Declination (J2000)
  45- 46 I2     arcmin     DEm      ? Field arcminute of Declination (J2000)
  48- 52 F5.2   arcsec     DEs      ? Field arcsecond of Declination (J2000)
  55- 60 F6.1   solLum     Lbol     Bolometric luminosity (1)
  62- 67 F6.1   K          Tbol     Bolometric temperature (1)
  69- 72 A4     ---        Class    Protostellar Class
  74- 78 F5.1   AU         RdiskA   Disk Radius ALMA (1)
  80- 84 F5.1   AU       e_RdiskA   ?=-99 Uncertainty in RdiskA (1)
  86- 90 F5.1   AU         RdiskV   Disk Radius VLA (1)
  92- 96 F5.1   AU       e_RdiskV   ?=-99 Uncertainty in RdiskV  (1)
  98-105 F8.1   solMass    MdiskA   Disk Mass ALMA (1)
 107-114 F8.1   AU       e_MdiskA   ?=-99 Uncertainty in MdiskA (1,2)
 116-123 F8.1   AU         MdiskV   Disk Mass VLA (1)
 125-132 F8.1   AU       e_MdiskV   ?=-99 Uncertainty in MdiskV (1,2)
 134-139 F6.2   ---        QALMA    Toomre Q ALMA (1)
 141-146 F6.2   ---        QVLA     Toomre Q VLA (1)
 148-153 F6.1   ---        SpIdxAV  Spectral index 0.87mm to 9mm (1)
 155-160 F6.2   ---      e_SpIdxAV  ?=-99 Uncertainty in SpIdxAV (1)
 162-167 F6.1   ---        SpIdxV   Spectral index 9mm to 1cm (1)
 169-174 F6.2   ---      e_SpIdxV   ?=-99 Uncertainty in SpIdxV  (1)
 176-177 A2     ---        Flag     Detection Flags (3)
--------------------------------------------------------------------------------
Note (1): 
    -99.0 = null value.
Note (2): Dust mass calculated assuming Kappa_0.87_ = 1.84 cm^2^/g and 
          Kappa_9mm_ = 0.144 cm^2^/g and T_dust_ = 43K*Lbol^0.25^ and 
          multiplied by 100 (the gas to dust mass ratio). If Lbol is not known,
          1 solar luminosity is assumed.
Note (3): This string has two characters, the first character refers to the 
          ALMA data and the second character refers to the VLA data. The 
          character 'd' refers to a detection, 'u' is a non-detection, and 'n' 
          is no observations.  An explicit key is provided:
    dd = ALMA detection and VLA detection;
    du = ALMA detection and VLA non-detection;
    dn = ALMA detection and no VLA observations;
    ud = ALMA non-detection and VLA detection;
    nd = ALMA no observations and VLA detection;
    uu = ALMA non-detection and VLA non-detection;
    nu = ALMA no observations and VLA non-dtection;
    un = ALMA non-detection and no VLA observations.
--------------------------------------------------------------------------------
HH270VLA1-A               05 51 34.587  +02 56 46.01     7.3   32.0 0     30.7  10.0  28.5  10.0     13.4      0.5    242.4     19.0  27.70   1.58    1.9   0.07    1.0   0.63 dd
HH270VLA1-C               05 51 34.595  +02 56 45.89     7.3   32.0 0    -99.0 -99.0  39.1  10.0    -99.0    -99.0    528.6     29.0 -99.00   0.69  -99.0 -99.00   -0.4   0.48 nd
HH270VLA1-B               05 51 34.600  +02 56 45.88     7.3   32.0 0     36.5  10.0 -99.0 -99.0     12.6      0.5     87.8      6.0  28.39 -99.00    2.3   0.07    3.1   0.52 dd
HH270mms1-B               05 51 22.632  +02 56 06.80     7.7   72.0 I     27.9  18.9 -99.0 -99.0      6.0      1.6     21.8    -99.0  62.81 -99.00  -99.0 -99.00  -99.0 -99.00 du
HH270mms1-A               05 51 22.717  +02 56 04.98     7.7   72.0 I     92.3  10.0  32.4  10.0    161.3      3.4    793.9     23.1   1.73   0.47    2.4   0.06    1.9   0.23 dd
HH270mms2                 05 51 22.572  +02 55 43.16     4.6  249.0 Flat  87.4  10.0 -99.0 -99.0     56.7      1.6     24.9    -99.0   5.80 -99.00  -99.0 -99.00  -99.0 -99.00 du
HH111MMS-B                05 51 46.066  +02 48 30.80    22.0   78.0 I     23.0  14.6  14.3  10.0     12.2      2.3    118.5     11.1  24.08   2.76    2.1   0.11    1.9   0.79 dd
HH111MMS-A                05 51 46.253  +02 48 29.65    22.0   78.0 I    192.2  10.0  44.3  10.0    332.0      7.5   1504.3     22.1   0.51   0.18    2.5   0.06    1.3   0.12 dd
HOPS-367                  05 54 36.287  +01 53 54.06     0.0  249.4 I    -99.0 -99.0 -99.0 -99.0      2.8      0.6    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-7                    05 54 20.057  +01 50 42.64     0.4   58.0 0     78.8  10.0  20.0  10.0     52.4      1.4    177.8     27.7  13.55   4.86    2.5   0.09    2.7   1.41 dd
HOPS-6                                                   0.0  112.5 I    -99.0 -99.0 -99.0 -99.0      1.7    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-5                    05 54 32.163  +01 48 07.08     0.3  187.1 I     56.3  10.0 -99.0 -99.0     57.1      1.5    -99.0    -99.0  15.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-4                    05 54 53.789  +01 47 09.70     0.3  203.3 I     36.7  10.0 -99.0 -99.0      5.3      0.7    -99.0    -99.0 174.58 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-354                  05 54 24.262  +01 44 19.91     4.7   34.8 0     24.4  10.0  23.2  10.0     30.3      0.6   1446.2     13.0  14.69   0.31    1.4   0.06    0.5   0.07 dd
HOPS-3                    05 54 56.963  +01 42 56.23     0.4  467.5 Flat 123.1  10.0 -99.0 -99.0     44.8      1.6    -99.0    -99.0  13.98 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-2                    05 54 09.137  +01 42 51.70     0.4  356.5 I     21.6  10.0 -99.0 -99.0     10.5      0.6    -99.0    -99.0  91.63 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-1                    05 54 12.347  +01 42 35.48     1.1   72.6 I     19.1  10.0 -99.0 -99.0     12.0      0.4    163.5     17.8  59.97 -99.00    2.0   0.08    1.0   0.92 dd
HOPS-346                                                 0.3  649.5 Flat -99.0 -99.0 -99.0 -99.0      1.3    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
2MJ05474500+0038418-A     05 47 44.999  +00 38 41.89   -99.0  -99.0 None -99.0 -99.0  32.2  10.0    -99.0    -99.0   1410.2     57.0 -99.00   0.44  -99.0 -99.00    1.9   0.23 nd
2MJ05474500+0038418-B     05 47 44.960  +00 38 41.82   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    177.1     22.0 -99.00 -99.00  -99.0 -99.00    1.6   0.68 nd
HOPS-345                  05 47 38.966  +00 38 36.21     0.5  219.4 I    124.7  10.0 -99.0 -99.0    107.9      3.0    -99.0    -99.0   5.34 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-406                  05 47 43.434  +00 38 21.31     0.5   24.6 0     51.5  10.0 -99.0 -99.0     24.3      1.1     81.0     17.8  29.90 -99.00    2.5   0.11    5.4   2.37 dd
HOPS-344                  05 47 24.735  +00 37 34.83     0.1  408.2 I    138.1  23.1 -99.0 -99.0     15.9      2.4    -99.0    -99.0  59.72 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-343                  05 47 59.041  +00 35 32.83     4.1   82.1 I     55.9  10.0  33.4  10.0      5.7      0.6     95.0     18.3  66.71   4.57    1.9   0.11    0.2   1.71 dd
HOPS-342                  05 47 57.108  +00 35 27.12     0.3  312.6 I    -99.0 -99.0 -99.0 -99.0      2.3      0.4     67.5    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-404                  05 48 07.714  +00 33 51.83     1.0   26.1 0     59.9  10.0  48.9  10.0    389.0      7.9   4403.7     61.3   1.46   0.13    2.0   0.06    2.3   0.12 dd
HOPS-340                  05 47 01.311  +00 26 23.04     1.9   40.6 0     41.7  10.0  22.0  10.0     59.9      1.0    550.6     29.6   8.47   1.02    2.1   0.07    1.9   0.49 dd
HOPS-341                  05 47 00.914  +00 26 21.49     2.2   39.4 0     54.5  10.0  27.8  10.0     28.3      1.1    185.2     25.9  16.27   2.83    2.3   0.09    2.2   1.18 dd
HOPS-338-B                05 46 57.302  +00 23 57.97     0.2   53.7 0    153.3  10.0  94.4  24.5     93.9      4.1    435.2    102.1   7.45   1.75    2.4   0.12   -0.1   2.01 dd
HOPS-338-A                05 46 57.356  +00 23 50.43     0.2   53.7 0     24.5  10.0 -99.0 -99.0     19.0      1.0     57.6    -99.0  58.79 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-337                  05 46 55.092  +00 23 34.55     0.9  128.8 I     34.4  10.0   9.1  10.0     39.5      1.0    247.9     24.1  16.71   3.04    2.3   0.07    5.4   0.50 dd
HOPS-336                  05 46 02.278  +00 23 30.60     0.0  164.6 I    -99.0 -99.0 -99.0 -99.0      4.8      0.9    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-393                  05 46 42.485  +00 23 01.13     0.1  250.5 I     54.5  10.0 -99.0 -99.0     14.9      1.9    -99.0    -99.0  91.91 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-335                                                 0.5   81.1 I    -99.0 -99.0 -99.0 -99.0      1.1    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-366-B                05 47 04.009  +00 22 10.45     6.8  292.2 I     21.6  10.0 -99.0 -99.0     12.3      0.6    118.3     11.8  33.39 -99.00    2.1   0.07    3.6   0.57 dd
HOPS-366-A                05 47 04.003  +00 22 10.33     6.8  292.2 I     21.6  10.0  34.0  10.0     28.0      0.6    525.1     35.2  14.74   0.72    1.8   0.06    1.4   0.40 dd
HOPS-361-H                05 47 05.125  +00 22 01.46   503.1   69.0 0    -99.0 -99.0  30.3  10.0    -99.0    -99.0     95.1      8.8 -99.00   1.38  -99.0 -99.00    2.7   0.71 nd
HOPS-361-G-A              05 47 05.367  +00 21 50.53   503.1   69.0 0    -99.0 -99.0  33.3  10.0      7.2      1.0    159.5      8.4 -99.00   0.81    1.8   0.07    0.2   0.41 dd
HOPS-361-G-B              05 47 05.451  +00 21 50.08   503.1   69.0 0    -99.0 -99.0  25.2  10.0      4.3      1.2     98.2      7.3 -99.00   1.38    1.8   0.07    1.3   0.58 dd
HOPS-361-C-B              05 47 04.625  +00 21 47.88   503.1   69.0 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    130.2      2.8 -99.00 -99.00  -99.0 -99.00    3.7   0.18 nd
HOPS-361-C-A              05 47 04.631  +00 21 47.85   503.1   69.0 0    173.6  10.0  49.3  10.0    201.9      2.7    760.5      8.4   0.37   0.16    2.6   0.06    0.2   0.08 dd
HOPS-361-B                05 47 04.755  +00 21 45.45   503.1   69.0 0     20.5  10.0  27.1  10.0     21.6      0.6    605.1      6.9   6.06   0.22    1.7   0.06    1.0   0.09 dd
HOPS-361-A                05 47 04.783  +00 21 42.86   503.1   69.0 0     96.1  10.0  36.9  10.0    138.6      1.4   1876.5      9.0   0.65   0.07    2.0   0.06    0.6   0.04 dd
HOPS-361-E                05 47 04.624  +00 21 41.30   503.1   69.0 0     53.4  11.0 -99.0 -99.0      6.7      1.0     50.3      6.9  15.59 -99.00    2.3   0.10    2.3   1.09 dd
HOPS-361-F                05 47 04.967  +00 21 40.74   503.1   69.0 0    -99.0 -99.0 -99.0 -99.0      1.5      0.3     32.4      2.8 -99.00 -99.00    1.8   0.11    2.6   0.70 dd
HOPS-361-D                05 47 04.317  +00 21 38.04   503.1   69.0 0     63.6  10.0  34.0  10.0     16.3      1.9    104.4      8.5   6.15   1.23    2.3   0.07    2.2   0.70 dd
HOPS-392                  05 46 16.505  +00 21 35.75     0.1   62.4 0    -99.0 -99.0 -99.0 -99.0      5.2      0.7    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-334                                                 0.1  506.7 Flat -99.0 -99.0 -99.0 -99.0      2.0    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-361-J                05 47 04.525  +00 21 23.89   503.1   69.0 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0     35.8      3.2 -99.00 -99.00  -99.0 -99.00   11.3   1.96 nd
HOPS-347                  05 47 15.947  +00 21 22.89     0.6   33.5 0     42.4  10.0  22.7  10.0     33.6      1.1    291.3     32.6  21.87   2.63    2.1   0.08    2.2   1.02 dd
HOPS-361-I                05 47 04.246  +00 21 22.70   503.1   69.0 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0     44.4      3.3 -99.00 -99.00  -99.0 -99.00    9.8   1.22 nd
HOPS-365                  05 47 10.613  +00 21 13.71    20.3  160.3 I     38.7  10.0 -99.0 -99.0     68.8      1.3    -99.0    -99.0   3.87 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-359                  05 47 24.840  +00 20 59.39    10.5   36.7 0     62.0  10.0  21.2  10.0     89.8      2.0    216.4     17.3   3.17   1.71    2.7   0.07    2.5   0.76 dd
HOPS-333                                                 0.2  240.9 Flat -99.0 -99.0 -99.0 -99.0      1.3    -99.0     82.6    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-391                                                 0.1   58.1 0    -99.0 -99.0 -99.0 -99.0      1.8    -99.0    120.2    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-390                  05 47 32.455  +00 20 21.64     3.4   54.3 0    170.6  10.0  48.8  12.0     97.5      2.3    211.9     37.3   3.03   2.01    2.8   0.10    3.3   1.54 dd
HOPS-364-B                05 47 36.554  +00 20 06.00    34.3   96.7 I     19.6  10.0 -99.0 -99.0      7.4      0.6    -99.0    -99.0  36.14 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-364-A                05 47 36.563  +00 20 05.92    34.3   96.7 I     34.9  10.0 -99.0 -99.0     43.9      0.9    -99.0    -99.0   5.38 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-331                  05 46 28.337  +00 19 49.33     0.4   82.5 Flat  27.4  10.0 -99.0 -99.0     39.0      1.1    137.5     18.4  23.96 -99.00    2.5   0.08    3.1   0.96 dd
HOPS-407                  05 46 28.251  +00 19 27.96     0.7   26.8 0     64.1  10.0  35.6  10.0     83.2      2.4    238.4     30.9   7.43   2.81    2.6   0.08    1.5   1.17 dd
HOPS-329                  05 47 01.601  +00 17 58.92     2.6   89.2 I     58.8  13.9 -99.0 -99.0      4.8      0.8    -99.0    -99.0  90.31 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-326                  05 46 39.554  +00 04 16.87     0.6   58.8 0    -99.0 -99.0 -99.0 -99.0      2.5      0.3     55.1    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-325                  05 46 39.199  +00 01 12.31     6.5   49.2 0     34.9  10.0  19.3  10.0     58.6      1.1    247.4     17.4   6.39   1.71    2.5   0.07    2.2   0.65 dd
HOPS-363-A                05 46 43.122  +00 00 52.35    23.4  367.6 Flat  27.7  10.0 -99.0 -99.0     15.2      0.4    -99.0    -99.0  18.24 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-363-B                05 46 43.132  +00 00 52.25    23.4  367.6 Flat -99.0 -99.0 -99.0 -99.0      1.1      0.2    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-324                  05 46 37.566  +00 00 33.83     2.3   89.9 I    -99.0 -99.0 -99.0 -99.0      2.6      0.2     90.1    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-389-B                05 46 46.604  +00 00 29.52     6.2   42.8 0     22.2  10.0 -99.0 -99.0      3.5      0.4     32.0    -99.0 118.63 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-389-A                05 46 47.019  +00 00 27.07     6.2   42.8 0     35.7  10.0  23.3  10.2     14.6      0.5    127.0     19.6  25.85   3.27    2.2   0.09    1.6   1.32 dd
HOPS-323-A                05 46 47.697  +00 00 25.27    10.3   82.9 I     25.5  10.0  13.1  10.0     28.6      0.5    214.5     18.0  12.38   1.88    2.2   0.07    2.3   0.69 dd
HOPS-323-B                05 46 47.667  +00 00 24.81    10.3   82.9 I    108.0  10.0  14.6  13.1     52.2      1.0     90.9     18.0   4.73   4.35    2.9   0.10    4.5   1.73 dd
HOPS-322                  05 46 46.517  +00 00 16.09     0.5   71.3 I     63.7  10.0 -99.0 -99.0     31.1      1.1    172.2     23.1  22.15 -99.00    2.3   0.08    2.3   1.09 dd
HOPS-321                  05 46 33.172  +00 00 02.03     3.9   78.6 I    108.8  30.2  18.9  10.0      4.5      1.1     58.1     10.5  71.33   8.33    2.0   0.14    3.4   1.46 dd
HOPS-403                  05 46 27.906  -00 00 52.15     4.3   43.9 0    140.4  10.0 110.9  10.0    478.8     11.2   3602.3     72.7   0.61   0.10    2.2   0.06    2.7   0.19 dd
HOPS-373-A                05 46 31.099  -00 02 33.02     5.5   36.9 0     69.8  10.0  33.4  10.0     79.2      1.8    262.2     23.8   4.17   1.53    2.6   0.07    3.6   0.83 dd
HOPS-373-B                05 46 30.905  -00 02 35.19     5.5   36.9 0     36.0  10.0 -99.0 -99.0     70.3      0.8     71.1     12.8   5.53 -99.00    3.1   0.10    0.9   1.68 dd
HOPS-320                  05 46 14.212  -00 05 26.81     0.5   87.0 I     62.1  12.0 -99.0 -99.0      9.1      1.2    -99.0    -99.0  78.67 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-388                  05 46 13.140  -00 06 04.90    27.6  321.9 Flat  71.2  10.0 -99.0 -99.0    102.0      2.1    -99.0    -99.0   2.06 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-319                                                 0.0  464.2 I    -99.0 -99.0 -99.0 -99.0      2.2    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-318                  05 46 13.521  -00 08 55.93     0.2  312.6 Flat -99.0 -99.0 -99.0 -99.0      3.3      0.5    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-386-C                05 46 08.923  -00 09 56.12    23.4  147.4 I     57.7  10.0  40.3  10.0     15.7      1.1    198.2     39.9  14.77   1.36    2.0   0.07    2.8   0.72 dd
HOPS-387-A                05 46 07.838  -00 09 59.59     5.6  118.3 I     98.7  10.0  56.6  10.0     84.8      1.1    378.5     61.3   3.54   0.97    2.5   0.07    5.0   0.74 dd
HOPS-386-B                05 46 08.429  -00 10 00.52    23.4  147.4 I    163.6  13.8 -99.0 -99.0     20.3      1.7     35.2    -99.0   8.60 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-387-B                05 46 07.856  -00 10 01.30     5.6  118.3 I     37.4  10.0  23.6  10.0     22.6      0.6    228.8     39.7  16.99   1.86    2.1   0.07   -0.3   0.74 dd
HOPS-386-A                05 46 08.487  -00 10 03.05    23.4  147.4 I     42.4  10.0  20.0  10.0     52.4      0.5    543.2     24.8   4.78   0.56    2.1   0.06    1.6   0.22 dd
HOPS-317-A                05 46 08.597  -00 10 38.49     4.9   47.5 0     34.5  10.0  70.0  17.4     51.6      1.8    186.1     42.4   7.87   1.96    2.5   0.12    1.6   1.78 dd
HOPS-317-B                05 46 08.376  -00 10 43.65     4.9   47.5 0    269.1  10.0  77.3  10.0   1058.6     14.0   2353.7     57.4   0.22   0.15    2.8   0.06    2.6   0.21 dd
HOPS-402                  05 46 10.031  -00 12 16.88     0.6   24.2 0    156.6  10.0 120.4  10.0    622.1     14.6   3322.4    110.9   0.83   0.17    2.3   0.06    2.8   0.33 dd
HOPS-401                  05 46 07.724  -00 12 21.25     0.6   26.0 0     74.7  10.0  39.5  10.0    185.9      4.2    453.4     31.2   3.32   1.50    2.7   0.07    3.3   0.63 dd
HOPS-316                                                 4.3   55.2 0    -99.0 -99.0 -99.0 -99.0      0.6    -99.0     28.7    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-358-A                05 46 07.257  -00 13 30.22    25.8   41.7 0    136.3  10.0  42.4  10.0    110.7      1.0    385.4     17.3   1.62   0.68    2.6   0.06    1.6   0.38 dd
HOPS-358-B                05 46 07.331  -00 13 43.50    25.8   41.7 0    104.0  10.0  62.0  10.0    205.9      9.3    640.0     39.8   0.94   0.38    2.6   0.06    2.6   0.51 dd
HOPS-385                  05 46 04.775  -00 14 16.68    12.1  377.1 Flat  27.9  10.0 -99.0 -99.0     40.9      0.8    -99.0    -99.0   8.07 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-315                  05 46 03.635  -00 14 49.56     6.4  180.3 I     45.6  10.0 -99.0 -99.0    105.6      2.0    -99.0    -99.0   3.33 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HH212mms                  05 43 51.408  -01 02 53.16    13.5   53.0 0     78.6  10.0  35.1  10.0    102.9      2.3    476.1     15.8   2.42   0.67    2.5   0.06    1.8   0.29 dd
HOPS-312-A                05 43 05.690  -01 15 54.59     0.7   46.7 0     24.0  10.0  17.3  10.0     31.5      0.8    284.9     18.4  24.49   2.63    2.1   0.07    2.5   0.56 dd
HOPS-312-B                05 43 05.705  -01 15 54.83     0.7   46.7 0     27.9  10.0  22.3  10.0     12.2      0.9    177.6     21.8  60.94   4.04    1.9   0.09    0.9   0.99 dd
HOPS-400-A                05 42 45.246  -01 16 13.62     2.9   35.0 0     48.7  10.0  18.7  10.0    106.6      4.7    764.1     15.3   4.09   0.68    2.2   0.06    2.3   0.17 dd
HOPS-400-B                05 42 45.257  -01 16 14.03     2.9   35.0 0    154.2  10.0  90.7  10.0    521.9     14.2   2385.4     61.3   0.61   0.17    2.4   0.06    3.2   0.23 dd
HOPS-311                  05 43 03.056  -01 16 29.32     2.8  383.0 Flat  61.5  10.0 -99.0 -99.0     59.9      1.4    -99.0    -99.0   6.94 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-310                  05 42 27.677  -01 20 01.33    13.5   51.8 0    101.3  10.0  32.4  10.0    263.8      5.3   1174.8     18.3   0.88   0.27    2.5   0.06    1.6   0.13 dd
J054227.77-012902.2       05 42 27.764  -01 20 02.20   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    348.2     18.4 -99.00 -99.00  -99.0 -99.00   -1.9   0.43 nd
HOPS-305                  05 41 45.386  -01 51 56.82     0.9  300.7 Flat  46.3  10.0 -99.0 -99.0     46.8      1.3    -99.0    -99.0  13.11 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-357-B                05 41 39.143  -01 52 07.29    14.3  628.2 Flat  19.5  10.0 -99.0 -99.0     15.9      0.9    -99.0    -99.0  21.58 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-357-A                05 41 39.128  -01 52 07.45    14.3  628.2 Flat  43.1  10.0 -99.0 -99.0     65.2      1.3    -99.0    -99.0   4.38 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-384-region-H         05 41 45.902  -01 54 11.17  1404.9   51.9 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    184.4     13.0 -99.00 -99.00  -99.0 -99.00   -0.3   0.22 nd
2M05414611-0154147        05 41 46.123  -01 54 14.99   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0   3732.3     85.5 -99.00 -99.00  -99.0 -99.00   -0.1   0.07 nd
2M05414482-0154251        05 41 44.828  -01 54 25.31   -99.0  -99.0 None -99.0 -99.0  16.7  10.0    -99.0    -99.0   1176.6     62.8 -99.00   0.59  -99.0 -99.00   -0.4   0.30 nd
HOPS-384-region-I         05 41 43.167  -01 54 25.42  1404.9   51.9 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0     25.1      7.9 -99.00 -99.00  -99.0 -99.00    3.5   1.81 nd
HOPS-384-region-F         05 41 43.087  -01 54 26.27  1404.9   51.9 0    -99.0 -99.0  20.5  10.0    -99.0    -99.0    147.7     11.3 -99.00   0.73  -99.0 -99.00    2.5   0.44 nd
HOPS-384-region-D         05 41 45.524  -01 54 27.14  1404.9   51.9 0    -99.0 -99.0  69.2  10.0    -99.0    -99.0    263.0     39.2 -99.00   0.33  -99.0 -99.00   -0.2   0.76 nd
2M05414550-0154286        05 41 45.490  -01 54 28.92   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    131.9     39.9 -99.00 -99.00  -99.0 -99.00    1.4   1.59 nd
2M05414580-0154297-A      05 41 45.810  -01 54 30.05   -99.0  -99.0 None -99.0 -99.0  25.4  10.0    -99.0    -99.0  77023.1    101.6 -99.00   0.01  -99.0 -99.00    1.0   0.00 nd
2M05414580-0154297-B      05 41 45.805  -01 54 30.30   -99.0  -99.0 None -99.0 -99.0  23.0  10.0    -99.0    -99.0   2832.9     86.0 -99.00   0.23  -99.0 -99.00   -2.0   0.16 nd
HOPS-384-region-G         05 41 43.915  -01 54 34.09  1404.9   51.9 0    -99.0 -99.0 108.9  23.0    -99.0    -99.0    156.2     33.2 -99.00   0.52  -99.0 -99.00    1.3   1.50 nd
2M05414325-0154343        05 41 43.248  -01 54 34.35   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    130.4     45.1 -99.00 -99.00  -99.0 -99.00    5.6   2.29 nd
2M05414483-0154357        05 41 44.842  -01 54 35.98   -99.0  -99.0 None  48.7  10.0  37.9  10.0     78.7     19.0    779.4    110.9   7.56   0.78    2.1   0.08    2.3   0.91 dd
HOPS-384-B                05 41 44.016  -01 54 43.14  1404.9   51.9 0    252.8  11.1 -99.0 -99.0     20.2      0.9      6.5    -99.0   2.54 -99.00  -99.0 -99.00  -99.0 -99.00 du
2M05414138-0154445        05 41 41.390  -01 54 44.75   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    406.2     74.7 -99.00 -99.00  -99.0 -99.00   -0.4   0.65 nd
HOPS-384-A-B              05 41 44.140  -01 54 45.97  1404.9   51.9 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0     49.4      3.6 -99.00 -99.00  -99.0 -99.00    1.3   0.52 nd
HOPS-384-A                05 41 44.135  -01 54 46.06  1404.9   51.9 0     36.5  10.0  19.5  10.0     31.7      0.3    335.7      8.9   2.77   0.33    2.1   0.06    1.6   0.19 dd
2M05414512-0154470        05 41 45.126  -01 54 47.19   -99.0  -99.0 None -99.0 -99.0  15.3  10.0    -99.0    -99.0    482.6     56.3 -99.00   1.47  -99.0 -99.00    2.2   0.76 nd
HOPS-384-C                05 41 44.252  -01 54 55.53  1404.9   51.9 0     72.0  10.0 -99.0 -99.0      6.6      1.3      6.3    -99.0  11.32 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-384-region-E         05 41 45.735  -01 54 57.97  1404.9   51.9 0    -99.0 -99.0 137.0  29.2    -99.0    -99.0    226.1     64.8 -99.00   0.35  -99.0 -99.00   -0.0   1.58 nd
2M05414418-0155203        05 41 44.184  -01 55 20.52   -99.0  -99.0 None -99.0 -99.0  27.8  10.0    -99.0    -99.0    236.8    101.1 -99.00   2.70  -99.0 -99.00    0.1   1.74 nd
HOPS-304-A                05 41 45.954  -01 56 26.59     4.0  354.9 Flat  17.4  10.0 -99.0 -99.0     18.8      0.5    -99.0    -99.0  26.62 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-304-B                05 41 45.912  -01 56 26.80     4.0  354.9 Flat  12.2  10.0 -99.0 -99.0     10.0      0.5    -99.0    -99.0  53.89 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-303                  05 42 02.649  -02 07 45.98     1.4   43.2 0     82.9  10.0  33.1  10.0    206.8      4.4    926.8     33.0   2.27   0.61    2.4   0.06    1.9   0.31 dd
HOPS-299                  05 41 44.610  -02 16 06.63    18.6  277.0 I     46.2  12.8 -99.0 -99.0      2.5      0.4    -99.0    -99.0 105.23 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-300                  05 41 24.212  -02 16 06.66     0.7   93.7 I     35.7  10.0 -99.0 -99.0      6.5      0.7    -99.0    -99.0 108.35 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-298-A                05 41 37.192  -02 17 17.35    29.4  169.3 I     65.2  10.0 -99.0 -99.0    121.8      2.5    -99.0    -99.0   1.74 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-298-B                05 41 37.040  -02 17 18.01    29.4  169.3 I     37.1  10.0 -99.0 -99.0     37.5      1.9    -99.0    -99.0   6.47 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-297                  05 41 23.294  -02 17 35.79     0.2  274.9 I     64.4  18.4 -99.0 -99.0      5.9      1.3    114.8    -99.0 159.49 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-399                  05 41 24.932  -02 18 06.68     6.0   31.1 0     66.2  10.0  24.2  10.0    196.7      4.3    591.4     20.8   1.67   0.70    2.6   0.06    2.2   0.31 dd
HOPS-372                  05 41 26.370  -02 18 20.18     4.5   37.3 0     36.0  10.0 -99.0 -99.0     15.0      0.6    144.9     15.2  27.41 -99.00    2.1   0.08    1.7   0.97 dd
HOPS-398                  05 41 29.414  -02 21 16.42     1.0   23.0 0     76.9  10.0  38.8  10.0    271.8      6.0    502.8     40.7   1.98   1.22    2.8   0.07    3.0   0.78 dd
HOPS-295                  05 41 28.961  -02 23 19.56     0.3   86.6 I    -99.0 -99.0 -99.0 -99.0      5.8      0.6    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-294                  05 40 51.733  -02 26 49.02     2.6  606.8 Flat  38.0  10.7 -99.0 -99.0      2.4      0.4    -99.0    -99.0 200.08 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-107                  05 35 23.353  -04 40 10.29     4.4  472.0 Flat  27.0  10.0 -99.0 -99.0     25.9      0.5    -99.0    -99.0  17.08 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-105                  05 35 32.299  -04 46 48.44     0.1  520.3 Flat  47.0  17.0 -99.0 -99.0      8.3      1.9    -99.0    -99.0 152.70 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-102                  05 34 35.168  -04 52 17.96     0.5  479.2 I    156.2  10.0 -99.0 -99.0     48.9      2.0    -99.0    -99.0  11.25 -99.00  -99.0 -99.00  -99.0 -99.00 dn
S13-021010                                             -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0      0.8    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-100                                                 0.0  605.1 I    -99.0 -99.0 -99.0 -99.0      1.9    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-99                   05 34 29.468  -04 55 30.25     1.2   48.9 0     32.0  10.0  20.6  10.0     13.1      0.6    116.4     19.9  47.84   5.56    2.1   0.10    2.5   1.46 dd
HOPS-96                   05 35 29.718  -04 58 48.60     5.4   35.6 0     41.4  10.0  27.4  10.0    135.0      2.3    759.0     19.8   2.80   0.55    2.4   0.06    2.8   0.24 dd
V2273Ori                  05 35 15.602  -04 59 27.96   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    190.2     30.0 -99.00 -99.00  -99.0 -99.00   -0.0   0.78 nd
HOPS-383                  05 35 29.785  -04 59 50.41     6.8   45.8 0     61.7  10.0  20.3  10.0     96.0      1.9    389.4     15.2   3.34   1.06    2.5   0.06    1.4   0.33 dd
HOPS-95                   05 35 34.205  -04 59 52.41     0.7   41.8 0     36.0  10.0   9.0  10.0     19.2      0.8     65.4     15.2  37.48  12.45    2.5   0.12    4.0   2.19 dd
HOPS-94                                                  5.7  123.0 I    -99.0 -99.0  10.7  10.0      0.6    -99.0     47.8      7.1 -99.00  10.10  -99.0 -99.00   -1.3   1.50 ud
HOPS-93                   05 35 15.048  -05 00 08.05     0.4  107.3 I     99.4  10.0  35.7  10.0     67.8      1.9    498.4     50.3   9.97   1.59    2.2   0.07    1.7   0.76 dd
J05351805-050017.98       05 35 18.051  -05 00 17.98   -99.0  -99.0 None -99.0 -99.0  14.7  10.0    -99.0    -99.0    231.6     21.3 -99.00   3.08  -99.0 -99.00    2.3   0.48 nd
HOPS-92-A-A               05 35 18.337  -05 00 32.94    17.6  186.3 Flat  38.0  10.0  24.0  10.0     60.1      1.5    210.7     14.1   4.63   1.51    2.6   0.07    1.9   0.50 dd
HOPS-92-A-B               05 35 18.328  -05 00 33.18    17.6  186.3 Flat -99.0 -99.0   5.3  10.0      2.0      0.5     50.7      6.2 -99.00   6.09    1.7   0.12    1.6   0.89 dd
HOPS-92-B                 05 35 18.270  -05 00 33.92    17.6  186.3 Flat  58.0  10.0  32.7  10.0     79.9      2.0    466.0     16.3   3.14   0.65    2.4   0.06    1.7   0.26 dd
HOPS-91                   05 35 18.925  -05 00 51.11     3.6   41.7 0     86.7  10.0 -99.0 -99.0     22.9      1.1     22.8    -99.0  15.39 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-90                   05 35 34.492  -05 00 52.34     2.4  417.7 Flat  64.7  14.7 -99.0 -99.0      3.2      0.6    -99.0    -99.0 133.32 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-89                   05 35 19.975  -05 01 02.56     1.4  158.3 Flat  39.4  10.0  26.7  10.0     22.0      0.7    232.3     28.2  25.88   2.55    2.1   0.08    3.0   0.94 dd
HOPS-88                   05 35 22.471  -05 01 14.31    13.8   42.4 0     34.0  10.0  18.3  10.0     70.5      1.2    493.8     11.2   4.32   0.71    2.3   0.06    1.6   0.19 dd
HOPS-87                   05 35 23.420  -05 01 30.54    31.9   38.1 0    121.4  10.0  43.4  10.0    627.5     13.6   1510.3     17.9   0.28   0.16    2.7   0.06    2.7   0.10 dd
HOPS-86-A                 05 35 23.654  -05 01 40.26     2.9  112.7 I     56.4  10.0 -99.0 -99.0     20.1      2.5     29.3    -99.0  20.94 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-86-B                 05 35 23.733  -05 01 48.13     2.9  112.7 I     42.4  10.0 -99.0 -99.0     46.0      3.6     29.3    -99.0   9.81 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-85-A                 05 35 28.189  -05 03 41.20    14.2  174.2 Flat  17.7  10.0  43.4  10.0     14.7      0.6    352.5     26.1  23.83   0.86    1.7   0.07    0.9   0.46 dd
HOPS-85-B                 05 35 28.193  -05 03 41.29    14.2  174.2 Flat   9.0  10.0 -99.0 -99.0     10.3      0.4     42.2      5.8  37.12 -99.00    2.5   0.08   12.0   2.78 dd
HOPS-84-A                 05 35 26.560  -05 03 55.12    42.9   90.8 I     87.4  10.0  36.7  10.0    159.2      3.0    622.5     12.3   1.11   0.38    2.5   0.06    1.6   0.17 dd
HOPS-84-B                 05 35 26.537  -05 03 55.73    42.9   90.8 I     30.4  10.0 -99.0 -99.0      9.2      1.3     78.3      8.0  25.09 -99.00    2.2   0.10    2.7   0.95 dd
HOPS-82                   05 35 19.740  -05 04 54.50     2.1  116.4 Flat  20.7  10.0 -99.0 -99.0      5.2      0.4    -99.0    -99.0 111.35 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-81                   05 35 28.019  -05 04 57.35     1.1   40.1 0     32.4  10.0  21.7  10.0     66.4      1.2    574.4     23.0   9.64   1.14    2.1   0.06    1.4   0.36 dd
HOPS-80                   05 35 25.183  -05 05 09.37     0.1  275.3 Flat  89.4  10.0 -99.0 -99.0     37.6      3.1    101.3    -99.0  32.43 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-78-A                 05 35 25.966  -05 05 43.33     7.8   38.1 0    147.1  10.0  31.4  10.0    187.9      2.1    675.5     18.0   1.30   0.55    2.6   0.06    0.2   0.22 dd
HOPS-78-E                 05 35 25.763  -05 05 43.83     7.8   38.1 0    -99.0 -99.0 -99.0 -99.0    -99.0    -99.0     37.7      5.7 -99.00 -99.00  -99.0 -99.00   -1.0   1.64 nd
HOPS-78-B                 05 35 26.148  -05 05 45.80     7.8   38.1 0     18.0  10.0 -99.0 -99.0      5.0      0.8     72.0     11.6  82.78 -99.00    2.0   0.11    1.9   1.44 dd
HOPS-77-B                 05 35 31.470  -05 05 46.10    11.3  550.3 Flat -99.0 -99.0 -99.0 -99.0      0.7      0.1    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-78-C                 05 35 26.181  -05 05 47.12     7.8   38.1 0     56.0  13.0 -99.0 -99.0      5.4      1.5     34.4      5.8  58.22 -99.00    2.3   0.12    2.4   1.38 dd
HOPS-77-A-A               05 35 31.539  -05 05 47.33    11.3  550.3 Flat -99.0 -99.0 -99.0 -99.0      3.4      0.1    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-77-A-B               05 35 31.545  -05 05 47.40    11.3  550.3 Flat -99.0 -99.0 -99.0 -99.0      2.8      0.1    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-78-D                 05 35 25.920  -05 05 47.70     7.8   38.1 0     51.4  15.0 -99.0 -99.0      3.8      1.0     19.0    -99.0  84.63 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-76                   05 35 25.763  -05 05 58.13     1.6  135.5 I     18.0  10.0  45.0  10.0     12.0      0.4    253.6     30.5  53.75   2.05    1.8   0.08    1.2   0.91 dd
HOPS-75-A                 05 35 26.680  -05 06 10.51     3.5   67.9 0     18.3  10.0 -99.0 -99.0     11.7      0.4    179.3     15.0  43.79 -99.00    1.9   0.07    1.4   0.73 dd
HOPS-75-B                 05 35 26.678  -05 06 10.76     3.5   67.9 0    -99.0 -99.0 -99.0 -99.0      1.4      0.2     24.6    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-74                   05 35 24.874  -05 06 21.58     1.0  516.5 Flat  38.7  10.0   9.7  10.0     44.5      1.0    150.3     17.5  14.15   5.01    2.5   0.07    1.0   0.72 dd
HOPS-73                   05 35 27.699  -05 07 04.32     1.5   43.0 0     63.0  10.0 -99.0 -99.0      9.8      1.1     76.1     20.0  50.74 -99.00    2.2   0.14   -1.1   2.18 dd
HOPS-72                   05 35 25.724  -05 07 46.24     0.5  693.0 None  37.4  10.0 -99.0 -99.0     22.2      3.6     50.5    -99.0  35.89 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-394-A                05 35 24.046  -05 07 52.11     5.7   45.5 0     83.4  10.0  40.7  10.0     13.7      0.9    211.6     18.6  22.81   1.82    1.9   0.08   -1.1   0.72 dd
HOPS-394-B                05 35 24.867  -05 07 54.64     5.7   45.5 0    -99.0 -99.0 -99.0 -99.0      6.3      0.7     54.9      6.7 -99.00 -99.00    2.2   0.08    1.6   1.01 dd
HOPS-71-B                 05 35 25.541  -05 07 56.84     4.9  277.5 I     96.1  30.7 -99.0 -99.0      3.6      1.1     28.7    -99.0  86.59 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-71-A                 05 35 25.582  -05 07 57.64     4.9  277.5 I     63.4  10.0  26.7  10.0     86.5      0.7   1018.9     28.5   4.05   0.42    2.0   0.06    1.5   0.18 dd
HOPS-70-B-B               05 35 22.570  -05 08 00.32     6.0  619.3 Flat  22.7  10.0  10.0  10.0      4.9      0.4     62.0      8.4  85.19   7.76    2.0   0.08    2.4   0.97 dd
HOPS-70-B-A                                              6.0  619.3 Flat -99.0 -99.0  10.0  10.0      0.5    -99.0    110.1      8.4 -99.00   4.37  -99.0 -99.00   -0.6   0.67 ud
HOPS-70-C                 05 35 21.938  -05 08 04.58     6.0  619.3 Flat  56.0  10.0 -99.0 -99.0      5.4      0.8     29.4    -99.0  63.01 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-70-A-B               05 35 22.426  -05 08 05.03     6.0  619.3 Flat -99.0 -99.0  10.0  10.0      2.1      0.3     33.2      9.0 -99.00  14.51    1.9   0.13    2.2   1.46 dd
HOPS-70-A-A               05 35 22.406  -05 08 05.14     6.0  619.3 Flat  17.3  10.0  16.3  10.0     22.5      0.3    253.4     19.3  19.84   1.75    2.1   0.07    3.1   0.48 dd
HOPS-350                                                 0.5   57.3 I    -99.0 -99.0 -99.0 -99.0      0.9    -99.0     43.7    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-68                   05 35 24.299  -05 08 30.74     5.0  100.6 I     32.0  10.0  15.0  10.0     58.4      1.1    403.1     14.7   7.05   1.17    2.3   0.06    1.1   0.31 dd
HOPS-66-B                 05 35 26.927  -05 09 22.43    18.3  264.9 Flat  58.0  10.0 -99.0 -99.0     15.9      0.5     51.5      9.4  15.57 -99.00    2.6   0.09    0.5   1.40 dd
HOPS-66-A                 05 35 26.857  -05 09 24.40    18.3  264.9 Flat  16.7  10.0 -99.0 -99.0     19.9      0.3    193.4     10.1  16.58 -99.00    2.1   0.06    1.3   0.41 dd
HOPS-370                  05 35 27.634  -05 09 34.42   315.7   71.5 I    112.8  10.0  28.0  10.0    114.6      2.2    916.5      5.8   0.85   0.16    2.2   0.06    0.7   0.05 dd
HOPS-65                   05 35 21.576  -05 09 38.85     0.3  545.7 I    331.2  10.0 -99.0 -99.0    128.1      4.9    -99.0    -99.0   3.82 -99.00  -99.0 -99.00  -99.0 -99.00 dn
2MJ05352746-0509441       05 35 27.472  -05 09 44.14   -99.0  -99.0 II   -99.0 -99.0  31.4  10.0      9.6      5.7    201.4     26.0 -99.00   3.11    1.8   0.12    0.2   0.99 dd
HOPS-64                   05 35 26.998  -05 09 54.08    13.4   29.7 I     31.7  10.0  19.7  10.0     16.8      0.5    182.1     13.1  18.62   1.93    2.1   0.07    2.5   0.61 dd
HOPS-108                  05 35 27.086  -05 10 00.06    33.5   38.5 0     40.4  10.0  23.7  10.0     24.4      0.4     56.1     10.8   9.40   4.81    2.8   0.10    1.5   1.71 dd
VLA16                     05 35 26.824  -05 10 05.62   -99.0  -99.0 None  33.0  10.0 -99.0 -99.0      7.1      1.2     55.2     16.8  92.62 -99.00    2.2   0.15    2.3   2.36 dd
VLA15                     05 35 26.410  -05 10 05.94   -99.0  -99.0 None 136.1  10.0  58.7  10.0    130.1      5.8    733.8     45.0   3.48   0.77    2.3   0.07    1.7   0.50 dd
OMC2-FIR4-ALMA1           05 35 26.785  -05 10 08.83   -99.0  -99.0 None  48.4  10.0 -99.0 -99.0      5.9      1.5     81.4     18.6 101.15 -99.00    1.9   0.13    0.6   1.97 dd
HOPS-369                  05 35 26.969  -05 10 17.27    30.9  379.2 Flat  15.7  10.0 -99.0 -99.0     10.4      0.2     29.5      4.5  27.86 -99.00    2.7   0.08    2.2   1.03 dd
HOPS-368                  05 35 24.725  -05 10 30.08    60.2  137.5 I     62.0  10.0  19.0  10.0     45.3      0.9    538.6     24.4   3.90   0.45    2.1   0.06    0.0   0.11 dd
HOPS-60                   05 35 23.287  -05 12 03.41    19.2   54.1 0     62.7  10.0  28.0  10.0    152.7      2.7    790.3     13.7   1.57   0.38    2.4   0.06    1.7   0.15 dd
2MJ05352131-0512126       05 35 21.318  -05 12 12.68   -99.0  -99.0 None -99.0 -99.0  33.0  10.0    -99.0    -99.0    388.9     49.8 -99.00   1.60  -99.0 -99.00   -1.8   0.73 nd
HOPS-59-B                 05 35 20.134  -05 13 13.31    43.2  528.4 Flat -99.0 -99.0 -99.0 -99.0      2.6      0.7     43.6      5.6 -99.00 -99.00    1.9   0.14    3.4   1.01 dd
HOPS-59-A                 05 35 20.151  -05 13 15.70    43.2  528.4 Flat  84.4  10.0  46.7  10.0    112.6      2.2    787.4     25.1   1.58   0.29    2.3   0.06    1.8   0.24 dd
HOPS-409                  05 35 21.363  -05 13 17.83     7.2   28.4 0    112.1  10.0  54.7  10.0    110.7      1.1    684.8     31.0   2.44   0.50    2.3   0.06    2.5   0.40 dd
HOPS-58                   05 35 18.523  -05 13 38.34     3.9  620.0 Flat  52.0  10.0   8.3  10.0     78.5      1.6    141.1     26.4   4.99   3.61    2.8   0.07    4.9   0.67 dd
HOPS-57-A                 05 35 19.887  -05 15 08.18     2.8  421.2 Flat  75.4  10.0  22.3  10.0    102.1      2.0    564.9     27.5   3.84   0.90    2.4   0.06    1.3   0.31 dd
HOPS-57-B                 05 35 19.833  -05 15 09.03     2.8  421.2 Flat  20.7  10.0 -99.0 -99.0      8.5      0.9     28.3    -99.0  62.56 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-56-A-C               05 35 19.481  -05 15 32.81    20.4   48.1 0    -99.0 -99.0 -99.0 -99.0      1.2      0.1     17.2    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-56-D                 05 35 17.922  -05 15 32.84    20.4   48.1 0    -99.0 -99.0  34.4  13.7    -99.0    -99.0     86.7     19.9 -99.00   3.31  -99.0 -99.00   -0.6   1.44 nd
V1334Ori                  05 35 17.923  -05 15 32.84   -99.0  -99.0 None -99.0 -99.0  43.7  13.0    -99.0    -99.0    200.0     46.1 -99.00   2.96  -99.0 -99.00   -0.1   1.47 nd
HOPS-56-A-B               05 35 19.470  -05 15 32.96    20.4   48.1 0    -99.0 -99.0 -99.0 -99.0      1.0      0.1     51.4     10.9 -99.00 -99.00    1.4   0.12    3.1   1.70 dd
HOPS-56-A-A               05 35 19.482  -05 15 33.08    20.4   48.1 0     23.0  10.0 -99.0 -99.0      5.4      0.3     88.0      9.6  55.44 -99.00    1.9   0.08   -0.5   0.93 dd
V2358Ori                  05 35 19.811  -05 15 35.20   -99.0  -99.0 None -99.0 -99.0  29.4  15.3      2.9      0.8    103.4     26.6 -99.00   6.13    1.5   0.15    1.4   2.09 dd
HOPS-56-B                 05 35 19.420  -05 15 38.29    20.4   48.1 0    264.5  10.0  65.4  15.0     57.9      2.2     97.0     16.9   2.67   2.65    2.9   0.10    2.0   1.43 dd
J05352074-0515492         05 35 20.751  -05 15 49.26   -99.0  -99.0 None -99.0 -99.0  10.0  10.0    -99.0    -99.0   1557.0     28.6 -99.00   0.49  -99.0 -99.00   -0.3   0.12 nd
OMC1N-1-A                 05 35 17.890  -05 18 35.41   -99.0  -99.0 None -99.0 -99.0  10.0  10.0    -99.0    -99.0     69.0     12.9 -99.00  11.02  -99.0 -99.00   -1.7   1.90 nd
OMC1N-1-B                 05 35 16.812  -05 19 01.00   -99.0  -99.0 None -99.0 -99.0  10.0  10.0    -99.0    -99.0     95.2     14.8 -99.00   7.99  -99.0 -99.00    2.8   1.03 nd
OMC1N-1-C                 05 35 17.145  -05 19 12.70   -99.0  -99.0 None -99.0 -99.0  10.0  10.0    -99.0    -99.0    120.0     12.8 -99.00   6.34  -99.0 -99.00    3.2   0.78 nd
OMC1N-2-3                 05 35 16.611  -05 19 35.69   -99.0  -99.0 None -99.0 -99.0  10.3  10.0    -99.0    -99.0    103.4     13.7 -99.00   7.31  -99.0 -99.00    2.7   0.98 nd
OMC1N-4-5-A               05 35 16.040  -05 19 44.61   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    946.0     26.1 -99.00 -99.00  -99.0 -99.00   -0.3   0.18 nd
OMC1N-4-5-B               05 35 16.047  -05 20 05.61   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    120.0      8.3 -99.00 -99.00  -99.0 -99.00    3.1   0.62 nd
OMC1N-4-5-C               05 35 15.973  -05 20 14.25   -99.0  -99.0 None -99.0 -99.0  24.4  10.0    -99.0    -99.0    809.5     27.9 -99.00   0.81  -99.0 -99.00    1.3   0.29 nd
OMC1N-6-7-8-A-A           05 35 18.673  -05 20 33.71   -99.0  -99.0 None -99.0 -99.0  29.4  10.0    -99.0    -99.0   1208.1     40.4 -99.00   0.52  -99.0 -99.00   -0.6   0.18 nd
OMC1N-6-7-8-A-B           05 35 18.660  -05 20 33.82   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    106.2     12.0 -99.00 -99.00  -99.0 -99.00    0.7   0.73 nd
OMC1N-6-7-8-E             05 35 15.698  -05 20 39.32   -99.0  -99.0 None -99.0 -99.0  15.3  10.0    -99.0    -99.0    736.4     25.8 -99.00   0.96  -99.0 -99.00    1.5   0.27 nd
OMC1N-6-7-8-D             05 35 16.659  -05 20 44.44   -99.0  -99.0 None -99.0 -99.0  11.7  10.0    -99.0    -99.0    419.2     20.7 -99.00   1.77  -99.0 -99.00    1.8   0.43 nd
OMC1N-6-7-8-B             05 35 18.192  -05 20 48.46   -99.0  -99.0 None -99.0 -99.0  28.4  10.0    -99.0    -99.0    839.8     39.3 -99.00   0.76  -99.0 -99.00    1.8   0.33 nd
OMC1N-6-7-8-C             05 35 18.001  -05 20 55.76   -99.0  -99.0 None -99.0 -99.0  30.7  10.0    -99.0    -99.0    872.9     43.2 -99.00   0.72  -99.0 -99.00    2.5   0.35 nd
OMC1N-6-7-8-F             05 35 16.278  -05 21 09.13   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    117.2     11.3 -99.00 -99.00  -99.0 -99.00    3.2   0.62 nd
OMC1N-6-7-8-G             05 35 15.402  -05 21 13.98   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    166.9     14.8 -99.00 -99.00  -99.0 -99.00    3.1   0.42 nd
OMC1N-6-7-8-H             05 35 15.604  -05 21 26.88   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    344.8     22.4 -99.00 -99.00  -99.0 -99.00    1.2   0.21 nd
HOPS-53                   05 33 57.395  -05 23 29.99    22.8   45.9 0     21.6  10.0  16.9  10.0     33.4      0.5    386.4     10.5   8.80   0.82    2.1   0.06    1.0   0.22 dd
HOPS-50                   05 34 40.914  -05 31 44.71     3.6   51.4 0     82.8  10.0  27.3  10.0    172.8      3.3    932.9     21.7   2.06   0.50    2.4   0.06    2.2   0.20 dd
HOPS-49                   05 34 48.885  -05 31 45.79     0.6  356.8 I     57.6  10.0 -99.0 -99.0     16.0      0.9    -99.0    -99.0  41.36 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-47                   05 33 45.882  -05 32 58.12     0.1  558.4 Flat  68.2  10.3 -99.0 -99.0     13.5      1.7    -99.0    -99.0  86.37 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-45-A                 05 35 06.457  -05 33 34.98     7.4  517.8 Flat  27.3  10.0 -99.0 -99.0     23.0      0.5    -99.0    -99.0  16.56 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-45-B                 05 35 06.454  -05 33 35.28     7.4  517.8 Flat  16.6  10.0 -99.0 -99.0     13.3      0.4    -99.0    -99.0  31.97 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-44                   05 35 10.591  -05 35 06.26     1.5   43.8 0     48.6  14.0 -99.0 -99.0      3.2      0.6     37.4    -99.0 162.73 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-43                   05 35 04.503  -05 35 14.78     2.8   75.0 I     57.9  10.6  17.6  10.0      3.5      0.5    255.7     15.8 118.27   2.07    1.3   0.09    0.8   0.52 dd
HOPS-42                   05 35 05.061  -05 35 40.79     0.2  200.9 I    133.0  10.0 -99.0 -99.0     80.2      2.5     42.5    -99.0   8.89 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-41                   05 34 29.463  -05 35 42.80     1.7   82.3 I     13.3  10.0 -99.0 -99.0     23.3      0.5    -99.0    -99.0  29.29 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-40                   05 35 08.440  -05 35 58.57     2.3   38.1 0     48.2  10.0 -99.0 -99.0      6.6      0.6    106.0     19.9  69.74 -99.00    1.9   0.11    2.2   1.57 dd
HOPS-38                                                  0.2   58.5 0    -99.0 -99.0 -99.0 -99.0      1.1    -99.0     57.9    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-36                   05 34 26.453  -05 37 40.75     0.9  374.6 Flat  44.1  10.0 -99.0 -99.0     43.6      1.0    -99.0    -99.0  14.52 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-382                                                 0.1  204.4 I    -99.0 -99.0 -99.0 -99.0      1.6    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-33                                                  0.1  777.6 Flat -99.0 -99.0 -99.0 -99.0      1.4    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-32-A                 05 34 35.454  -05 39 59.33     1.7   58.9 0     35.2  10.0 -99.0 -99.0     19.7      0.6    126.8     21.3  27.72 -99.00    2.3   0.10    2.3   1.55 dd
HOPS-32-B                 05 34 35.432  -05 39 59.58     1.7   58.9 0     51.1  10.0  58.1  15.9     12.4      0.9    145.7     30.8  40.28   3.36    2.0   0.11   -0.1   1.74 dd
HOPS-30                   05 34 44.055  -05 41 25.84     3.3   81.2 I     41.8  10.0 -99.0 -99.0     84.8      1.5    219.9     31.8   5.13 -99.00    2.7   0.06    1.1   0.25 dd
HOPS-29                   05 34 49.043  -05 41 42.40     1.7  148.2 I     22.6  10.0 -99.0 -99.0     25.7      0.6    173.9     12.0  23.80 -99.00    2.3   0.06    2.8   0.44 dd
HOPS-28-A                 05 34 47.320  -05 41 56.08     0.4   46.3 0     52.4  10.0 -99.0 -99.0     13.7      1.0     44.0     11.9  55.47 -99.00    2.6   0.13    4.4   3.60 dd
HOPS-28-B                 05 34 47.303  -05 41 56.29     0.4   46.3 0     25.2  10.0 -99.0 -99.0      3.6      0.7     35.6    -99.0 253.75 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-24                                                  0.1  288.9 I    -99.0 -99.0 -99.0 -99.0      1.5    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-20-B                                                1.1   94.8 I    -99.0 -99.0 -99.0 -99.0      0.7    -99.0     29.4      9.3 -99.00 -99.00  -99.0 -99.00    5.9   3.78 ud
HOPS-20-A                 05 33 30.704  -05 50 41.29     1.1   94.8 I     17.2  10.0 -99.0 -99.0      6.8      0.5     92.1      9.3 108.48 -99.00    2.0   0.08    3.6   0.95 dd
HOPS-19                                                  0.2  101.6 Flat -99.0 -99.0 -99.0 -99.0      1.2    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-18                   05 35 05.515  -05 51 54.42     1.2   71.8 I     89.2  10.0  28.8  10.0     34.3      1.3    284.5     29.6  13.99   2.13    2.2   0.08    0.4   0.86 dd
HOPS-17                   05 35 07.185  -05 52 06.07     0.3  341.3 I     57.8  10.0   2.3  10.0     69.8      1.8    130.3     18.4  12.51   5.49    2.8   0.08    2.0   0.96 dd
HOPS-15                   05 36 19.027  -05 55 25.40     0.1  342.0 Flat  35.6  10.0 -99.0 -99.0      8.7      1.1    -99.0    -99.0 135.25 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-16                   05 35 00.822  -05 55 26.07     0.6  361.0 Flat  15.5  10.0 -99.0 -99.0     26.4      0.8    -99.0    -99.0  34.42 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-13                   05 35 24.581  -05 55 33.74     1.0  383.6 Flat  62.4  13.9 -99.0 -99.0      4.1      0.7    -99.0    -99.0 138.51 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-371                  05 35 10.419  -05 55 40.55     0.5   31.6 0     42.9  13.2 -99.0 -99.0      4.7      0.9     54.9    -99.0 161.86 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-12-A                 05 35 08.631  -05 55 54.64     6.3   42.0 0     20.5  10.0 -99.0 -99.0     20.1      0.4    142.4     11.0  21.18 -99.00    2.3   0.07    1.3   0.65 dd
HOPS-12-B-B               05 35 08.955  -05 55 54.88     6.3   42.0 0     28.0  10.0  17.8  10.0     25.7      0.6    387.3     13.7  15.46   1.12    1.9   0.06    1.9   0.31 dd
HOPS-12-B-A               05 35 08.945  -05 55 55.03     6.3   42.0 0     30.7  10.0  17.8  10.0     36.4      0.7    401.7     14.6  10.71   1.08    2.1   0.06    2.0   0.31 dd
S13-006006                                             -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0      0.7    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-11                   05 35 13.424  -05 57 57.88     7.7   48.8 0     41.9  10.0  33.3  10.0    135.3      2.4    322.9     20.1   2.53   1.14    2.7   0.07    2.8   0.60 dd
HOPS-10                   05 35 09.050  -05 58 26.87     2.8   46.2 0     46.8  10.0  26.4  10.0     52.5      1.0    502.9     22.7   8.41   0.98    2.1   0.06    2.1   0.38 dd
HOPS-192                  05 36 32.472  -06 01 16.45     1.2  202.5 Flat  36.2  10.0 -99.0 -99.0     35.2      1.0    -99.0    -99.0  17.20 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-193-A                05 36 30.282  -06 01 17.11     1.0  226.7 I     17.5  10.0 -99.0 -99.0      9.1      0.5    -99.0    -99.0  82.78 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-193-B                05 36 30.283  -06 01 17.37     1.0  226.7 I     17.5  10.0 -99.0 -99.0      9.0      0.5    -99.0    -99.0  84.06 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-200                  05 35 33.214  -06 06 09.62     0.2  244.4 Flat 150.5  10.0 -99.0 -99.0    117.1      3.6    -99.0    -99.0   5.83 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-194                  05 35 52.027  -06 10 01.67    10.8  645.0 Flat  63.4  10.0 -99.0 -99.0    139.6      2.8    -99.0    -99.0   2.01 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-191                  05 36 17.273  -06 11 11.21     0.5  196.7 I     16.1  10.0 -99.0 -99.0     10.1      0.6    -99.0    -99.0  94.24 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-198                  05 35 22.196  -06 13 06.14     0.7   61.4 0    134.1  10.0  61.0  10.0     63.5      1.8    314.4      0.0   7.91   1.93    2.4   0.06    2.0   0.00 dd
HOPS-185                  05 36 36.969  -06 14 58.78     0.9   96.9 I     89.2  10.0 -99.0 -99.0     22.9      1.2    -99.0    -99.0  23.14 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-181-B                05 36 19.655  -06 22 08.95     5.2  131.3 I     36.0  10.0 -99.0 -99.0     12.1      1.0     21.2    -99.0  32.73 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-182-A                05 36 18.795  -06 22 10.21    59.8   51.9 0     69.7  10.0  38.3  10.0    238.1      2.6    338.7     13.7   0.72   0.64    3.0   0.06    3.0   0.36 dd
HOPS-182-B                05 36 18.775  -06 22 11.15    59.8   51.9 0     36.3  10.0  20.3  10.0     35.7      1.3    576.2      9.0   5.65   0.42    1.9   0.06    1.2   0.13 dd
HOPS-181-A                05 36 19.504  -06 22 11.99     5.2  131.3 I    -99.0 -99.0  14.1  10.0      5.3      0.6    282.4     14.5 -99.00   1.67    1.4   0.08    0.4   0.40 dd
HOPS-182-C                05 36 18.478  -06 22 13.62    59.8   51.9 0     21.3  12.8  18.0  10.0      5.5      1.5     80.1      7.7  41.63   3.05    2.0   0.11    2.5   0.83 dd
HOPS-183-B                05 36 17.912  -06 22 27.25     0.2  224.5 Flat  28.5  15.7 -99.0 -99.0      3.3      0.8     59.0    -99.0 317.17 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-183-A                                               0.2  224.5 Flat -99.0 -99.0  22.2  10.0      1.2    -99.0    419.6     37.2 -99.00   2.26  -99.0 -99.00    1.0   0.59 ud
HOPS-178                  05 36 24.622  -06 22 41.14    16.8  155.1 I     34.3  10.0 -99.0 -99.0     19.8      0.4    -99.0    -99.0  14.57 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-187                                                 0.2 1210.9 Flat -99.0 -99.0 -99.0 -99.0      1.0    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-179                  05 36 21.876  -06 23 29.91     1.6  467.5 Flat  42.5  10.0 -99.0 -99.0     86.9      1.7    -99.0    -99.0   6.21 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-176                  05 36 23.603  -06 24 51.48     1.3  312.2 Flat  59.5  32.7  20.9  10.0      1.8      0.7    246.3     39.3 285.41   2.56    1.0   0.18   -0.2   0.95 dd
HOPS-175                                                 0.3  104.3 I    -99.0 -99.0 -99.0 -99.0      1.0    -99.0     54.9    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-174                  05 36 25.868  -06 24 58.67     1.7  350.3 Flat  51.3  10.0 -99.0 -99.0     67.0      1.5    131.2      9.4   7.52 -99.00    2.8   0.07    3.1   0.63 dd
HOPS-380                                                 0.5   36.6 0    -99.0 -99.0 -99.0 -99.0      0.9    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-173-A                05 36 26.041  -06 25 05.09     0.8   60.2 0     35.3  10.0 -99.0 -99.0      5.1      0.7     50.6     11.5 135.75 -99.00    2.1   0.13    7.0   3.22 dd
HOPS-173-B                05 36 26.051  -06 25 05.31     0.8   60.2 0    -99.0 -99.0 -99.0 -99.0      3.0      0.6     49.2     11.5 -99.00 -99.00    1.9   0.14   -2.8   3.18 dd
QSOJ0536225-0625136       05 36 22.551  -06 25 13.63   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0   3475.7     46.6 -99.00 -99.00  -99.0 -99.00   -0.4   0.04 nd
HOPS-199                  05 34 39.887  -06 25 14.02     0.2  576.7 Flat 296.1  23.6 -99.0 -99.0     59.8      4.3    -99.0    -99.0  10.72 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-186                  05 35 47.306  -06 26 14.71     0.4   72.3 I    166.5  10.0  70.5  15.0     75.8      2.5    345.8     66.5   7.43   1.99    2.4   0.10   -1.1   1.58 dd
HOPS-189                  05 35 30.921  -06 26 32.00     1.0  133.1 I     25.8  10.0 -99.0 -99.0      5.3      0.6     41.5    -99.0 128.12 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-188                  05 35 29.844  -06 26 58.13    15.7  103.3 I    124.6  10.0  35.9  10.0    310.9      6.5    918.1     17.1   0.68   0.33    2.6   0.06    2.2   0.16 dd
HOPS-190                                                 0.3  385.3 I    -99.0 -99.0 -99.0 -99.0      1.0    -99.0     47.8    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-172                  05 36 19.463  -06 29 06.91     0.6  149.8 I     38.5  10.0 -99.0 -99.0     13.4      0.9    -99.0    -99.0  56.24 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-379                                                 0.0  114.2 I    -99.0 -99.0 -99.0 -99.0      2.9    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-170-B                05 36 41.322  -06 33 59.26     2.1  832.5 Flat  41.1  10.0 -99.0 -99.0     40.3      1.3    -99.0    -99.0  12.32 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-170-A                05 36 41.368  -06 34 00.75     2.1  832.5 Flat  46.7  10.0 -99.0 -99.0     58.7      1.5    -99.0    -99.0   8.21 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-197                  05 34 15.897  -06 34 32.66     0.2  506.6 Flat  20.9  10.0 -99.0 -99.0      7.6      1.0    -99.0    -99.0 165.68 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-177                  05 35 50.017  -06 34 53.47     0.4   84.7 I     63.2  24.8 -99.0 -99.0      3.9      1.0    -99.0    -99.0 196.72 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-163-B                05 37 17.329  -06 36 18.10     0.8  432.3 I    -99.0 -99.0 -99.0 -99.0      1.9      0.3    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-163-A                05 37 17.277  -06 36 18.19     0.8  432.3 I    257.5  11.1 -99.0 -99.0     86.6      3.6    -99.0    -99.0   4.65 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-164                  05 37 00.425  -06 37 10.89     0.5   50.0 0     70.6  10.0  34.3  10.0    133.5      2.8    941.2     35.0   5.06   0.79    2.2   0.06    1.8   0.33 dd
HOPS-171                  05 36 17.208  -06 38 01.51     1.5   61.8 0     99.3  10.0  60.2  10.0     27.1      0.9    203.5     25.9  16.03   2.46    2.2   0.08    2.4   1.07 dd
HOPS-169                  05 36 36.160  -06 38 54.35     3.3   32.5 0     53.8  10.0  29.0  10.0    118.5      2.5    275.1     22.5   3.46   1.71    2.7   0.07    1.6   0.72 dd
HOPS-166                  05 36 25.131  -06 44 41.83    12.9  457.1 Flat  51.1  10.0 -99.0 -99.0    115.6      2.1    -99.0    -99.0   2.44 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-168-B                05 36 18.952  -06 45 23.48    40.0   54.0 0     41.7  10.0  33.9  10.0     14.9      1.1    385.1     11.9  14.60   0.63    1.7   0.07    0.2   0.26 dd
HOPS-168-A                05 36 18.941  -06 45 23.58    40.0   54.0 0     24.1  10.0  17.6  10.0     49.6      0.8    595.7     10.8   4.97   0.46    2.1   0.06    1.4   0.15 dd
QSOJ0536187-0625454       05 36 18.751  -06 45 25.44   -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0    -99.0    -99.0    615.9     21.1 -99.00 -99.00  -99.0 -99.00   -1.0   0.29 nd
HOPS-167                  05 36 19.808  -06 46 00.82     0.1  568.6 Flat  15.0  10.4 -99.0 -99.0      3.8      0.7    108.9    -99.0 373.00 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-203-A                05 36 22.865  -06 46 06.63    17.0   43.7 0     58.6  10.0  61.9  10.0     27.6      0.5    637.6     14.1   9.14   0.43    1.8   0.06   -0.0   0.18 dd
HOPS-203-B                05 36 22.862  -06 46 06.75    17.0   43.7 0    -99.0 -99.0 -99.0 -99.0      3.5      0.1     87.2      3.8 -99.00 -99.00    1.7   0.07    2.2   0.38 dd
HOPS-203-C                05 36 22.898  -06 46 09.47    17.0   43.7 0     30.9  10.0  18.9  10.0     33.1      0.4    346.7      8.4   8.88   0.96    2.1   0.06    1.8   0.21 dd
HOPS-165                  05 36 23.539  -06 46 14.52     2.8   96.1 I     96.1  10.0  32.2  10.0    107.3      2.3    523.2     18.4   3.42   0.91    2.4   0.06    2.1   0.28 dd
HOPS-378                                                 0.3  170.4 I    -99.0 -99.0 -99.0 -99.0      1.1    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-159                  05 37 53.764  -06 47 17.07     0.4  498.4 Flat -99.0 -99.0 -99.0 -99.0      2.9      0.7    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-160                  05 37 51.056  -06 47 20.64     1.2   80.4 I     25.0  10.0   7.2  10.0     21.2      0.6    117.5      9.0  31.41   5.69    2.3   0.07    2.5   0.69 dd
S13-038002                                             -99.0  -99.0 None -99.0 -99.0 -99.0 -99.0      0.7    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-355                  05 37 17.123  -06 49 49.12     1.0   44.9 0     26.2  10.0  23.3  10.8     16.6      0.7    152.0     24.0  41.46   4.35    2.1   0.09    3.4   1.42 dd
HOPS-147                                                 0.1  619.6 Flat -99.0 -99.0 -99.0 -99.0      1.3    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-157                  05 37 56.574  -06 56 39.47     3.3   77.6 I    173.9  10.0 -99.0 -99.0     42.8      2.4    -99.0    -99.0   6.93 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-156                  05 38 03.430  -06 58 15.89     0.2   90.1 I     27.0  10.0 -99.0 -99.0     18.7      0.9    -99.0    -99.0  58.20 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-149-B                05 38 40.472  -06 58 19.22     9.9  484.6 Flat  39.7  10.0 -99.0 -99.0     39.1      1.9    -99.0    -99.0   8.24 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-149-A                05 38 40.496  -06 58 21.99     9.9  484.6 Flat  79.5  10.0 -99.0 -99.0    155.6      3.3    -99.0    -99.0   1.74 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-158-A                05 37 24.473  -06 58 32.90     2.3  591.6 Flat  17.1  10.0 -99.0 -99.0      3.4      0.4    -99.0    -99.0 175.55 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-158-B                05 37 24.480  -06 58 32.95     2.3  591.6 Flat  26.2  10.0 -99.0 -99.0      3.5      0.4    -99.0    -99.0 153.29 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-154                  05 38 20.113  -06 59 04.78     0.1  166.7 I     77.9  30.1 -99.0 -99.0      6.5      1.9    -99.0    -99.0 178.25 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-148                  05 38 39.523  -06 59 30.23     0.4  262.9 I    -99.0 -99.0 -99.0 -99.0      2.3      0.7    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-142                                                 0.0  231.8 I    -99.0 -99.0 -99.0 -99.0      2.0    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-143                  05 38 46.193  -07 00 48.47     3.7  242.1 I     15.2  10.0 -99.0 -99.0     11.1      0.3    -99.0    -99.0  47.42 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-141                                                 0.1  741.6 Flat -99.0 -99.0 -99.0 -99.0      1.2    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-144                  05 38 45.024  -07 01 01.69     1.9   99.2 I     31.8  10.0 -99.0 -99.0     16.1      0.5    -99.0    -99.0  34.02 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-377                  05 38 45.536  -07 01 01.98     3.3   53.7 0     55.0  10.0 -99.0 -99.0     14.5      0.7    -99.0    -99.0  27.99 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-145-B                05 38 43.203  -07 01 07.39     1.8  133.7 I     37.4  10.0 -99.0 -99.0      9.6      2.1    -99.0    -99.0  55.17 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-145-A                05 38 43.851  -07 01 13.10     1.8  133.7 I     51.0  10.0 -99.0 -99.0     31.5      0.6    -99.0    -99.0  15.70 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-139                  05 38 49.626  -07 01 17.63     2.5   84.3 I     41.1  10.0 -99.0 -99.0     16.4      0.6    -99.0    -99.0  28.93 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-140-C                05 38 46.282  -07 01 51.38     0.5  137.2 I     44.8  10.9 -99.0 -99.0      4.7      0.9    -99.0    -99.0 158.15 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-140-B                05 38 46.274  -07 01 53.62     0.5  137.2 I    511.2  29.8 -99.0 -99.0    130.4      7.6    -99.0    -99.0   2.70 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-140-A                05 38 45.717  -07 01 58.54     0.5  137.2 I     38.1  10.0 -99.0 -99.0     41.9      2.0    -99.0    -99.0  18.55 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-376                  05 38 18.099  -07 02 25.95   186.7  492.0 Flat 121.8  10.0  27.7  10.0    290.0      6.2    317.3      5.4   0.38   0.54    3.1   0.06    2.0   0.15 dd
HOPS-137                                                 0.1   43.7 0    -99.0 -99.0 -99.0 -99.0      1.2    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-138-A                05 38 48.317  -07 02 43.68     0.1   42.8 0     48.1  10.0 -99.0 -99.0     10.7      1.4    -99.0    -99.0 117.36 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-138-B                05 38 48.338  -07 02 43.68     0.1   42.8 0    -99.0 -99.0 -99.0 -99.0      2.1      0.4    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-136                  05 38 46.529  -07 05 37.41     0.6  161.7 I    398.1  15.3 -99.0 -99.0     90.3      3.0    -99.0    -99.0   4.10 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-153                  05 37 57.023  -07 06 56.27     3.8   39.4 0    129.1  10.0  45.1  10.0    103.4      2.1    612.1     23.0   3.01   0.69    2.3   0.06    2.2   0.33 dd
HOPS-152                  05 37 58.748  -07 07 25.73     0.6   53.8 0     17.5  10.0 -99.0 -99.0     20.7      0.6    204.1     18.4  42.45 -99.00    2.1   0.07    1.4   0.75 dd
HOPS-150-A                05 38 07.530  -07 08 29.01     3.2  245.2 Flat  17.5  10.0 -99.0 -99.0     16.7      0.4    -99.0    -99.0  31.90 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-150-B                05 38 07.530  -07 08 32.23     3.2  245.2 Flat  31.0  10.0 -99.0 -99.0      3.7      0.6    -99.0    -99.0 125.68 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-129                  05 39 11.868  -07 10 34.88     1.5  191.3 Flat  32.1  10.0 -99.0 -99.0     52.0      1.0    -99.0    -99.0  11.27 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-133                  05 39 05.834  -07 10 39.24     2.9   74.6 I     33.1  10.0  31.1  10.0     11.2      0.5    160.3     23.2  42.53   2.99    2.0   0.09    0.6   1.23 dd
HOPS-131                  05 39 07.579  -07 10 52.22     0.1   82.3 I     68.2  10.0 -99.0 -99.0     31.9      1.9     52.6    -99.0  32.24 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-135                  05 38 45.328  -07 10 56.04     1.0  130.3 I     36.5  10.0 -99.0 -99.0     52.1      1.0    -99.0    -99.0  12.30 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-132                  05 39 05.371  -07 11 05.17     1.5  616.3 Flat  13.0  10.0   9.0  10.0      7.8      0.4    131.1     13.3  90.53   5.09    1.9   0.07    4.2   0.66 dd
HOPS-134                  05 38 42.791  -07 12 43.82     6.7  781.9 Flat  18.6  10.0 -99.0 -99.0     22.9      0.4    -99.0    -99.0  18.60 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-130                  05 39 02.979  -07 12 52.20     1.3  156.7 I    153.0  10.0 -99.0 -99.0    167.6      3.5    -99.0    -99.0   2.42 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-396                                                 0.0   58.7 0    -99.0 -99.0 -99.0 -99.0      2.6    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-122                  05 39 45.139  -07 19 13.43     0.0  246.0 I     91.1  13.9 -99.0 -99.0     30.9      4.4    -99.0    -99.0  60.67 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-127                  05 39 00.972  -07 20 22.55     0.3  133.3 I     15.4  10.0 -99.0 -99.0     13.2      0.7    -99.0    -99.0  81.12 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-375                                                 0.0  695.2 I    -99.0 -99.0 -99.0 -99.0      2.9    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-128-A                05 38 52.015  -07 21 05.87     0.7  469.2 Flat  33.4  10.0 -99.0 -99.0     16.7      0.7    -99.0    -99.0  43.24 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-128-B                05 38 52.378  -07 21 09.32     0.7  469.2 Flat  27.1  10.0 -99.0 -99.0     13.4      0.9    -99.0    -99.0  56.58 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-123                  05 39 33.286  -07 22 57.45     0.4   50.1 0     86.8  10.0  54.9  10.0    130.8      3.1    362.8     40.6   5.33   2.02    2.6   0.08    2.7   1.01 dd
HOPS-121                                                 0.3   34.8 0    -99.0 -99.0 -99.0 -99.0      1.1    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-119                  05 39 50.689  -07 23 30.58     1.0  573.8 Flat  60.8  19.5 -99.0 -99.0      2.8      0.7    -99.0    -99.0 203.83 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-408                  05 39 30.904  -07 23 59.67     0.5   37.9 0     93.5  10.0  22.0  10.0    124.5      3.6    364.1     29.4   5.11   2.22    2.6   0.07    1.8   0.69 dd
HOPS-118                  05 39 54.605  -07 24 14.97     0.3  552.8 Flat  33.9  10.0 -99.0 -99.0      5.8      0.8    -99.0    -99.0 171.81 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-117                  05 39 55.460  -07 24 19.48     0.1  277.0 Flat 125.8  10.0 -99.0 -99.0     93.7      3.8    -99.0    -99.0  10.25 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-395-A                05 39 17.092  -07 24 24.55     0.4   31.7 0      7.1  10.0  39.1  10.0     16.9      0.9    369.6     45.2  58.22   2.01    1.7   0.08   -0.4   1.15 dd
HOPS-395-B                05 39 17.081  -07 24 24.57     0.4   31.7 0      7.1  10.0  25.0  10.0      6.9      0.9    411.3     31.3 142.55   1.95    1.3   0.09    3.5   0.68 dd
HOPS-116                  05 39 57.912  -07 25 13.09     0.3  411.1 Flat  40.9  10.0 -99.0 -99.0     38.0      1.2    -99.0    -99.0  24.50 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-114                  05 40 01.391  -07 25 38.76     0.0  117.3 I     34.8  10.0 -99.0 -99.0     11.9      1.6    -99.0    -99.0 152.66 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-115                  05 39 56.542  -07 25 51.62     0.3  461.3 Flat  33.6  10.0 -99.0 -99.0      7.4      0.8    -99.0    -99.0 129.28 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-124                  05 39 19.911  -07 26 11.23    52.3   44.8 0    119.3  10.0  42.6  10.0    438.0      8.9    756.5     16.1   0.35   0.29    2.9   0.06    1.0   0.17 dd
HOPS-120                  05 39 34.324  -07 26 11.29     0.3  455.3 Flat  55.4  13.6 -99.0 -99.0      5.5      1.1    -99.0    -99.0 155.11 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-125                  05 39 19.540  -07 26 17.13     8.6  110.5 Flat  23.0  10.0  30.1  10.0      7.8      1.2    201.8     16.1  48.61   1.81    1.7   0.09    1.4   0.66 dd
HOPS-287                  05 40 08.789  -07 27 27.91     0.7  117.8 I    136.4  10.0 -99.0 -99.0    129.1      3.1    -99.0    -99.0   3.89 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-291                  05 39 57.954  -07 28 57.62     0.1  340.1 Flat  31.0  10.0 -99.0 -99.0     36.1      1.6     70.0    -99.0  40.40 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-290-B                05 39 57.329  -07 29 32.71     1.7   47.3 0    173.2  10.0 -99.0 -99.0     66.3      2.2     44.8      9.0   5.40 -99.00    3.2   0.11    3.7   1.56 dd
HOPS-285                                                 0.1   66.5 0    -99.0 -99.0 -99.0 -99.0      1.5    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-290-A                05 39 57.377  -07 29 33.10     1.7   47.3 0     34.8  10.0  14.5  10.0     26.3      1.0    175.4     17.9  20.85   3.55    2.3   0.08    1.9   0.91 dd
HOPS-288-A-A              05 39 56.001  -07 30 27.57   126.3   48.6 0    144.3  10.0  29.6  10.0    263.1      5.6    579.0     10.4   0.44   0.32    2.8   0.06    0.2   0.15 dd
HOPS-288-A-B              05 39 56.006  -07 30 27.70   126.3   48.6 0    -99.0 -99.0  34.8  10.0    -99.0    -99.0    231.5     10.4 -99.00   0.78  -99.0 -99.00    2.3   0.39 nd
HOPS-288-B                05 39 56.033  -07 30 27.96   126.3   48.6 0     76.1  10.0  37.9  10.0     45.7      3.1    180.4     10.8   3.01   0.99    2.5   0.07    1.6   0.50 dd
HOPS-286                                                 0.5  123.7 I    -99.0 -99.0 -99.0 -99.0      0.9    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-282-A                05 40 26.091  -07 37 32.08     0.8   95.1 I     15.8  10.0 -99.0 -99.0     13.5      0.6    -99.0    -99.0  61.16 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-282-B                05 40 26.080  -07 37 32.10     0.8   95.1 I    -99.0 -99.0 -99.0 -99.0      2.4      0.6    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-281-A                05 40 24.648  -07 43 08.15     1.3  189.3 Flat  31.4  10.0 -99.0 -99.0     73.4      1.4    -99.0    -99.0   8.40 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-281-B                05 40 24.600  -07 43 08.37     1.3  189.3 Flat -99.0 -99.0 -99.0 -99.0      1.4      0.5    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-276                  05 40 42.924  -07 45 01.98     0.2  303.8 I    -99.0 -99.0 -99.0 -99.0      6.1      1.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-279                  05 40 17.806  -07 48 25.84     5.8  382.0 Flat  35.0  10.0 -99.0 -99.0     42.1      0.8    -99.0    -99.0   9.15 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-280                  05 40 14.953  -07 48 48.64     3.2  121.2 I     46.9  10.0 -99.0 -99.0     76.9      1.4    -99.0    -99.0   5.53 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-275                  05 40 36.328  -07 49 07.11     0.1  146.4 I     34.3  10.0 -99.0 -99.0      6.9      1.2    -99.0    -99.0 182.76 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-271                                                 0.1  108.4 I    -99.0 -99.0 -99.0 -99.0      2.0    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-267                  05 41 19.675  -07 50 41.03     1.1  186.2 I     20.8  10.0 -99.0 -99.0     39.3      0.9    -99.0    -99.0  17.93 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-278                  05 40 20.379  -07 51 15.00     0.2   96.3 I     47.9  10.0 -99.0 -99.0     14.3      1.6    -99.0    -99.0  68.16 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-265                  05 41 20.350  -07 53 10.71     0.1  635.1 Flat  37.9  10.0 -99.0 -99.0     29.5      1.8    -99.0    -99.0  40.01 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-266                                                 0.0  190.7 Flat -99.0 -99.0 -99.0 -99.0      2.7    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-262                  05 41 23.979  -07 53 42.21     0.9  202.4 Flat  27.8  10.0 -99.0 -99.0     19.1      0.8    -99.0    -99.0  36.54 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-263                  05 41 23.691  -07 53 46.76     0.7  145.1 I     64.6  10.0 -99.0 -99.0     49.5      1.5    -99.0    -99.0  12.25 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-253                  05 41 28.784  -07 53 51.04     0.7  321.1 Flat  69.5  10.0 -99.0 -99.0    126.0      3.0    -99.0    -99.0   4.92 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-258                  05 41 24.727  -07 54 08.51     1.1  385.7 Flat  46.0  10.0 -99.0 -99.0     56.8      1.4    -99.0    -99.0  10.28 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-270                  05 40 40.560  -07 54 39.77     0.3   96.6 I    -99.0 -99.0 -99.0 -99.0      2.7      1.1    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-274-A                05 40 20.727  -07 54 59.79     1.9  546.5 Flat -99.0 -99.0 -99.0 -99.0      1.6      0.2    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-274-B                05 40 20.731  -07 54 59.99     1.9  546.5 Flat -99.0 -99.0 -99.0 -99.0      1.2      0.2    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-254                  05 41 24.518  -07 55 07.41     6.2  114.7 I    102.7  10.0  34.0  10.0    230.2      4.7    709.5     22.9   1.25   0.55    2.6   0.06    2.4   0.29 dd
HOPS-374                  05 41 25.459  -07 55 18.80     0.2   56.9 0     60.7  23.4 -99.0 -99.0      5.0      1.3     96.1    -99.0 181.16 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-261-A                05 41 18.889  -07 55 28.57     2.4  149.5 I     47.8  15.0 -99.0 -99.0      3.0      0.6    -99.0    -99.0 153.45 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-261-B                05 41 18.894  -07 55 29.34     2.4  149.5 I     53.3  15.0 -99.0 -99.0      3.6      0.7    -99.0    -99.0 123.70 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-257                  05 41 19.897  -07 55 46.77     0.3  292.6 Flat  27.0  10.0 -99.0 -99.0     16.6      1.0    -99.0    -99.0  57.51 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-273                  05 40 20.905  -07 56 24.58     2.2  243.3 I     90.1  10.0 -99.0 -99.0    132.6      1.4    -99.0    -99.0   3.03 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-247                  05 41 26.187  -07 56 51.91     3.3   42.8 0     85.3  10.0  35.1  10.0    227.0      4.6    677.6     30.8   1.61   0.67    2.6   0.06    2.6   0.40 dd
HOPS-248-B                05 41 22.128  -07 58 02.95     2.2  484.3 Flat -99.0 -99.0 -99.0 -99.0      2.0      0.4    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-248-A                05 41 22.138  -07 58 03.08     2.2  484.3 Flat  29.3  10.0 -99.0 -99.0     46.2      0.9    -99.0    -99.0  11.52 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-245                  05 41 22.892  -07 58 56.00     0.3  302.1 Flat -99.0 -99.0 -99.0 -99.0      3.4      0.4    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-264                  05 40 59.115  -08 00 14.40     0.1  402.3 Flat -99.0 -99.0 -99.0 -99.0      3.6      1.3    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-268                  05 40 38.357  -08 00 36.03     1.1  113.9 I     91.9  24.9 -99.0 -99.0      6.9      1.7    -99.0    -99.0  71.04 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-239                                                 0.3  116.2 I    -99.0 -99.0 -99.0 -99.0      1.4    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-241                  05 41 26.453  -08 01 02.08     0.7  100.3 I     24.2  10.0 -99.0 -99.0     20.0      0.8    -99.0    -99.0  38.45 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-240                  05 41 25.988  -08 01 15.85     0.1  191.0 I    -99.0 -99.0 -99.0 -99.0      6.6      0.7    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-233                                                 0.0  106.2 I    -99.0 -99.0 -99.0 -99.0      2.5    -99.0    134.2    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-234                  05 41 49.961  -08 01 26.27     2.4   79.8 I     37.5  10.0  21.7  10.0     46.5      1.0    349.8     21.4  10.49   1.52    2.2   0.07    2.5   0.56 dd
HOPS-284                  05 38 51.499  -08 01 27.46     0.6  913.9 Flat  50.4  10.0 -99.0 -99.0     30.7      1.2    -99.0    -99.0  22.03 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-238                  05 41 26.657  -08 03 12.61     0.4  269.1 I    -99.0 -99.0 -99.0 -99.0      4.4      0.4    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-237                  05 41 28.984  -08 03 25.95     0.3  177.7 I     22.4  10.0 -99.0 -99.0     15.4      1.0    -99.0    -99.0  68.85 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-236                  05 41 30.223  -08 03 41.46     5.2  332.8 Flat  57.3  10.0 -99.0 -99.0     77.6      1.6    -99.0    -99.0   4.56 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-251                  05 40 54.017  -08 05 13.18     0.7  345.7 Flat  65.9  10.0 -99.0 -99.0     54.5      1.5    -99.0    -99.0  11.52 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-405                  05 40 58.552  -08 05 34.52     1.7   35.0 0     10.9  10.0 -99.0 -99.0      3.7      0.3     91.1      8.7 190.51 -99.00    1.7   0.08    1.1   0.85 dd
HOPS-255-B                05 40 50.567  -08 05 48.57     0.7  572.0 Flat -99.0 -99.0 -99.0 -99.0      1.3      0.4    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-255-A                05 40 50.576  -08 05 48.70     0.7  572.0 Flat  30.9  10.0 -99.0 -99.0     32.2      1.0    -99.0    -99.0  23.37 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-249                  05 40 52.869  -08 05 48.91     0.1  268.5 Flat  62.6  10.0 -99.0 -99.0     82.6      3.5    -99.0    -99.0  15.71 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-235                  05 41 25.354  -08 05 54.70     5.1  680.1 Flat  39.3  10.0 -99.0 -99.0     63.5      1.2    -99.0    -99.0   6.15 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-244                  05 41 02.010  -08 06 01.91     1.4  127.3 I     93.5  10.0  36.9  10.0     94.7      2.1    421.1     49.1   4.76   1.32    2.4   0.07    2.1   0.81 dd
HOPS-252                  05 40 49.914  -08 06 08.43     1.9  329.2 Flat  39.3  14.6 -99.0 -99.0      3.4      0.6    -99.0    -99.0 150.13 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-256                  05 40 45.274  -08 06 42.20     0.1   72.4 0     48.3  15.3 -99.0 -99.0      7.5      1.6     57.6    -99.0 160.27 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-243                  05 41 01.663  -08 06 44.60     0.5   50.8 0     80.3  12.8 -99.0 -99.0     15.2      1.8     60.2    -99.0  44.20 -99.00  -99.0 -99.00  -99.0 -99.00 du
HOPS-250                  05 40 48.849  -08 06 57.10     7.1   69.4 0    117.2  10.0  53.9  10.0    133.9      2.9    247.8     28.0   2.00   1.40    2.8   0.08    2.5   1.01 dd
HOPS-250-B                05 40 46.618  -08 07 12.84     7.1   69.4 0    -99.0 -99.0  21.5  10.0    -99.0    -99.0    183.9     15.7 -99.00   2.21  -99.0 -99.00   -0.8   0.48 nd
HOPS-232                  05 41 35.471  -08 08 22.70     1.2  187.9 I     42.8  10.0 -99.0 -99.0     29.8      1.0    -99.0    -99.0  19.68 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-246                  05 40 47.112  -08 09 48.04     0.4   95.6 I     60.1  10.0 -99.0 -99.0     81.8      2.0    -99.0    -99.0   9.20 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-229                                                 0.4  471.6 Flat -99.0 -99.0 -99.0 -99.0      1.1    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-242-A                05 40 48.530  -08 11 08.90     0.7  836.7 Flat  28.8  10.0 -99.0 -99.0     10.7      0.8    -99.0    -99.0  71.78 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-242-B                05 40 48.549  -08 11 08.93     0.7  836.7 Flat -99.0 -99.0 -99.0 -99.0      4.0      0.4    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-259-A                05 40 20.904  -08 13 55.20     0.8  410.3 Flat  22.4  10.0 -99.0 -99.0     14.0      0.7    -99.0    -99.0  54.61 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-259-B                05 40 20.933  -08 14 06.44     0.8  410.3 Flat -99.0 -99.0 -99.0 -99.0      6.1      1.1    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-260                  05 40 19.400  -08 14 16.29     1.7  600.1 Flat 136.8  10.0 -99.0 -99.0     90.2      2.5    -99.0    -99.0   4.25 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-397                  05 42 49.002  -08 16 10.68     1.8   46.1 0    199.8  10.0  24.2  10.0     68.5      2.5    187.8     21.7   4.97   3.02    2.6   0.08    2.5   1.08 dd
HOPS-223                  05 42 48.491  -08 16 34.68    20.4  247.5 I     59.4  10.0  33.7  10.0    129.4      2.5    507.4     22.9   1.85   0.57    2.5   0.06    2.5   0.30 dd
HOPS-221                  05 42 47.067  -08 17 06.91     8.8  172.3 I     41.8  10.0 -99.0 -99.0    132.3      2.3    -99.0    -99.0   2.48 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-215                  05 43 09.583  -08 29 27.23     0.6  195.5 I     41.9  10.0 -99.0 -99.0     13.6      1.0    -99.0    -99.0  53.80 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-216                  05 42 55.566  -08 32 48.36     0.7  117.7 I     69.3  10.0 -99.0 -99.0     29.3      1.2    -99.0    -99.0  20.65 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-228                  05 41 34.183  -08 35 27.87    12.0  293.0 I     41.4  10.0 -99.0 -99.0     49.6      1.0    -99.0    -99.0   6.11 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-214                  05 42 47.232  -08 36 36.88     0.1  360.8 Flat  61.7  10.0 -99.0 -99.0     36.9      1.9    -99.0    -99.0  27.88 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-211                  05 42 58.340  -08 37 44.25     0.3   87.9 Flat  36.2  15.5 -99.0 -99.0      6.8      1.1    -99.0    -99.0 141.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-227                  05 41 32.340  -08 37 55.54     0.4  371.0 Flat  60.5  10.8 -99.0 -99.0      8.7      1.2    -99.0    -99.0  88.47 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-210                  05 42 58.285  -08 38 05.26     1.4  204.9 Flat 127.3  10.0 -99.0 -99.0    111.3      2.5    -99.0    -99.0   3.75 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-213-B                05 42 48.077  -08 40 08.28     1.6  534.9 Flat  39.6  20.7 -99.0 -99.0      1.8      0.5    -99.0    -99.0 299.54 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-213-A                05 42 48.088  -08 40 08.47     1.6  534.9 Flat -99.0 -99.0 -99.0 -99.0      2.8      0.5    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-226                                                 0.9  350.2 Flat -99.0 -99.0 -99.0 -99.0      1.0    -99.0     75.9    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 uu
HOPS-224                  05 41 32.066  -08 40 09.77     3.3   48.6 0    107.7  10.0  50.5  13.1    236.6      5.0    310.1     47.4   1.44   1.38    3.0   0.09    3.8   1.44 dd
HOPS-225                  05 41 30.343  -08 40 17.73     0.9  432.5 Flat  25.8  10.0  12.0  10.0     14.8      0.8    179.0     25.8  48.02   4.21    2.0   0.08    3.4   0.94 dd
HOPS-209                                                 0.3  554.1 I    -99.0 -99.0 -99.0 -99.0      1.3    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
HOPS-220                  05 41 29.786  -08 42 46.21     0.3  193.6 I     55.1  10.0 -99.0 -99.0     47.9      1.6    -99.0    -99.0  17.65 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-219                  05 41 29.289  -08 43 04.31     2.3   90.0 I     54.3  10.0 -99.0 -99.0     74.9      1.5    -99.0    -99.0   6.08 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-208                  05 42 52.733  -08 44 13.11     0.0  373.5 Flat  75.9  14.1 -99.0 -99.0     29.8      4.3    -99.0    -99.0  70.74 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-206                  05 43 07.293  -08 44 31.27     2.5   65.1 0     32.9  10.0 -99.0 -99.0     21.0      0.6    164.2     18.8  23.81 -99.00    2.2   0.08    2.8   0.93 dd
HOPS-204                  05 43 10.185  -08 46 07.86     1.4   85.4 I     27.7  10.0 -99.0 -99.0     71.9      1.3    -99.0    -99.0   8.48 -99.00  -99.0 -99.00  -99.0 -99.00 dn
HOPS-207                                                 0.6  446.2 Flat -99.0 -99.0 -99.0 -99.0      1.0    -99.0    -99.0    -99.0 -99.00 -99.00  -99.0 -99.00  -99.0 -99.00 un
