Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars. A Statistical Characterization of Class 0 and I 
       Protostellar Disks 
Authors: Tobin J.J., Sheehan P.D., Megeath S.T., Diaz-Rodriguez A.K., 
         Offner S.S.R., Murillo N.M., van 't Hoff M.L.R.., van Dishoeck E.F., 
         Osorio M., Anglada G., Furlan E., Stutz A.M., Reynolds N., Karnath N.,
         Fischer W.J., Persson M., Looney L.W., Li Z.-Y., Stephens I., 
         Chandler C.J., Cox E., Dunham M.M., Tychoniec L., Kama M., Kratter K., 
         Kounkel M., Mazur B., Maud L., Patel L., Perez L., Sadavoy S.I., 
         Segura-Cox D., Sharma R., Stephenson B., Watson D.M., Wyrowski F. 
Table: VLA Source Properties 
================================================================================
Byte-by-byte Description of file: apjab6f64t7_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label    Explanations
--------------------------------------------------------------------------------
   1- 25 A25    ---        Source   Name of Source
  27- 28 I2     h          RAh      ? Field hour of Right Ascension (J2000)
  30- 31 I2     min        RAm      ? Field minute of Right Ascension (J2000)
  33- 38 F6.3   s          RAs      ? Field second of Right Ascension (J2000)
      41 A1     ---        DE-      Field sign of the Declination (J2000)
  42- 43 I2     deg        DEd      ? Field degree of Declination (J2000)
  45- 46 I2     arcmin     DEm      ? Field arcminute of Declination (J2000)
  48- 52 F5.2   arcsec     DEs      ? Field arcsecond of Declination (J2000)
  55- 69 A15    ---        FieldA   ALMA Field Name
  71- 75 F5.1   arcsec     DistFA   Source Distance from ALMA Phase center (1)
  77- 91 A15    ---        FieldV   VLA Field Name
  93- 97 F5.1   arcsec     DistFV   Source Distance from VLA Phase center (1)
  99-102 A4     ---        Class    Protostellar Class
 104-111 F8.3   mJy        Flux     Integrated Flux Density VLA 9mm (1)
 113-120 F8.3   mJy      e_Flux     ?=-99 Uncertainty in Flux (1)
 122-129 F8.3   mJy/beam   PFlux    Peak intensity VLA 9mm  (1)
 131-136 F6.2   mJy/beam   RMS      RMS Noise VLA 9mm
 138-143 F6.2   arcsec     dBmaj    Deconvolved Major Axis (1)
 145-150 F6.2   arcsec     dBmin    Deconvolved Minor Axis (1)
 152-156 F5.1   deg        dPA      Deconvolved Position Angle (1)
 158-159 A2     ---        Flag     Detection Flags (2)
--------------------------------------------------------------------------------
Note (1): 
    -99.0 = null value.
Note (2): This string has two characters, the first character refers to the 
          ALMA data and the second character refers to the VLA data. The 
          character 'd' refers to a detection, 'u' is a non-detection, and
          'n' is no observations.
--------------------------------------------------------------------------------
HH270VLA1-A               05 51 34.587  +02 56 46.03  HH270VLA1         1.1 HH270VLA1         2.3 0       0.243    0.019    0.166   7.52   0.08   0.03 143.0 d 
HH270VLA1-C               05 51 34.595  +02 56 45.89  HH270VLA1         1.0 HH270VLA1         2.2 0       0.530    0.029    0.212   7.52   0.11   0.09  50.3 d 
HH270VLA1-B               05 51 34.601  +02 56 45.89  HH270VLA1         0.9 HH270VLA1         2.2 0       0.088    0.006    0.160   7.52   0.00   0.00   0.0 d 
HH270mms1-B               05 51 22.632  +02 56 06.80  HH270mms1         0.1 HH270mms         13.4 I     -99.000  -99.000  -99.000   8.92 -99.00 -99.00 -99.0 u 
HH270mms1-A               05 51 22.717  +02 56 04.98  HH270mms1         2.2 HH270mms         11.7 I       0.907    0.025    0.463   8.24   0.09   0.06  98.6 d 
HH270mms2                 05 51 22.572  +02 55 43.16  HH270mms2         0.4 HH270mms         10.3 Flat  -99.000  -99.000  -99.000   8.34 -99.00 -99.00 -99.0 u 
HH111MMS-B                05 51 46.066  +02 48 30.81  HH111mms          2.8 HH111mms          3.0 I       0.172    0.016    0.142   7.93   0.04   0.02  82.0 d 
HH111MMS-A                05 51 46.253  +02 48 29.64  HH111mms          0.2 HH111mms          0.0 I       2.183    0.032    0.870   7.90   0.13   0.09   7.5 d 
HOPS-7                    05 54 20.058  +01 50 42.62  HOPS-7            0.2 HOPS-7            0.2 0       0.122    0.019    0.084   7.60   0.07   0.06 149.5 d 
HOPS-354                  05 54 24.261  +01 44 19.90  HOPS-354          0.5 HOPS-354          0.5 0       1.898    0.017    1.385   7.70   0.08   0.03  61.3 d 
HOPS-1                    05 54 12.348  +01 42 35.47  HOPS-1            0.2 HOPS-1            0.2 I       0.147    0.016    0.125   8.10   0.00   0.00   0.0 d 
2MJ05474500+0038418-A     05 47 44.999  +00 38 41.89  None            -99.0 HOPS-406         31.3 None    0.852    0.023    0.515  12.72   0.09   0.06  58.8 d 
2MJ05474500+0038418-B     05 47 44.960  +00 38 41.82  None            -99.0 HOPS-406         30.8 None    0.107    0.009    0.082  12.56   0.00   0.00   0.0 d 
HOPS-406                  05 47 43.435  +00 38 21.33  HOPS-406          1.6 HOPS-406          1.6 0       0.041    0.009    0.044   8.51   0.00   0.00   0.0 d 
HOPS-343                  05 47 59.041  +00 35 32.84  HOPS-343          0.2 HOPS-343          0.2 I       0.083    0.016    0.045   7.30   0.09   0.07   2.9 d 
HOPS-342                  05 47 57.108  +00 35 27.12  HOPS-342          0.4 HOPS-343         29.4 I     -99.000  -99.000  -99.000  14.94 -99.00 -99.00 -99.0 u 
HOPS-404                  05 48 07.714  +00 33 51.85  HOPS-404          1.3 HOPS-404          1.3 0       2.661    0.037    0.665   7.51   0.13   0.12  64.8 d 
HOPS-340                  05 47 01.311  +00 26 23.04  HOPS-340          1.6 HOPS-340-341      3.7 0       0.393    0.021    0.283   9.05   0.06   0.05  86.8 d 
HOPS-341                  05 47 00.913  +00 26 21.49  HOPS-341          1.4 HOPS-340-341      2.5 0       0.136    0.019    0.110   9.02   0.08   0.00 172.5 d 
HOPS-338-B                05 46 57.303  +00 23 58.00  HOPS-338          7.8 HOPS-338          7.8 0       0.179    0.041    0.047   7.79   0.26   0.12   2.9 d 
HOPS-338-A                05 46 57.356  +00 23 50.43  HOPS-338          0.3 HOPS-338          0.3 0     -99.000  -99.000  -99.000   7.90 -99.00 -99.00 -99.0 u 
HOPS-337                  05 46 55.091  +00 23 34.55  HOPS-337          0.1 HOPS-338         37.2 I       0.147    0.008    0.119  13.38   0.03   0.02 145.4 d 
HOPS-366-B                05 47 04.009  +00 22 10.46  HOPS-366          0.4 HOPS-361         29.9 I       0.116    0.008    0.123  12.68   0.00   0.00   0.0 d 
HOPS-366-A                05 47 04.003  +00 22 10.34  HOPS-366          0.4 HOPS-361         29.8 I       0.515    0.024    0.295  12.65   0.09   0.06 162.0 d 
HOPS-361-H                05 47 05.125  +00 22 01.46  None            -99.0 HOPS-361         19.3 0       0.276    0.022    0.185  10.22   0.08   0.06  18.0 d 
HOPS-361-G-A              05 47 05.367  +00 21 50.51  HOPS-361         11.7 HOPS-361         11.7 0       0.463    0.023    0.308   9.30   0.09   0.06  44.3 d 
HOPS-361-G-B              05 47 05.451  +00 21 50.08  HOPS-361         12.4 HOPS-361         12.4 0       0.285    0.020    0.212   9.36   0.07   0.04  13.3 d 
HOPS-361-C-B              05 47 04.625  +00 21 47.88  HOPS-361          5.5 HOPS-361          5.5 0       0.378    0.008    0.651   8.91   0.00   0.00   0.0 d 
HOPS-361-C-A              05 47 04.631  +00 21 47.82  HOPS-361          5.4 HOPS-361          5.4 0       2.207    0.024    1.312   8.90   0.14   0.04   6.7 d 
HOPS-361-B                05 47 04.755  +00 21 45.45  HOPS-361          2.6 HOPS-361          2.6 0       1.756    0.020    1.287   8.83   0.07   0.04  55.5 d 
HOPS-361-A                05 47 04.784  +00 21 42.85  HOPS-361          0.1 HOPS-361          0.1 0       5.446    0.026    3.007   8.80   0.10   0.07  64.4 d 
HOPS-361-E                05 47 04.623  +00 21 41.30  HOPS-361          2.8 HOPS-361          2.7 0       0.146    0.020    0.101   8.83   0.00   0.00   0.0 d 
HOPS-361-F                05 47 04.967  +00 21 40.74  HOPS-361          3.6 HOPS-361          3.6 0       0.094    0.008    0.089   8.85   0.00   0.00   0.0 d 
HOPS-361-D                05 47 04.317  +00 21 38.03  HOPS-361          8.4 HOPS-361          8.4 0       0.303    0.024    0.187   9.05   0.09   0.06  50.9 d 
HOPS-361-J                05 47 04.525  +00 21 23.89  None            -99.0 HOPS-361         19.3 0       0.104    0.008    0.096  10.23   0.00   0.00   0.0 d 
HOPS-347                  05 47 15.946  +00 21 22.90  HOPS-347          1.2 HOPS-347          1.2 0       0.152    0.017    0.115   7.91   0.06   0.02  49.4 d 
HOPS-361-I                05 47 04.246  +00 21 22.70  None            -99.0 HOPS-361         21.7 0       0.129    0.008    0.118  10.63   0.00   0.00   0.0 d 
HOPS-359                  05 47 24.840  +00 20 59.39  HOPS-359          0.7 HOPS-359          0.7 0       0.238    0.019    0.171   8.20   0.06   0.04  10.8 d 
HOPS-333                                              HOPS-333          0.0 HOPS-359         28.9 Flat  -99.000  -99.000  -99.000  16.31 -99.00 -99.00 -99.0 u 
HOPS-391                                              HOPS-391          0.0 HOPS-347         35.2 0     -99.000  -99.000  -99.000  22.22 -99.00 -99.00 -99.0 u 
HOPS-390                  05 47 32.453  +00 20 21.63  HOPS-390          0.3 HOPS-390          0.3 0       0.176    0.031    0.067   7.80   0.13   0.08  23.0 d 
HOPS-331                  05 46 28.336  +00 19 49.30  HOPS-331          0.3 HOPS-407         22.4 Flat    0.064    0.007    0.060   8.44   0.00   0.00   0.0 d 
HOPS-407                  05 46 28.251  +00 19 27.98  HOPS-407          1.0 HOPS-407          1.0 0       0.139    0.018    0.096   6.90   0.10   0.04 162.2 d 
HOPS-326                  05 46 39.554  +00 04 16.87  HOPS-326          0.5 HOPS-326          0.5 0     -99.000  -99.000  -99.000   9.70 -99.00 -99.00 -99.0 u 
HOPS-325                  05 46 39.197  +00 01 12.28  HOPS-325          2.8 HOPS-325          2.8 0       0.242    0.017    0.199   8.13   0.05   0.03  65.7 d 
HOPS-324                  05 46 37.566  +00 00 33.83  HOPS-324          0.4 HOPS-325         48.3 I     -99.000  -99.000  -99.000  63.06 -99.00 -99.00 -99.0 u 
HOPS-389-B                05 46 46.604  +00 00 29.52  HOPS-389          6.8 HOPS-389          6.8 0     -99.000  -99.000  -99.000  10.49 -99.00 -99.00 -99.0 u 
HOPS-389-A                05 46 47.016  +00 00 27.04  HOPS-389          0.1 HOPS-389          0.1 0       0.123    0.019    0.108   9.60   0.06   0.02 151.1 d 
HOPS-323-A                05 46 47.695  +00 00 25.27  HOPS-323          0.1 HOPS-389         10.3 I       0.236    0.019    0.198  10.01   0.04   0.01  51.4 d 
HOPS-323-B                05 46 47.664  +00 00 24.79  HOPS-323          0.6 HOPS-389          9.9 I       0.100    0.019    0.081   9.98   0.04   0.03 130.4 d 
HOPS-322                  05 46 46.514  +00 00 16.08  HOPS-322          0.4 HOPS-389         13.3 I       0.088    0.011    0.065  10.30   0.00   0.00   0.0 d 
HOPS-321                  05 46 33.168  +00 00 02.05  HOPS-321          0.2 HOPS-321          0.2 I       0.050    0.009    0.040   7.10   0.05   0.03 139.1 d 
HOPS-403                  05 46 27.904  -00 00 52.15  HOPS-403          2.9 HOPS-403          2.9 0       3.183    0.064    0.279   5.52   0.30   0.29  73.1 d 
HOPS-373-A                05 46 31.099  -00 02 33.01  HOPS-373          6.6 HOPS-373          6.6 0       0.247    0.022    0.144   7.63   0.09   0.06   1.0 d 
HOPS-373-B                05 46 30.905  -00 02 35.18  HOPS-373          3.3 HOPS-373          3.3 0       0.067    0.012    0.072   7.53   0.00   0.00   0.0 d 
HOPS-386-C                05 46 08.920  -00 09 56.12  HOPS-386          9.1 HOPS-317         42.7 I       0.270    0.025    0.150  17.85   0.11   0.06  27.8 d 
HOPS-387-A                05 46 07.835  -00 09 59.62  HOPS-387          1.3 HOPS-317         40.5 I       0.359    0.029    0.151  16.43   0.16   0.06  24.7 d 
HOPS-386-B                05 46 08.429  -00 10 00.52  HOPS-386          2.4 HOPS-317         38.1 I     -99.000  -99.000  -99.000  29.39 -99.00 -99.00 -99.0 u 
HOPS-387-B                05 46 07.853  -00 10 01.31  HOPS-387          0.5 HOPS-317         38.8 I       0.217    0.020    0.149  15.45   0.07   0.04  59.3 d 
HOPS-386-A                05 46 08.484  -00 10 03.05  HOPS-386          0.4 HOPS-317         35.5 I       0.740    0.020    0.505  13.85   0.06   0.05  20.0 d 
HOPS-317-A                05 46 08.595  -00 10 38.47  HOPS-317          0.1 HOPS-317          0.1 0       0.171    0.039    0.066   8.20   0.19   0.07 113.8 d 
HOPS-317-B                05 46 08.379  -00 10 43.72  HOPS-317          6.0 HOPS-317          6.0 0       2.163    0.052    0.479   8.32   0.21   0.14 133.7 d 
HOPS-402                  05 46 10.031  -00 12 16.91  HOPS-402          0.9 HOPS-402          0.9 0       1.768    0.059    0.151   5.70   0.33   0.24  28.3 d 
HOPS-401                  05 46 07.724  -00 12 21.22  HOPS-401          1.2 HOPS-401          1.2 0       0.247    0.017    0.124   5.10   0.11   0.07 168.4 d 
HOPS-316                                              HOPS-316          0.0 HOPS-316-358      2.8 0     -99.000  -99.000  -99.000   8.53 -99.00 -99.00 -99.0 u 
HOPS-358-A                05 46 07.255  -00 13 30.23  HOPS-358          0.5 HOPS-316-358      4.5 0       0.539    0.024    0.305   8.57   0.12   0.03  66.0 d 
HOPS-358-B                05 46 07.33   -00 13 43.51  HOPS-358         13.7 HOPS-316-358     17.8 0       0.895    0.049    0.248   9.65   0.17   0.15 139.9 d 
HH212mms                  05 43 51.409  -01 02 53.16  HH212mms          0.0 HH212mms          0.3 0       0.604    0.020    0.327   7.00   0.10   0.04 112.4 d 
HOPS-312-A                05 43 05.69   -01 15 54.58  HOPS-312          0.4 HOPS-312          0.4 0       0.170    0.011    0.137   5.30   0.05   0.02 116.0 d 
HOPS-312-B                05 43 05.704  -01 15 54.82  HOPS-312          0.6 HOPS-312          0.5 0       0.106    0.013    0.074   5.30   0.06   0.05   2.6 d 
HOPS-400-A                05 42 45.244  -01 16 13.64  HOPS-400          0.6 HOPS-400          0.6 0       0.648    0.013    0.450   5.40   0.05   0.05  49.0 d 
HOPS-400-B                05 42 45.26   -01 16 14.09  HOPS-400          0.4 HOPS-400          0.4 0       2.023    0.052    0.250   5.40   0.26   0.24  16.6 d 
HOPS-310                  05 42 27.677  -01 20 01.28  HOPS-310          0.3 HOPS-310          0.3 0       1.480    0.023    0.761   7.30   0.09   0.07  34.1 d 
J054227.77-012902.2       05 42 27.764  -01 20 02.20  HOPS-310          1.8 HOPS-310          1.8 None    0.227    0.012    0.247   7.31   0.00   0.00   0.0 d 
HOPS-384-region-H         05 41 45.902  -01 54 11.17  None            -99.0 HOPS-384         43.5 0       0.765    0.024    0.769  32.17   0.00   0.00   0.0 d 
2M05414611-0154147        05 41 46.123  -01 54 14.99  None            -99.0 HOPS-384         42.9 None    2.490    0.026    2.313  31.37   0.00   0.00   0.0 d 
2M05414482-0154251        05 41 44.828  -01 54 25.31  None            -99.0 HOPS-384         22.7 None    0.785    0.034    0.585  17.61   0.05   0.04  66.0 d 
HOPS-384-region-I         05 41 43.167  -01 54 25.42  None            -99.0 HOPS-384         24.0 0       0.104    0.026    0.090  18.06   0.00   0.00   0.0 d 
HOPS-384-region-F         05 41 43.087  -01 54 26.27  None            -99.0 HOPS-384         24.1 0       0.613    0.037    0.381  18.07   0.06   0.04  52.7 d 
HOPS-384-region-D         05 41 45.524  -01 54 27.14  None            -99.0 HOPS-384         28.1 0       1.091    0.118    0.119  19.71   0.20   0.17  97.6 d 
2M05414550-0154286        05 41 45.490  -01 54 28.92  None            -99.0 HOPS-384         26.6 None    0.088    0.020    0.100  19.04   0.00   0.00   0.0 d 
2M05414580-0154297-A      05 41 45.810  -01 54 30.05  None            -99.0 HOPS-384         29.9 None   51.386    0.047   24.213  20.62   0.07   0.07  25.5 d 
2M05414580-0154297-B      05 41 45.805  -01 54 30.30  None            -99.0 HOPS-384         29.7 None    1.890    0.040    1.092  20.52   0.07   0.04  99.9 d 
HOPS-384-region-G         05 41 43.915  -01 54 34.09  HOPS-384         11.3 HOPS-384         11.3 0       0.648    0.131    0.068  15.05   0.31   0.14 162.7 d 
2M05414325-0154343        05 41 43.248  -01 54 34.35  HOPS-384         16.5 HOPS-384         16.5 None    0.087    0.027    0.077  15.95   0.00   0.00   0.0 d 
2M05414483-0154357        05 41 44.841  -01 54 35.94  HOPS-384         14.6 HOPS-384         14.6 None    0.520    0.068    0.131  15.56   0.11   0.10 166.0 d 
HOPS-384-B                05 41 44.016  -01 54 43.14  HOPS-384          2.2 HOPS-384          2.2 0     -99.000  -99.000  -99.000   9.02 -99.00 -99.00 -99.0 u 
2M05414138-0154445        05 41 41.390  -01 54 44.75  None            -99.0 HOPS-384         40.4 None    0.271    0.025    0.256  28.52   0.00   0.00   0.0 d 
HOPS-384-A-B              05 41 44.140  -01 54 45.97  HOPS-384          1.2 HOPS-384          1.2 0       0.205    0.015    0.314  14.31   0.00   0.00   0.0 d 
HOPS-384-A                05 41 44.134  -01 54 46.02  HOPS-384          1.2 HOPS-384          1.2 0       1.393    0.037    0.919  14.31   0.06   0.04  16.3 d 
2M05414512-0154470        05 41 45.126  -01 54 47.19  HOPS-384         15.7 HOPS-384         15.7 None    0.322    0.034    0.233  15.79   0.04   0.04  24.2 d 
HOPS-384-C                05 41 44.252  -01 54 55.53  HOPS-384         10.7 HOPS-384         10.7 0     -99.000  -99.000  -99.000   9.11 -99.00 -99.00 -99.0 u 
HOPS-384-region-E         05 41 45.735  -01 54 57.97  None            -99.0 HOPS-384         27.9 0       0.938    0.196    0.056  19.62   0.39   0.24 102.5 d 
2M05414418-0155203        05 41 44.184  -01 55 20.52  None            -99.0 HOPS-384         35.5 None    0.158    0.040    0.087  24.11   0.08   0.03 160.1 d 
HOPS-303                  05 42 02.649  -02 07 45.96  HOPS-303          0.5 HOPS-303          0.6 0       0.674    0.024    0.368   7.70   0.10   0.04  80.2 d 
HOPS-297                  05 41 23.294  -02 17 35.79  HOPS-297          0.3 HOPS-399         40.9 I     -99.000  -99.000  -99.000  34.16 -99.00 -99.00 -99.0 u 
HOPS-399                  05 41 24.929  -02 18 06.66  HOPS-399          1.8 HOPS-399          1.8 0       0.626    0.022    0.378   8.11   0.07   0.07 104.3 d 
HOPS-372                  05 41 26.370  -02 18 20.16  HOPS-372          0.5 HOPS-372          0.5 0       0.143    0.015    0.133   8.10   0.00   0.00   0.0 d 
HOPS-398                  05 41 29.412  -02 21 16.40  HOPS-398          0.7 HOPS-398          0.7 0       0.334    0.027    0.146   7.10   0.11   0.08   7.4 d 
HOPS-99                   05 34 29.468  -04 55 30.27  HOPS-99           0.6 HOPS-99           0.6 0       0.088    0.015    0.072   6.70   0.06   0.02  39.0 d 
HOPS-96                   05 35 29.717  -04 58 48.61  HOPS-96           0.2 HOPS-96           0.2 0       0.845    0.022    0.415   6.90   0.08   0.07 164.1 d 
V2273Ori                  05 35 15.602  -04 59 27.96  None            -99.0 HOPS-94          35.3 None    0.138    0.013    0.130  12.74   0.00   0.00   0.0 d 
HOPS-383                  05 35 29.785  -04 59 50.41  HOPS-383          0.8 HOPS-383          0.8 0       0.460    0.018    0.316   7.20   0.06   0.06 147.6 d 
HOPS-95                   05 35 34.207  -04 59 52.42  HOPS-95           0.2 HOPS-95           0.2 0       0.043    0.010    0.044  10.00   0.03   0.00  34.3 d 
HOPS-94                   05 35 16.167  -05 00 02.51  HOPS-94           0.3 HOPS-94           0.3 I       0.054    0.008    0.047   7.60   0.03   0.02  49.2 d 
HOPS-93                   05 35 15.049  -05 00 08.06  HOPS-93           0.3 HOPS-94          17.5 I       0.280    0.025    0.143   8.59   0.11   0.07 135.8 d 
J05351805-050017.98       05 35 18.051  -05 00 17.98  HOPS-92          15.5 HOPS-94          32.4 None    0.168    0.010    0.147  11.73   0.04   0.03 128.5 d 
HOPS-92-A-A               05 35 18.339  -05 00 32.95  HOPS-92           0.3 HOPS-91          19.9 Flat    0.316    0.018    0.220   8.91   0.07   0.06 172.9 d 
HOPS-92-A-B               05 35 18.329  -05 00 33.17  HOPS-92           0.3 HOPS-91          19.7 Flat    0.076    0.008    0.056   8.89   0.02   0.01  56.4 d 
HOPS-92-B                 05 35 18.272  -05 00 33.93  HOPS-92           1.2 HOPS-91          19.5 Flat    0.699    0.021    0.410   8.85   0.10   0.07 150.3 d 
HOPS-91                   05 35 18.925  -05 00 51.11  HOPS-91           0.3 HOPS-91           0.3 0     -99.000  -99.000  -99.000   7.60 -99.00 -99.00 -99.0 u 
HOPS-89                   05 35 19.979  -05 01 02.58  HOPS-89           0.3 HOPS-91          19.7 Flat    0.183    0.019    0.119   8.88   0.08   0.04  82.3 d 
HOPS-88                   05 35 22.474  -05 01 14.33  HOPS-88           0.6 HOPS-87-88       11.7 0       0.697    0.015    0.530   7.60   0.06   0.04 169.6 d 
HOPS-87                   05 35 23.421  -05 01 30.54  HOPS-87           2.0 HOPS-87-88       10.1 0       2.632    0.030    1.001   7.50   0.13   0.11  29.7 d 
HOPS-86-A                 05 35 23.654  -05 01 40.26  HOPS-86           0.1 HOPS-87-88       19.7 I     -99.000  -99.000  -99.000  10.87 -99.00 -99.00 -99.0 u 
HOPS-86-B                 05 35 23.733  -05 01 48.13  HOPS-86           8.0 HOPS-87-88       27.0 I     -99.000  -99.000  -99.000  12.52 -99.00 -99.00 -99.0 u 
HOPS-85-A                 05 35 28.191  -05 03 41.22  HOPS-85           0.3 HOPS-84          27.9 Flat    0.501    0.027    0.208  10.71   0.13   0.09 146.7 d 
HOPS-85-B                 05 35 28.195  -05 03 41.27  HOPS-85           0.4 HOPS-84          27.9 Flat    0.060    0.006    0.204  10.71   0.00   0.00   0.0 d 
HOPS-84-A                 05 35 26.559  -05 03 55.11  HOPS-84           0.1 HOPS-84           0.1 I       1.169    0.023    0.672   8.00   0.11   0.06 161.3 d 
HOPS-84-B                 05 35 26.537  -05 03 55.73  HOPS-84           0.8 HOPS-84           0.8 I       0.147    0.015    0.129   8.00   0.00   0.00   0.0 d 
HOPS-81                   05 35 28.018  -05 04 57.36  HOPS-81           1.3 HOPS-81           1.3 0       0.425    0.017    0.334   7.81   0.07   0.03 110.1 d 
HOPS-80                   05 35 25.183  -05 05 09.37  HOPS-80           0.1 HOPS-78          35.6 Flat  -99.000  -99.000  -99.000  20.82 -99.00 -99.00 -99.0 u 
HOPS-78-A                 05 35 25.966  -05 05 43.36  HOPS-78           2.1 HOPS-78           2.2 0       0.825    0.022    0.495   7.62   0.09   0.08  49.5 d 
HOPS-78-E                 05 35 25.763  -05 05 43.83  HOPS-78           0.9 HOPS-78           0.9 0       0.046    0.007    0.039   7.60   0.00   0.00   0.0 d 
HOPS-78-B                 05 35 26.148  -05 05 45.81  HOPS-78           5.3 HOPS-78           5.3 0       0.088    0.014    0.081   7.69   0.00   0.00   0.0 d 
HOPS-78-C                 05 35 26.181  -05 05 47.13  HOPS-78           6.4 HOPS-78           6.4 0       0.042    0.007    0.041   7.73   0.00   0.00   0.0 d 
HOPS-78-D                 05 35 25.920  -05 05 47.70  HOPS-78           4.3 HOPS-78           4.3 0     -99.000  -99.000  -99.000   7.76 -99.00 -99.00 -99.0 u 
HOPS-76                   05 35 25.763  -05 05 58.14  HOPS-76           0.3 HOPS-78          14.5 I       0.208    0.023    0.118   8.27   0.14   0.07  27.5 d 
HOPS-75-A                 05 35 26.680  -05 06 10.50  HOPS-75           0.4 HOPS-75           0.4 0       0.179    0.015    0.155   8.20   0.00   0.00   0.0 d 
HOPS-75-B                 05 35 26.678  -05 06 10.76  HOPS-75           0.6 HOPS-75           0.6 0     -99.000  -99.000  -99.000   8.20 -99.00 -99.00 -99.0 u 
HOPS-74                   05 35 24.874  -05 06 21.59  HOPS-74           0.3 HOPS-75          28.9 Flat    0.109    0.009    0.083  11.54   0.03   0.03  29.9 d 
HOPS-73                   05 35 27.699  -05 07 04.34  HOPS-73           0.8 HOPS-73           0.8 0       0.061    0.016    0.044   7.20   0.00   0.00   0.0 d 
HOPS-72                   05 35 25.724  -05 07 46.24  HOPS-71          11.2 HOPS-394         27.8 None  -99.000  -99.000  -99.000  13.84 -99.00 -99.00 -99.0 u 
HOPS-394-A                05 35 24.044  -05 07 52.10  HOPS-394          2.2 HOPS-394          2.3 0       0.239    0.021    0.143   7.42   0.12   0.04  25.0 d 
HOPS-394-B                05 35 24.867  -05 07 54.64  HOPS-71          11.4 HOPS-394         14.1 0       0.062    0.007    0.045   8.01   0.00   0.00   0.0 d 
HOPS-71-B                 05 35 25.541  -05 07 56.84  HOPS-71           1.1 HOPS-394         24.4 I     -99.000  -99.000  -99.000  13.22 -99.00 -99.00 -99.0 u 
HOPS-71-A                 05 35 25.582  -05 07 57.65  HOPS-71           0.5 HOPS-394         25.1 I       1.106    0.024    0.569   9.55   0.08   0.07 111.8 d 
HOPS-70-B-B               05 35 22.571  -05 08 00.32  HOPS-70           5.1 HOPS-394         21.4 Flat    0.071    0.008    0.062   8.90   0.03   0.01 104.4 d 
HOPS-70-B-A               05 35 22.562  -05 08 00.72  HOPS-70           4.6 HOPS-394         21.6 Flat    0.126    0.008    0.119   8.93   0.03   0.01 104.4 d 
HOPS-70-C                 05 35 21.938  -05 08 04.58  HOPS-70           7.1 HOPS-394         31.7 Flat  -99.000  -99.000  -99.000  16.93 -99.00 -99.00 -99.0 u 
HOPS-70-A-B               05 35 22.426  -05 08 05.03  HOPS-70           0.3 HOPS-394         25.2 Flat    0.038    0.008    0.029   9.57   0.03   0.01 104.4 d 
HOPS-70-A-A               05 35 22.406  -05 08 05.14  HOPS-70           0.4 HOPS-394         25.5 Flat    0.290    0.017    0.219   9.64   0.05   0.04  72.2 d 
HOPS-350                                              HOPS-350          0.0 HOPS-350          0.0 I     -99.000  -99.000  -99.000   8.80 -99.00 -99.00 -99.0 u 
HOPS-68                   05 35 24.299  -05 08 30.74  HOPS-68           0.2 HOPS-68           0.0 I       0.439    0.016    0.331   7.30   0.04   0.04 150.8 d 
HOPS-66-B                 05 35 26.927  -05 09 22.41  HOPS-66           2.5 HOPS-370         15.2 Flat    0.078    0.013    0.070   8.01   0.00   0.00   0.0 d 
HOPS-66-A                 05 35 26.857  -05 09 24.40  HOPS-66           0.3 HOPS-370         14.7 Flat    0.293    0.014    0.254   7.96   0.00   0.00   0.0 d 
HOPS-370                  05 35 27.633  -05 09 34.40  HOPS-370          1.0 HOPS-370          1.0 I       2.841    0.018    1.931   7.30   0.08   0.03   5.6 d 
2MJ05352746-0509441       05 35 27.474  -05 09 44.16  HOPS-370         10.9 HOPS-370         10.9 II      0.146    0.018    0.102   7.66   0.09   0.03  10.9 d 
HOPS-64                   05 35 26.996  -05 09 54.08  HOPS-108          6.4 HOPS-108          6.4 I       0.255    0.018    0.170   7.12   0.06   0.05 158.6 d 
HOPS-108                  05 35 27.084  -05 10 00.06  HOPS-108          0.4 HOPS-108          0.4 0       0.099    0.019    0.068   7.00   0.07   0.06 156.2 d 
VLA16                     05 35 26.824  -05 10 05.64  HOPS-108          6.4 HOPS-108          6.4 None    0.040    0.012    0.041   7.12   0.00   0.00   0.0 d 
VLA15                     05 35 26.410  -05 10 05.95  HOPS-108         11.4 HOPS-108         11.4 None    0.532    0.031    0.178   7.37   0.18   0.07  85.7 d 
OMC2-FIR4-ALMA1           05 35 26.784  -05 10 08.82  HOPS-369          8.8 HOPS-108          9.5 None    0.059    0.013    0.054   7.26   0.00   0.00   0.0 d 
HOPS-369                  05 35 26.970  -05 10 17.27  HOPS-369          0.1 HOPS-108         17.0 Flat    0.051    0.007    0.047   7.86   0.00   0.00   0.0 d 
HOPS-368                  05 35 24.728  -05 10 30.09  HOPS-368          0.1 HOPS-108         46.0 I       1.101    0.020    0.965  17.49   0.06   0.03  72.6 d 
HOPS-60                   05 35 23.288  -05 12 03.41  HOPS-60           0.7 HOPS-60           0.7 0       1.211    0.021    0.753   8.10   0.08   0.06 153.5 d 
2MJ05352131-0512126       05 35 21.318  -05 12 12.68  None            -99.0 HOPS-60          31.5 None    0.282    0.024    0.155  12.19   0.10   0.04  77.2 d 
HOPS-59-B                 05 35 20.134  -05 13 13.32  HOPS-59           2.2 HOPS-409         19.4 Flat    0.082    0.009    0.076  10.81   0.00   0.00   0.0 d 
HOPS-59-A                 05 35 20.152  -05 13 15.70  HOPS-59           0.2 HOPS-409         18.7 Flat    1.481    0.041    0.513  10.71   0.14   0.10  91.6 d 
HOPS-409                  05 35 21.364  -05 13 17.82  HOPS-409          0.6 HOPS-409          0.6 0       0.818    0.037    0.279   9.50   0.16   0.06 108.5 d 
HOPS-58                   05 35 18.523  -05 13 38.32  HOPS-58           0.3 HOPS-409         47.8 Flat    0.145    0.010    0.126  25.21   0.03   0.02  75.1 d 
HOPS-57-A                 05 35 19.887  -05 15 08.17  HOPS-57           0.8 HOPS-56          25.3 Flat    0.533    0.020    0.395  11.54   0.07   0.04  13.1 d 
HOPS-57-B                 05 35 19.833  -05 15 09.03  HOPS-57           0.5 HOPS-56          24.3 Flat  -99.000  -99.000  -99.000  11.31 -99.00 -99.00 -99.0 u 
HOPS-56-A-C               05 35 19.481  -05 15 32.81  HOPS-56           0.3 HOPS-56           0.2 0     -99.000  -99.000  -99.000   8.90 -99.00 -99.00 -99.0 u 
HOPS-56-D                 05 35 17.922  -05 15 32.84  None            -99.0 HOPS-56          23.1 0       0.135    0.025    0.079  11.03   0.10   0.06 116.4 d 
V1334Ori                  05 35 17.923  -05 15 32.84  None            -99.0 HOPS-56          23.0 None    0.145    0.027    0.079  11.03   0.13   0.06 119.2 d 
HOPS-56-A-B               05 35 19.473  -05 15 32.97  HOPS-56           0.3 HOPS-56           0.3 0       0.080    0.017    0.070   8.90   0.00   0.00   0.0 d 
HOPS-56-A-A               05 35 19.482  -05 15 33.08  HOPS-56           0.4 HOPS-56           0.4 0       0.137    0.015    0.136   8.90   0.00   0.00   0.0 d 
V2358Ori                  05 35 19.811  -05 15 35.17  HOPS-56           5.7 HOPS-56           5.7 None    0.075    0.019    0.062   9.02   0.09   0.01 138.8 d 
HOPS-56-B                 05 35 19.426  -05 15 38.24  HOPS-56           5.6 HOPS-56           5.6 0       0.151    0.026    0.073   9.01   0.20   0.03 133.7 d 
J05352074-0515492         05 35 20.751  -05 15 49.26  None            -99.0 HOPS-56          25.3 None    1.129    0.016    1.050  11.55   0.03   0.02 139.7 d 
OMC1N-1-A                 05 35 17.890  -05 18 35.41  None            -99.0 OMC1N-1           9.8 None    0.050    0.009    0.041   8.52   0.03   0.02   5.7 d 
OMC1N-1-B                 05 35 16.812  -05 19 01.00  None            -99.0 OMC1N-2-3        20.8 None    0.069    0.009    0.056   9.76   0.03   0.02   5.7 d 
OMC1N-1-C                 05 35 17.145  -05 19 12.70  None            -99.0 OMC1N-2-3         8.9 None    0.087    0.009    0.071   8.46   0.03   0.02   5.7 d 
OMC1N-2-3                 05 35 16.611  -05 19 35.69  None            -99.0 OMC1N-2-3        15.7 None    0.075    0.009    0.053   9.16   0.03   0.02   6.3 d 
OMC1N-4-5-A               05 35 16.040  -05 19 44.61  None            -99.0 OMC1N-4-5        24.0 None    0.686    0.015    0.580   9.60   0.00   0.00   0.0 d 
OMC1N-4-5-B               05 35 16.047  -05 20 05.61  None            -99.0 OMC1N-4-5         3.1 None    0.087    0.006    0.084   7.63   0.00   0.00   0.0 d 
OMC1N-4-5-C               05 35 15.973  -05 20 14.25  None            -99.0 OMC1N-4-5         5.6 None    0.587    0.020    0.371   7.70   0.07   0.05 148.9 d 
OMC1N-6-7-8-A-A           05 35 18.673  -05 20 33.71  None            -99.0 OMC1N-6-7-8      30.5 None    0.876    0.020    0.522  11.27   0.09   0.01  67.9 d 
OMC1N-6-7-8-A-B           05 35 18.660  -05 20 33.82  None            -99.0 OMC1N-6-7-8      30.3 None    0.077    0.006    0.076  11.21   0.00   0.00   0.0 d 
OMC1N-6-7-8-E             05 35 15.698  -05 20 39.32  None            -99.0 OMC1N-6-7-8      15.4 None    0.534    0.017    0.421   8.47   0.05   0.03 104.2 d 
OMC1N-6-7-8-D             05 35 16.659  -05 20 44.44  None            -99.0 OMC1N-6-7-8       2.4 None    0.304    0.015    0.265   7.72   0.04   0.02  43.8 d 
OMC1N-6-7-8-B             05 35 18.192  -05 20 48.46  None            -99.0 OMC1N-6-7-8      23.0 None    0.609    0.023    0.321   9.53   0.09   0.06 105.4 d 
OMC1N-6-7-8-C             05 35 18.001  -05 20 55.76  None            -99.0 OMC1N-6-7-8      23.6 None    0.633    0.025    0.307   9.64   0.09   0.07 134.5 d 
OMC1N-6-7-8-F             05 35 16.278  -05 21 09.13  None            -99.0 OMC1N-6-7-8      27.7 None    0.085    0.006    0.076  10.53   0.00   0.00   0.0 d 
OMC1N-6-7-8-G             05 35 15.402  -05 21 13.98  None            -99.0 OMC1N-6-7-8      37.3 None    0.121    0.006    0.110  13.80   0.00   0.00   0.0 d 
OMC1N-6-7-8-H             05 35 15.604  -05 21 26.88  None            -99.0 OMC1N-6-7-8      47.7 None    0.250    0.006    0.207  20.80   0.00   0.00   0.0 d 
HOPS-53                   05 33 57.395  -05 23 29.98  HOPS-53           0.5 HOPS-53           0.5 0       0.626    0.017    0.462   7.60   0.05   0.04 121.5 d 
HOPS-50                   05 34 40.914  -05 31 44.68  HOPS-50           0.3 HOPS-50           0.3 0       0.946    0.022    0.521   7.20   0.08   0.06  72.1 d 
HOPS-44                   05 35 10.591  -05 35 06.26  HOPS-44           0.3 HOPS-44           0.3 0     -99.000  -99.000  -99.000  10.00 -99.00 -99.00 -99.0 u 
HOPS-43                   05 35 04.504  -05 35 14.76  HOPS-43           0.4 HOPS-43           0.4 I       0.243    0.015    0.197   7.30   0.05   0.03 171.2 d 
HOPS-42                   05 35 05.061  -05 35 40.79  HOPS-42           0.3 HOPS-43          27.7 I     -99.000  -99.000  -99.000   9.84 -99.00 -99.00 -99.0 u 
HOPS-40                   05 35 08.44   -05 35 58.54  HOPS-40           1.4 HOPS-40           1.4 0       0.096    0.018    0.069   7.91   0.00   0.00   0.0 d 
HOPS-38                                               HOPS-38           0.0 HOPS-38           0.0 0     -99.000  -99.000  -99.000   9.50 -99.00 -99.00 -99.0 u 
HOPS-32-A                 05 34 35.452  -05 39 59.32  HOPS-32           0.2 HOPS-32           0.2 0       0.107    0.018    0.083   8.30   0.00   0.00   0.0 d 
HOPS-32-B                 05 34 35.429  -05 39 59.59  HOPS-32           0.6 HOPS-32           0.5 0       0.123    0.026    0.059   8.30   0.17   0.04 163.5 d 
HOPS-30                   05 34 44.054  -05 41 25.84  HOPS-30           0.1 HOPS-28          56.9 I       0.218    0.007    0.221  35.63   0.00   0.00   0.0 d 
HOPS-29                   05 34 49.043  -05 41 42.39  HOPS-29           0.2 HOPS-28          29.4 I       0.145    0.007    0.130  11.25   0.00   0.00   0.0 d 
HOPS-28-A                 05 34 47.321  -05 41 56.11  HOPS-28           0.5 HOPS-28           0.5 0       0.026    0.007    0.026   7.90   0.00   0.00   0.0 d 
HOPS-28-B                 05 34 47.303  -05 41 56.29  HOPS-28           0.5 HOPS-28           0.5 0     -99.000  -99.000  -99.000   7.00 -99.00 -99.00 -99.0 u 
HOPS-20-B                 05 33 30.712  -05 50 41.26  HOPS-20           0.2 HOPS-20           0.2 I       0.022    0.007    0.033   6.90   0.00   0.00   0.0 d 
HOPS-20-A                 05 33 30.705  -05 50 41.29  HOPS-20           0.3 HOPS-20           0.3 I       0.069    0.007    0.068   6.90   0.00   0.00   0.0 d 
HOPS-18                   05 35 05.511  -05 51 54.45  HOPS-18           0.4 HOPS-18           0.4 I       0.221    0.023    0.117   7.10   0.09   0.07  86.9 d 
HOPS-17                   05 35 07.183  -05 52 06.07  HOPS-17           0.2 HOPS-18          27.9 I       0.068    0.007    0.054   9.74   0.01   0.01  28.5 d 
HOPS-371                  05 35 10.419  -05 55 40.55  HOPS-371          0.3 HOPS-12          30.4 0     -99.000  -99.000  -99.000  16.35 -99.00 -99.00 -99.0 u 
HOPS-12-A                 05 35 08.632  -05 55 54.65  HOPS-12           0.6 HOPS-12           0.6 0       0.168    0.013    0.165   7.20   0.00   0.00   0.0 d 
HOPS-12-B-B               05 35 08.955  -05 55 54.89  HOPS-12           5.3 HOPS-12           5.3 0       0.457    0.016    0.349   7.28   0.05   0.03  66.6 d 
HOPS-12-B-A               05 35 08.946  -05 55 55.04  HOPS-12           5.2 HOPS-12           5.2 0       0.474    0.017    0.348   7.28   0.05   0.05 148.7 d 
HOPS-11                   05 35 13.425  -05 57 57.90  HOPS-11           0.3 HOPS-11           0.3 0       0.402    0.025    0.222   8.90   0.10   0.08  83.1 d 
HOPS-10                   05 35 09.052  -05 58 26.87  HOPS-10           1.0 HOPS-10           1.0 0       0.487    0.022    0.292   7.80   0.08   0.05 124.8 d 
HOPS-198                  05 35 22.198  -06 13 06.16  HOPS-198          0.3 HOPS-198          0.3 0       0.217    0.000    0.054   9.20   0.19   0.13 156.2 d 
HOPS-181-B                05 36 19.655  -06 22 08.95  HOPS-181          4.1 HOPS-182         12.3 I     -99.000  -99.000  -99.000   8.61 -99.00 -99.00 -99.0 u 
HOPS-182-A                05 36 18.797  -06 22 10.23  HOPS-182          0.6 HOPS-182          0.5 0       0.719    0.029    0.299   7.40   0.12   0.09  10.2 d 
HOPS-182-B                05 36 18.776  -06 22 11.17  HOPS-182          1.3 HOPS-182          1.3 0       1.223    0.019    0.804   7.41   0.06   0.05  86.4 d 
HOPS-181-A                05 36 19.506  -06 22 12.01  HOPS-181          0.4 HOPS-182         10.2 I       0.324    0.016    0.260   7.71   0.04   0.04  87.4 d 
HOPS-182-C                05 36 18.480  -06 22 13.64  HOPS-182          6.3 HOPS-182          6.3 0       0.170    0.016    0.128   7.52   0.06   0.03 162.1 d 
HOPS-183-B                05 36 17.912  -06 22 27.25  HOPS-183          1.1 HOPS-182         21.9 Flat  -99.000  -99.000  -99.000  12.61 -99.00 -99.00 -99.0 u 
HOPS-183-A                05 36 17.873  -06 22 27.91  HOPS-183          0.3 HOPS-182         22.7 Flat    0.222    0.016    0.167   9.11   0.07   0.02  30.0 d 
HOPS-176                  05 36 23.603  -06 24 51.51  HOPS-176          0.3 HOPS-173-380     31.5 Flat    0.198    0.021    0.136  12.33   0.06   0.05 160.7 d 
HOPS-175                                              HOPS-175          0.0 HOPS-173-380     23.9 I     -99.000  -99.000  -99.000  12.60 -99.00 -99.00 -99.0 u 
HOPS-174                  05 36 25.868  -06 24 58.68  HOPS-174          0.2 HOPS-173-380      6.4 Flat    0.113    0.008    0.094   8.34   0.00   0.00   0.0 d 
HOPS-173-A                05 36 26.043  -06 25 05.10  HOPS-173          0.1 HOPS-173-380      7.3 0       0.036    0.008    0.034   8.38   0.00   0.00   0.0 d 
HOPS-173-B                05 36 26.052  -06 25 05.33  HOPS-173          0.3 HOPS-173-380      7.5 0       0.035    0.008    0.033   8.39   0.00   0.00   0.0 d 
QSOJ0536225-0625136       05 36 22.551  -06 25 13.63  None            -99.0 HOPS-173-380     46.1 None    2.625    0.014    2.690  20.61   0.00   0.00   0.0 d 
HOPS-186                  05 35 47.306  -06 26 14.73  HOPS-186          0.4 HOPS-186          0.4 I       0.208    0.040    0.056   7.20   0.22   0.10 131.1 d 
HOPS-189                  05 35 30.921  -06 26 32.00  HOPS-189          0.4 HOPS-188         30.9 I     -99.000  -99.000  -99.000  15.67 -99.00 -99.00 -99.0 u 
HOPS-188                  05 35 29.845  -06 26 58.16  HOPS-188          0.4 HOPS-188          0.4 I       1.399    0.026    0.694   7.70   0.11   0.08  64.0 d 
HOPS-190                                              HOPS-190          0.0 HOPS-188         20.1 I     -99.000  -99.000  -99.000  10.70 -99.00 -99.00 -99.0 u 
HOPS-164                  05 37 00.425  -06 37 10.91  HOPS-164          0.6 HOPS-164          0.6 0       0.592    0.022    0.288   6.80   0.10   0.07 141.8 d 
HOPS-171                  05 36 17.207  -06 38 01.51  HOPS-171          0.2 HOPS-171          0.2 0       0.173    0.022    0.057   7.30   0.18   0.04 105.8 d 
HOPS-169                  05 36 36.160  -06 38 54.35  HOPS-169          2.5 HOPS-169          2.5 0       0.282    0.023    0.167   8.32   0.09   0.05  61.7 d 
HOPS-168-B                05 36 18.954  -06 45 23.48  HOPS-168          0.8 HOPS-168          0.8 0       0.746    0.023    0.445   9.10   0.10   0.04   4.8 d 
HOPS-168-A                05 36 18.942  -06 45 23.57  HOPS-168          0.9 HOPS-168          0.9 0       1.154    0.021    0.846   9.10   0.05   0.04 151.9 d 
QSOJ0536187-0625454       05 36 18.751  -06 45 25.44  HOPS-168          3.9 HOPS-168          3.8 None    0.469    0.016    0.454   9.16   0.00   0.00   0.0 d 
HOPS-167                  05 36 19.808  -06 46 00.82  HOPS-167          0.2 HOPS-168         40.3 Flat  -99.000  -99.000  -99.000  33.54 -99.00 -99.00 -99.0 u 
HOPS-203-A                05 36 22.865  -06 46 06.63  HOPS-203          0.6 HOPS-203          0.6 0       0.995    0.022    0.382   5.70   0.19   0.05 142.9 d 
HOPS-203-B                05 36 22.860  -06 46 06.74  HOPS-203          0.7 HOPS-203          0.7 0       0.136    0.006    0.192   5.70   0.00   0.00   0.0 d 
HOPS-203-C                05 36 22.898  -06 46 09.49  HOPS-203          3.4 HOPS-203          3.4 0       0.541    0.013    0.386   5.73   0.06   0.06  90.9 d 
HOPS-165                  05 36 23.54   -06 46 14.53  HOPS-165          0.0 HOPS-203         13.3 I       0.519    0.017    0.285   6.12   0.10   0.06  98.7 d 
HOPS-160                  05 37 51.055  -06 47 20.63  HOPS-160          0.3 HOPS-160          0.3 I       0.091    0.007    0.077   7.00   0.02   0.02 127.5 d 
HOPS-355                  05 37 17.123  -06 49 49.13  HOPS-355          0.7 HOPS-355          0.7 0       0.114    0.018    0.091   8.70   0.07   0.04 127.1 d 
HOPS-376                  05 38 18.1    -07 02 25.99  HOPS-376          0.8 HOPS-376          0.8 Flat    0.880    0.015    0.516   5.40   0.08   0.06  19.7 d 
HOPS-153                  05 37 57.021  -07 06 56.24  HOPS-153          0.3 HOPS-153          0.3 0       0.638    0.024    0.298   7.40   0.14   0.05  34.1 d 
HOPS-152                  05 37 58.748  -07 07 25.72  HOPS-152          0.4 HOPS-152          0.4 0       0.133    0.012    0.133   7.10   0.00   0.00   0.0 d 
HOPS-133                  05 39 05.833  -07 10 39.29  HOPS-133          0.1 HOPS-133          0.1 I       0.152    0.022    0.084   7.80   0.09   0.07  39.2 d 
HOPS-131                  05 39 07.579  -07 10 52.22  HOPS-131          0.2 HOPS-133         29.0 I     -99.000  -99.000  -99.000  10.71 -99.00 -99.00 -99.0 u 
HOPS-132                  05 39 05.372  -07 11 05.17  HOPS-132          0.2 HOPS-133         26.7 Flat    0.105    0.008    0.084  10.42   0.03   0.02  30.9 d 
HOPS-123                  05 39 33.286  -07 22 57.45  HOPS-123          0.2 HOPS-121-123      4.3 0       0.198    0.022    0.105   7.46   0.16   0.05  23.2 d 
HOPS-408                  05 39 30.905  -07 23 59.67  HOPS-408          2.3 HOPS-408          2.3 0       0.211    0.017    0.154   7.22   0.07   0.05 141.4 d 
HOPS-395-A                05 39 17.092  -07 24 24.55  HOPS-395          2.5 HOPS-395          2.5 0       0.213    0.026    0.098   7.22   0.12   0.08  88.6 d 
HOPS-395-B                05 39 17.080  -07 24 24.57  HOPS-395          2.4 HOPS-395          2.4 0       0.237    0.018    0.157   7.22   0.07   0.04  51.6 d 
HOPS-124                  05 39 19.910  -07 26 11.24  HOPS-124          1.1 HOPS-124          1.1 0       1.454    0.031    0.674   7.91   0.13   0.09  73.7 d 
HOPS-125                  05 39 19.539  -07 26 17.12  HOPS-125          2.0 HOPS-124          8.9 Flat    0.246    0.019    0.168   8.15   0.09   0.04  20.3 d 
HOPS-291                  05 39 57.954  -07 28 57.62  HOPS-291          0.2 HOPS-290         36.7 Flat  -99.000  -99.000  -99.000  14.89 -99.00 -99.00 -99.0 u 
HOPS-290-B                05 39 57.329  -07 29 32.76  HOPS-290          1.4 HOPS-290          1.4 0       0.035    0.007    0.025   7.21   0.00   0.00   0.0 d 
HOPS-290-A                05 39 57.378  -07 29 33.12  HOPS-290          0.6 HOPS-290          0.6 0       0.137    0.014    0.116   7.20   0.04   0.02  57.3 d 
HOPS-288-A-A              05 39 56.000  -07 30 27.60  HOPS-288          0.9 HOPS-288          0.9 0       1.338    0.024    0.677   7.30   0.09   0.07  99.7 d 
HOPS-288-A-B              05 39 56.006  -07 30 27.70  HOPS-288          0.9 HOPS-288          1.0 0       0.535    0.024    0.307   7.30   0.10   0.06 135.9 d 
HOPS-288-B                05 39 56.034  -07 30 27.98  HOPS-288          1.3 HOPS-288          1.3 0       0.417    0.025    0.184   7.31   0.11   0.05 126.2 d 
HOPS-254                  05 41 24.519  -07 55 07.44  HOPS-254          0.1 HOPS-254          0.1 I       0.682    0.022    0.381   7.40   0.09   0.09  85.2 d 
HOPS-374                  05 41 25.459  -07 55 18.80  HOPS-374          0.1 HOPS-254         18.1 0     -99.000  -99.000  -99.000  14.95 -99.00 -99.00 -99.0 u 
HOPS-247                  05 41 26.187  -07 56 51.91  HOPS-247          0.6 HOPS-247          0.6 0       0.551    0.025    0.348   9.90   0.10   0.06  37.4 d 
HOPS-233                                              HOPS-233          0.0 HOPS-234         35.3 I     -99.000  -99.000  -99.000  20.67 -99.00 -99.00 -99.0 u 
HOPS-234                  05 41 49.960  -08 01 26.29  HOPS-234          0.3 HOPS-234          0.3 I       0.262    0.016    0.194   7.30   0.06   0.02 113.5 d 
HOPS-405                  05 40 58.552  -08 05 34.53  HOPS-405          2.0 HOPS-405          2.0 0       0.063    0.006    0.058   7.11   0.00   0.00   0.0 d 
HOPS-244                  05 41 02.011  -08 06 01.93  HOPS-244          0.3 HOPS-243-244     21.7 I       0.280    0.027    0.138   9.79   0.10   0.07  59.1 d 
HOPS-256                  05 40 45.274  -08 06 42.20  HOPS-256          0.3 HOPS-256          0.3 0     -99.000  -99.000  -99.000   6.70 -99.00 -99.00 -99.0 u 
HOPS-243                  05 41 01.663  -08 06 44.60  HOPS-243          0.2 HOPS-243-244     21.3 0     -99.000  -99.000  -99.000  11.89 -99.00 -99.00 -99.0 u 
HOPS-250                  05 40 48.848  -08 06 57.07  HOPS-250          0.2 HOPS-250          0.2 0       0.248    0.028    0.115   7.80   0.15   0.09  40.6 d 
HOPS-250-B                05 40 46.618  -08 07 12.84  None            -99.0 HOPS-250         36.5 0       0.184    0.009    0.149  13.60   0.06   0.03  31.5 d 
HOPS-397                  05 42 49.004  -08 16 10.68  HOPS-397          1.9 HOPS-397          1.9 0       0.130    0.015    0.100   7.11   0.07   0.02 146.8 d 
HOPS-223                  05 42 48.492  -08 16 34.70  HOPS-223          0.5 HOPS-397         24.6 I       0.653    0.023    0.328   9.08   0.09   0.07   4.4 d 
HOPS-226                                              HOPS-226          0.0 HOPS-224         29.1 Flat  -99.000  -99.000  -99.000  20.23 -99.00 -99.00 -99.0 u 
HOPS-224                  05 41 32.067  -08 40 09.77  HOPS-224          0.6 HOPS-224          0.6 0       0.242    0.037    0.110  10.30   0.14   0.09  13.5 d 
HOPS-225                  05 41 30.343  -08 40 17.73  HOPS-225          0.2 HOPS-224         26.2 Flat    0.101    0.011    0.100  13.61   0.03   0.02  32.6 d 
HOPS-206                  05 43 07.292  -08 44 31.26  HOPS-206          0.5 HOPS-206          0.5 0       0.122    0.014    0.118   8.00   0.00   0.00   0.0 d 
