Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars. A Statistical Characterization of Class 0 and I 
       Protostellar Disks 
Authors: Tobin J.J., Sheehan P.D., Megeath S.T., Diaz-Rodriguez A.K., 
         Offner S.S.R., Murillo N.M., van 't Hoff M.L.R.., van Dishoeck E.F., 
         Osorio M., Anglada G., Furlan E., Stutz A.M., Reynolds N., Karnath N.,
         Fischer W.J., Persson M., Looney L.W., Li Z.-Y., Stephens I., 
         Chandler C.J., Cox E., Dunham M.M., Tychoniec L., Kama M., Kratter K., 
         Kounkel M., Mazur B., Maud L., Patel L., Perez L., Sadavoy S.I., 
         Segura-Cox D., Sharma R., Stephenson B., Watson D.M., Wyrowski F. 
Table: ALMA Source Properties 
================================================================================
Byte-by-byte Description of file: apjab6f64t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label    Explanations
--------------------------------------------------------------------------------
   1- 25 A25    ---        Source   Name of Source
  27- 28 I2     h          RAh      ? Field hour of Right Ascension (J2000)
  30- 31 I2     min        RAm      ? Field minute of Right Ascension (J2000)
  33- 38 F6.3   s          RAs      ? Field second of Right Ascension (J2000)
      41 A1     ---        DE-      Field sign of the Declination (J2000)
  42- 43 I2     deg        DEd      ? Field degree of Declination (J2000)
  45- 46 I2     arcmin     DEm      ? Field arcminute of Declination (J2000)
  48- 52 F5.2   arcsec     DEs      ? Field arcsecond of Declination (J2000)
  55- 69 A15    ---        FieldA   ALMA Field Name
  71- 75 F5.1   arcsec     DistFA   Source Distance from ALMA Phase center (1)
  77- 91 A15    ---        FieldV   VLA Field Name
  93- 97 F5.1   arcsec     DistFV   Source Distance from VLA Phase center (1)
  99-102 A4     ---        Class    Protostellar Class
 104-111 F8.3   mJy        Flux     Integrated Flux Density ALMA 0.87mm (1)
 113-120 F8.3   mJy      e_Flux     ?=-99 Uncertainty in Flux Density (1)
 122-129 F8.3   mJy/beam   PFlux    Peak intensity ALMA 0.87mm (1)
 131-136 F6.2   mJy/beam   RMS      RMS Noise in ALMA 0.87mm image 
 138-143 F6.2   arcsec     dBmaj    Deconvolved Major Axis (1)
 145-150 F6.2   arcsec     dBmin    Deconvolved Minor Axis (1)
 152-156 F5.1   deg        dPA      Deconvolved Position Angle (1)
 158-159 A2     ---        Flag     Detection Flags (2)
--------------------------------------------------------------------------------
Note (1): 
    -99.0 = null value.
Note (2): This string has two characters, the first character refers to the 
          ALMA data and the second character refers to the VLA data. The 
          character 'd' refers to a detection, 'u' is a non-detection, and
          'n' is no observations.
--------------------------------------------------------------------------------
HH270VLA1-A               05 51 34.587  +02 56 46.01  HH270VLA1         1.1 HH270VLA1         2.3 0      18.902    0.678   14.789   0.32   0.08   0.03 143.9 d 
HH270VLA1-B               05 51 34.600  +02 56 45.88  HH270VLA1         0.9 HH270VLA1         2.2 0      17.713    0.726   12.903   0.32   0.10   0.04 141.2 d 
HH270mms1-B               05 51 22.632  +02 56 06.80  HH270mms1         0.1 HH270mms         13.4 I       9.574    2.558    7.059   1.06   0.08   0.07   2.7 d 
HH270mms1-A               05 51 22.717  +02 56 04.98  HH270mms1         2.2 HH270mms         11.7 I     258.935    5.249   68.772   1.11   0.27   0.14  87.4 d 
HH270mms2                 05 51 22.572  +02 55 43.16  HH270mms2         0.4 HH270mms         10.3 Flat   75.444    2.169   14.196   0.38   0.25   0.20  47.3 d 
HH111MMS-B                05 51 46.066  +02 48 30.80  HH111mms          2.8 HH111mms          3.0 I      25.441    4.565   21.905   2.43   0.07   0.04 146.2 d 
HH111MMS-A                05 51 46.253  +02 48 29.65  HH111mms          0.2 HH111mms          0.0 I     694.088   15.681  101.693   2.28   0.55   0.17   7.6 d 
HOPS-367                  05 54 36.287  +01 53 54.06  HOPS-367          0.4 None            -99.0 I       1.014    0.215    0.942   0.22   0.00   0.00   0.0 d 
HOPS-7                    05 54 20.057  +01 50 42.64  HOPS-7            0.2 HOPS-7            0.2 0      44.488    1.213   15.076   0.31   0.26   0.07 154.8 d 
HOPS-6                                                HOPS-6            0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-5                    05 54 32.163  +01 48 07.08  HOPS-5            0.1 None            -99.0 I      44.429    1.172   17.335   0.32   0.19   0.09  12.6 d 
HOPS-4                    05 54 53.789  +01 47 09.70  HOPS-4            0.4 None            -99.0 I       4.304    0.594    2.878   0.23   0.12   0.08  12.6 d 
HOPS-354                  05 54 24.262  +01 44 19.91  HOPS-354          0.5 HOPS-354          0.5 0      54.969    1.080   39.974   0.45   0.08   0.07 158.6 d 
HOPS-3                    05 54 56.963  +01 42 56.23  HOPS-3            0.1 None            -99.0 Flat   39.488    1.456    9.283   0.28   0.41   0.09  36.8 d 
HOPS-2                    05 54 09.137  +01 42 51.70  HOPS-2            0.3 None            -99.0 I       8.954    0.520    7.107   0.24   0.07   0.04 162.4 d 
HOPS-1                    05 54 12.347  +01 42 35.48  HOPS-1            0.2 HOPS-1            0.2 I      14.089    0.531   11.711   0.26   0.06   0.03   2.5 d 
HOPS-346                                              HOPS-346          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-345                  05 47 38.966  +00 38 36.21  HOPS-345          0.2 None            -99.0 I      68.325    1.904   18.273   0.35   0.34   0.13  81.8 d 
HOPS-406                  05 47 43.434  +00 38 21.31  HOPS-406          1.6 HOPS-406          1.6 0      15.471    0.694    8.174   0.21   0.14   0.11  64.2 d 
HOPS-344                  05 47 24.735  +00 37 34.83  HOPS-344          0.4 None            -99.0 I       5.916    0.886    1.698   0.23   0.38   0.04  66.3 d 
HOPS-343                  05 47 59.041  +00 35 32.83  HOPS-343          0.2 HOPS-343          0.2 I       6.883    0.716    3.852   0.23   0.15   0.11 120.8 d 
HOPS-342                  05 47 57.108  +00 35 27.12  HOPS-342          0.4 HOPS-343         29.4 I       1.335    0.214    0.948   0.22   0.00   0.00   0.0 d 
HOPS-404                  05 48 07.714  +00 33 51.83  HOPS-404          1.3 HOPS-404          1.3 0     306.362    6.159   99.488   1.49   0.16   0.16 144.2 d 
HOPS-340                  05 47 01.311  +00 26 23.04  HOPS-340          1.6 HOPS-340-341      3.7 0      57.346    0.950   36.013   0.37   0.11   0.07  99.7 d 
HOPS-341                  05 47 00.914  +00 26 21.49  HOPS-341          1.4 HOPS-340-341      2.5 0      27.966    1.057   15.584   0.35   0.15   0.09 145.8 d 
HOPS-338-B                05 46 57.302  +00 23 57.97  HOPS-338          7.8 HOPS-338          7.8 0      46.137    1.197    9.360   0.41   0.42   0.08   9.1 d 
HOPS-338-A                05 46 57.356  +00 23 50.43  HOPS-338          0.3 HOPS-338          0.3 0       9.343    0.506    7.308   0.24   0.07   0.04  15.6 d 
HOPS-337                  05 46 55.092  +00 23 34.55  HOPS-337          0.1 HOPS-338         37.2 I      30.441    0.762   20.724   0.32   0.09   0.05  45.6 d 
HOPS-336                  05 46 02.278  +00 23 30.60  HOPS-336          0.1 None            -99.0 I       1.125    0.217    1.002   0.22   0.00   0.00   0.0 d 
HOPS-393                  05 46 42.485  +00 23 01.13  HOPS-393          0.2 None            -99.0 I       4.955    0.622    3.073   0.23   0.15   0.05  32.8 d 
HOPS-335                                              HOPS-335          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-366-B                05 47 04.009  +00 22 10.45  HOPS-366          0.4 HOPS-361         29.9 I      16.938    0.837   15.132   0.41   0.06   0.03  62.6 d 
HOPS-366-A                05 47 04.003  +00 22 10.33  HOPS-366          0.4 HOPS-361         29.8 I      38.370    0.851   31.889   0.41   0.06   0.04  67.2 d 
HOPS-361-G-A              05 47 05.367  +00 21 50.53  HOPS-361         11.7 HOPS-361         11.7 0      31.588    1.241   27.549   4.54   0.00   0.00   0.0 d 
HOPS-361-G-B              05 47 05.451  +00 21 50.08  HOPS-361         12.4 HOPS-361         12.4 0      18.986    1.241   15.458   5.50   0.00   0.00   0.0 d 
HOPS-361-C                05 47 04.631  +00 21 47.85  HOPS-361          5.4 HOPS-361          5.4 0     883.405    9.153   99.369   1.61   0.47   0.19 130.1 d 
HOPS-361-B                05 47 04.755  +00 21 45.45  HOPS-361          2.6 HOPS-361          2.6 0      94.381    2.557   78.129   1.32   0.06   0.05 174.4 d 
HOPS-361-A                05 47 04.783  +00 21 42.86  HOPS-361          0.1 HOPS-361          0.1 0     606.352    6.279  148.914   1.24   0.26   0.15  14.4 d 
HOPS-361-E                05 47 04.624  +00 21 41.30  HOPS-361          2.8 HOPS-361          2.7 0      29.408    4.226   14.345   1.33   0.15   0.11 111.9 d 
HOPS-361-F                05 47 04.967  +00 21 40.74  HOPS-361          3.6 HOPS-361          3.6 0       6.627    1.241    5.763   1.39   0.00   0.00   0.0 d 
HOPS-361-D                05 47 04.317  +00 21 38.04  HOPS-361          8.4 HOPS-361          8.4 0      71.265    4.341   29.469   2.33   0.17   0.09  43.1 d 
HOPS-392                  05 46 16.505  +00 21 35.75  HOPS-392          0.5 None            -99.0 0       1.679    0.227    1.468   0.23   0.00   0.00   0.0 d 
HOPS-334                                              HOPS-334          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-347                  05 47 15.947  +00 21 22.89  HOPS-347          1.2 HOPS-347          1.2 0      22.187    0.719   13.771   0.28   0.12   0.04  43.0 d 
HOPS-365                  05 47 10.613  +00 21 13.71  HOPS-365          0.4 None            -99.0 I     128.034    2.338   70.262   0.81   0.11   0.10 101.4 d 
HOPS-359                  05 47 24.840  +00 20 59.39  HOPS-359          0.7 HOPS-359          0.7 0     139.951    3.176   54.471   0.75   0.17   0.15   3.6 d 
HOPS-333                                              HOPS-333          0.0 HOPS-359         28.9 Flat  -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-391                                              HOPS-391          0.0 HOPS-347         35.2 0     -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-390                  05 47 32.455  +00 20 21.64  HOPS-390          0.3 HOPS-390          0.3 0     110.822    2.673   16.318   0.43   0.47   0.12  15.8 d 
HOPS-364-B                05 47 36.554  +00 20 06.00  HOPS-364          0.3 None            -99.0 I      16.177    1.342   11.496   0.55   0.05   0.03   8.4 d 
HOPS-364-A                05 47 36.563  +00 20 05.92  HOPS-364          0.3 None            -99.0 I      95.466    1.993   37.590   0.55   0.10   0.06 177.7 d 
HOPS-331                  05 46 28.337  +00 19 49.33  HOPS-331          0.3 HOPS-407         22.4 Flat   22.393    0.655   15.958   0.28   0.07   0.06  30.0 d 
HOPS-407                  05 46 28.251  +00 19 27.96  HOPS-407          1.0 HOPS-407          1.0 0      62.196    1.762   24.426   0.43   0.18   0.14 173.6 d 
HOPS-329                  05 47 01.601  +00 17 58.92  HOPS-329          0.1 None            -99.0 I       4.960    0.880    2.638   0.24   0.16   0.11  18.6 d 
HOPS-326                  05 46 39.554  +00 04 16.87  HOPS-326          0.5 HOPS-326          0.5 0       1.653    0.213    1.404   0.21   0.00   0.00   0.0 d 
HOPS-325                  05 46 39.199  +00 01 12.31  HOPS-325          2.8 HOPS-325          2.8 0      80.096    1.462   48.843   0.56   0.10   0.09 119.0 d 
HOPS-363-A                05 46 43.122  +00 00 52.35  HOPS-363          0.1 None            -99.0 Flat   29.620    0.723   21.345   0.32   0.08   0.05  25.7 d 
HOPS-363-B                05 46 43.132  +00 00 52.25  HOPS-363          0.3 None            -99.0 Flat    2.157    0.311    3.033   0.32   0.00   0.00   0.0 d 
HOPS-324                  05 46 37.566  +00 00 33.83  HOPS-324          0.4 HOPS-325         48.3 I       2.706    0.241    2.063   0.24   0.00   0.00   0.0 d 
HOPS-389-B                05 46 46.604  +00 00 29.52  HOPS-389          6.8 HOPS-389          6.8 0       4.785    0.325    3.974   0.39   0.06   0.03  33.4 d 
HOPS-389-A                05 46 47.019  +00 00 27.07  HOPS-389          0.1 HOPS-389          0.1 0      19.722    0.668   12.884   0.26   0.10   0.07  50.1 d 
HOPS-323-A                05 46 47.697  +00 00 25.27  HOPS-323          0.1 HOPS-389         10.3 I      44.475    0.754   34.101   0.34   0.07   0.05  30.9 d 
HOPS-323-B                05 46 47.667  +00 00 24.81  HOPS-323          0.6 HOPS-389          9.9 I      81.351    1.484   23.040   0.34   0.30   0.08  50.7 d 
HOPS-322                  05 46 46.517  +00 00 16.09  HOPS-322          0.4 HOPS-389         13.3 I      19.994    0.721    9.667   0.24   0.17   0.06 105.8 d 
HOPS-321                  05 46 33.172  +00 00 02.03  HOPS-321          0.2 HOPS-321          0.2 I       5.380    1.318    1.287   0.23   0.30   0.22  59.1 d 
HOPS-403                  05 46 27.906  -00 00 52.15  HOPS-403          2.9 HOPS-403          2.9 0     584.083   12.812   41.606   1.42   0.39   0.38  64.0 d 
HOPS-373-A                05 46 31.099  -00 02 33.02  HOPS-373          6.6 HOPS-373          6.6 0     103.827    1.626   35.336   0.52   0.19   0.17 135.8 d 
HOPS-373-B                05 46 30.905  -00 02 35.19  HOPS-373          3.3 HOPS-373          3.3 0      92.206    0.947   60.276   0.39   0.10   0.09 144.3 d 
HOPS-320                  05 46 14.212  -00 05 26.81  HOPS-320          0.1 None            -99.0 I       5.680    0.763    2.908   0.22   0.17   0.12  56.2 d 
HOPS-388                  05 46 13.140  -00 06 04.90  HOPS-388          0.4 None            -99.0 Flat  209.345    4.421   55.528   0.89   0.20   0.19 130.5 d 
HOPS-319                                              HOPS-319          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-318                  05 46 13.521  -00 08 55.93  HOPS-318          0.7 None            -99.0 Flat    1.445    0.217    1.103   0.22   0.00   0.00   0.0 d 
HOPS-386-C                05 46 08.923  -00 09 56.12  HOPS-386          9.1 HOPS-317         42.7 I      30.895    1.008   16.829   0.74   0.16   0.06 125.6 d 
HOPS-387-A                05 46 07.838  -00 09 59.59  HOPS-387          1.3 HOPS-317         40.5 I     111.892    1.497   32.565   0.33   0.27   0.11  42.9 d 
HOPS-386-B                05 46 08.429  -00 10 00.52  HOPS-386          2.4 HOPS-317         38.1 I      39.832    3.258    3.399   0.37   0.45   0.31  68.3 d 
HOPS-387-B                05 46 07.856  -00 10 01.30  HOPS-387          0.5 HOPS-317         38.8 I      29.845    0.821   19.158   0.33   0.10   0.06  76.2 d 
HOPS-386-A                05 46 08.487  -00 10 03.05  HOPS-386          0.4 HOPS-317         35.5 I     102.938    0.955   60.508   0.35   0.12   0.07  56.8 d 
HOPS-317-A                05 46 08.597  -00 10 38.49  HOPS-317          0.1 HOPS-317          0.1 0      65.688    2.267   41.368   0.84   0.10   0.09  48.3 d 
HOPS-317-B                05 46 08.376  -00 10 43.65  HOPS-317          6.0 HOPS-317          6.0 0    1348.630   13.055   57.405   1.15   0.74   0.52  92.2 d 
HOPS-402                  05 46 10.031  -00 12 16.88  HOPS-402          0.9 HOPS-402          0.9 0     419.418    9.814   35.459   1.09   0.43   0.29  58.7 d 
HOPS-401                  05 46 07.724  -00 12 21.25  HOPS-401          1.2 HOPS-401          1.2 0     128.938    2.925   40.059   0.63   0.21   0.16 176.9 d 
HOPS-316                                              HOPS-316          0.0 HOPS-316-358      2.8 0     -99.000  -99.000  -99.000   0.26 -99.00 -99.00 -99.0 u 
HOPS-358-A                05 46 07.257  -00 13 30.22  HOPS-358          0.5 HOPS-316-358      4.5 0     223.772    2.057   48.688   0.42   0.38   0.10  81.2 d 
HOPS-358-B                05 46 07.331  -00 13 43.50  HOPS-358         13.7 HOPS-316-358     17.8 0     416.326    2.891   65.756   2.74   0.29   0.27 127.0 d 
HOPS-385                  05 46 04.775  -00 14 16.68  HOPS-385          0.4 None            -99.0 Flat   67.341    1.255   45.916   0.52   0.08   0.07   6.1 d 
HOPS-315                  05 46 03.635  -00 14 49.56  HOPS-315          0.4 None            -99.0 I     145.383    2.773   67.366   0.82   0.13   0.12 165.0 d 
HH212mms                  05 43 51.408  -01 02 53.16  HH212mms          0.0 HH212mms          0.3 0     186.004    4.128   68.410   1.10   0.22   0.10 118.6 d 
HOPS-312-A                05 43 05.690  -01 15 54.59  HOPS-312          0.4 HOPS-312          0.4 0      24.111    0.652   18.569   0.30   0.07   0.05 117.8 d 
HOPS-312-B                05 43 05.705  -01 15 54.83  HOPS-312          0.6 HOPS-312          0.5 0       9.371    0.667    6.978   0.30   0.08   0.05 139.9 d 
HOPS-400-A                05 42 45.246  -01 16 13.62  HOPS-400          0.6 HOPS-400          0.6 0     123.089    5.490   59.736   1.54   0.14   0.13 100.2 d 
HOPS-400-B                05 42 45.257  -01 16 14.03  HOPS-400          0.4 HOPS-400          0.4 0     602.787   16.486   38.241   1.53   0.44   0.41  18.5 d 
HOPS-311                  05 43 03.056  -01 16 29.32  HOPS-311          0.5 None            -99.0 Flat   68.189    1.558   25.920   0.41   0.17   0.11  43.2 d 
HOPS-310                  05 42 27.677  -01 20 01.33  HOPS-310          0.3 HOPS-310          0.3 0     473.562    9.551   99.701   1.68   0.29   0.15  45.7 d 
HOPS-305                  05 41 45.386  -01 51 56.82  HOPS-305          0.2 None            -99.0 Flat   39.968    1.117   17.898   0.32   0.13   0.12  51.6 d 
HOPS-357-B                05 41 39.143  -01 52 07.29  HOPS-357          0.7 None            -99.0 Flat   29.634    1.618   23.941   0.78   0.06   0.04  23.2 d 
HOPS-357-A                05 41 39.128  -01 52 07.45  HOPS-357          0.5 None            -99.0 Flat  121.808    2.370   62.398   0.78   0.12   0.09  30.2 d 
2M05414483-0154357        05 41 44.842  -01 54 35.98  HOPS-384         14.6 HOPS-384         14.6 None   68.482    1.825   34.267   5.56   0.14   0.08  93.9 d 
HOPS-384-B                05 41 44.016  -01 54 43.14  HOPS-384          2.2 HOPS-384          2.2 0     127.657    5.406   13.900   0.64   0.73   0.18  34.9 d 
HOPS-384-A                05 41 44.135  -01 54 46.06  HOPS-384          1.2 HOPS-384          1.2 0     200.181    1.605  130.084   0.62   0.10   0.07  60.2 d 
HOPS-384-C                05 41 44.252  -01 54 55.53  HOPS-384         10.7 HOPS-384         10.7 0      41.483    2.909   13.576   1.77   0.21   0.17  62.6 d 
HOPS-304-A                05 41 45.954  -01 56 26.59  HOPS-304          0.5 None            -99.0 Flat   24.595    0.644   20.656   0.32   0.05   0.04  37.7 d 
HOPS-304-B                05 41 45.912  -01 56 26.80  HOPS-304          0.8 None            -99.0 Flat   13.098    0.590   12.040   0.32   0.04   0.03 133.2 d 
HOPS-303                  05 42 02.649  -02 07 45.98  HOPS-303          0.5 HOPS-303          0.6 0     199.125    4.296   46.296   0.77   0.24   0.19 164.0 d 
HOPS-299                  05 41 44.610  -02 16 06.63  HOPS-299          0.5 None            -99.0 I       5.005    0.860    3.272   0.31   0.13   0.09 135.2 d 
HOPS-300                  05 41 24.212  -02 16 06.66  HOPS-300          0.2 None            -99.0 I       5.188    0.565    3.644   0.22   0.10   0.08 101.7 d 
HOPS-298-A                05 41 37.192  -02 17 17.35  HOPS-298          0.4 None            -99.0 I     278.637    5.822   95.056   1.40   0.19   0.12   3.1 d 
HOPS-298-B                05 41 37.040  -02 17 18.01  HOPS-298          2.2 None            -99.0 I      85.833    4.287   43.825   1.46   0.11   0.11  15.4 d 
HOPS-297                  05 41 23.294  -02 17 35.79  HOPS-297          0.3 HOPS-399         40.9 I       3.053    0.661    1.612   0.21   0.19   0.07 173.2 d 
HOPS-399                  05 41 24.932  -02 18 06.68  HOPS-399          1.8 HOPS-399          1.8 0     290.391    6.270  103.999   1.48   0.19   0.15 143.6 d 
HOPS-372                  05 41 26.370  -02 18 20.18  HOPS-372          0.5 HOPS-372          0.5 0      20.461    0.795   12.912   0.29   0.10   0.08 116.2 d 
HOPS-398                  05 41 29.414  -02 21 16.42  HOPS-398          0.7 HOPS-398          0.7 0     234.840    5.169   64.071   0.98   0.22   0.19  10.6 d 
HOPS-295                  05 41 28.961  -02 23 19.56  HOPS-295          0.3 None            -99.0 I       3.480    0.386    3.438   0.22   0.00   0.00   0.0 d 
HOPS-294                  05 40 51.733  -02 26 49.02  HOPS-294          0.5 None            -99.0 Flat    2.790    0.489    2.047   0.22   0.11   0.01   6.3 d 
HOPS-107                  05 35 23.353  -04 40 10.29  HOPS-107          0.2 None            -99.0 Flat   37.855    0.765   26.496   0.33   0.08   0.05 120.5 d 
HOPS-105                  05 35 32.299  -04 46 48.44  HOPS-105          0.2 None            -99.0 Flat    3.721    0.843    2.038   0.29   0.14   0.10  27.1 d 
HOPS-102                  05 34 35.168  -04 52 17.96  HOPS-102          0.2 None            -99.0 I      36.590    1.481    5.271   0.25   0.47   0.10 108.9 d 
S13-021010                                            S13-021010        0.0 None            -99.0 None  -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-100                                              HOPS-100          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-99                   05 34 29.468  -04 55 30.25  HOPS-99           0.6 HOPS-99           0.6 0      13.044    0.646    8.380   0.24   0.10   0.07  27.3 d 
HOPS-96                   05 35 29.718  -04 58 48.60  HOPS-96           0.2 HOPS-96           0.2 0     208.898    3.595   90.565   1.05   0.12   0.11 134.6 d 
HOPS-383                  05 35 29.785  -04 59 50.41  HOPS-383          0.8 HOPS-383          0.8 0     158.833    3.117   54.880   0.78   0.18   0.12  49.7 d 
HOPS-95                   05 35 34.205  -04 59 52.41  HOPS-95           0.2 HOPS-95           0.2 0      16.139    0.655    9.839   0.24   0.11   0.06  36.2 d 
HOPS-94                                               HOPS-94           0.3 HOPS-94           0.3 I     -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-93                   05 35 15.048  -05 00 08.05  HOPS-93           0.3 HOPS-94          17.5 I      46.990    1.292   12.557   0.29   0.30   0.07 121.8 d 
HOPS-92-A-A               05 35 18.337  -05 00 32.94  HOPS-92           0.3 HOPS-91          19.9 Flat  129.217    3.270   60.778   1.00   0.11   0.10 140.8 d 
HOPS-92-A-B               05 35 18.328  -05 00 33.18  HOPS-92           0.3 HOPS-91          19.7 Flat    4.364    1.003    3.543   1.00   0.00   0.00   0.0 d 
HOPS-92-B                 05 35 18.270  -05 00 33.92  HOPS-92           1.2 HOPS-91          19.5 Flat  171.825    4.212   57.532   1.01   0.17   0.12 174.1 d 
HOPS-91                   05 35 18.925  -05 00 51.11  HOPS-91           0.3 HOPS-91           0.3 0      31.583    1.566    6.517   0.24   0.26   0.20  54.4 d 
HOPS-90                   05 35 34.492  -05 00 52.34  HOPS-90           0.4 None            -99.0 Flat    3.933    0.766    1.794   0.21   0.19   0.11 110.4 d 
HOPS-89                   05 35 19.975  -05 01 02.56  HOPS-89           0.3 HOPS-91          19.7 Flat   22.901    0.709   13.317   0.26   0.12   0.05  82.4 d 
HOPS-88                   05 35 22.471  -05 01 14.31  HOPS-88           0.6 HOPS-87-88       11.7 0     141.984    2.460   79.732   0.83   0.10   0.09 166.9 d 
HOPS-87                   05 35 23.420  -05 01 30.54  HOPS-87           2.0 HOPS-87-88       10.1 0    1587.400   33.473  134.583   3.45   0.36   0.35  11.1 d 
HOPS-86-A                 05 35 23.654  -05 01 40.26  HOPS-86           0.1 HOPS-87-88       19.7 I      25.940    3.302    8.481   0.75   0.17   0.15   0.5 d 
HOPS-86-B                 05 35 23.733  -05 01 48.13  HOPS-86           8.0 HOPS-87-88       27.0 I      59.351    2.643   25.235   1.31   0.13   0.12   7.2 d 
HOPS-85-A                 05 35 28.189  -05 03 41.20  HOPS-85           0.3 HOPS-84          27.9 Flat   29.763    1.143   19.683   0.45   0.05   0.04 123.9 d 
HOPS-85-B                 05 35 28.193  -05 03 41.29  HOPS-85           0.4 HOPS-84          27.9 Flat   20.897    0.846   18.453   0.45   0.03   0.01  66.0 d 
HOPS-84-A                 05 35 26.560  -05 03 55.12  HOPS-84           0.1 HOPS-84           0.1 I     436.196    8.167  104.767   1.60   0.26   0.12 167.5 d 
HOPS-84-B                 05 35 26.537  -05 03 55.73  HOPS-84           0.8 HOPS-84           0.8 I      25.088    3.685   18.012   1.61   0.09   0.03 166.2 d 
HOPS-82                   05 35 19.740  -05 04 54.50  HOPS-82           0.2 None            -99.0 Flat    6.159    0.486    4.961   0.23   0.06   0.04  90.9 d 
HOPS-81                   05 35 28.019  -05 04 57.35  HOPS-81           1.3 HOPS-81           1.3 0      64.334    1.148   39.902   0.44   0.10   0.06 122.0 d 
HOPS-80                   05 35 25.183  -05 05 09.37  HOPS-80           0.1 HOPS-78          35.6 Flat   14.856    1.216    2.897   0.21   0.27   0.21 155.3 d 
HOPS-78-A                 05 35 25.966  -05 05 43.33  HOPS-78           2.1 HOPS-78           2.2 0     322.435    3.440   45.686   0.55   0.44   0.14 171.1 d 
HOPS-78-B                 05 35 26.148  -05 05 45.80  HOPS-78           5.3 HOPS-78           5.3 0       8.534    1.116    6.772   0.67   0.05   0.05 179.4 d 
HOPS-77-B                 05 35 31.470  -05 05 46.10  HOPS-77           1.5 None            -99.0 Flat    1.419    0.244    1.444   0.24   0.00   0.00   0.0 d 
HOPS-78-C                 05 35 26.181  -05 05 47.12  HOPS-78           6.4 HOPS-78           6.4 0       9.340    1.804    4.486   0.75   0.17   0.08 131.9 d 
HOPS-77-A-A               05 35 31.539  -05 05 47.33  HOPS-77           0.1 None            -99.0 Flat    6.380    0.244    5.900   0.24   0.00   0.00   0.0 d 
HOPS-77-A-B               05 35 31.545  -05 05 47.40  HOPS-77           0.2 None            -99.0 Flat    5.299    0.244    5.325   0.24   0.00   0.00   0.0 d 
HOPS-78-D                 05 35 25.920  -05 05 47.70  HOPS-78           4.3 HOPS-78           4.3 0       6.566    1.484    3.343   0.62   0.15   0.03 175.4 d 
HOPS-76                   05 35 25.763  -05 05 58.13  HOPS-76           0.3 HOPS-78          14.5 I      13.142    0.475   10.960   0.23   0.05   0.04  57.6 d 
HOPS-75-A                 05 35 26.680  -05 06 10.51  HOPS-75           0.4 HOPS-75           0.4 0      16.067    0.522   13.312   0.25   0.06   0.04 156.1 d 
HOPS-75-B                 05 35 26.678  -05 06 10.76  HOPS-75           0.6 HOPS-75           0.6 0       1.920    0.273    1.363   0.25   0.00   0.00   0.0 d 
HOPS-74                   05 35 24.874  -05 06 21.58  HOPS-74           0.3 HOPS-75          28.9 Flat   42.054    0.953   21.982   0.32   0.12   0.08 126.7 d 
HOPS-73                   05 35 27.699  -05 07 04.32  HOPS-73           0.8 HOPS-73           0.8 0      10.403    1.138    3.555   0.23   0.19   0.16  60.9 d 
HOPS-72                   05 35 25.724  -05 07 46.24  HOPS-71          11.2 HOPS-394         27.8 None   16.710    0.843   10.064   1.01   0.11   0.06 101.5 d 
HOPS-394-A                05 35 24.046  -05 07 52.11  HOPS-394          2.2 HOPS-394          2.3 0      21.517    1.377    7.073   0.30   0.25   0.13  80.7 d 
HOPS-394-B                05 35 24.867  -05 07 54.64  HOPS-71          11.4 HOPS-394         14.1 0       9.878    0.315    7.997   1.05   0.00   0.00   0.0 d 
HOPS-71-B                 05 35 25.541  -05 07 56.84  HOPS-71           1.1 HOPS-394         24.4 I       5.455    1.588    1.373   0.32   0.29   0.12  82.4 d 
HOPS-71-A                 05 35 25.582  -05 07 57.64  HOPS-71           0.5 HOPS-394         25.1 I     130.081    1.115   52.674   0.31   0.19   0.07 123.0 d 
HOPS-70-B-B               05 35 22.570  -05 08 00.32  HOPS-70           5.1 HOPS-394         21.4 Flat    7.887    0.533    6.426   0.32   0.07   0.03  51.2 d 
HOPS-70-B-A                                           HOPS-70           4.6 HOPS-394         21.6 Flat  -99.000  -99.000  -99.000   0.31 -99.00 -99.00 -99.0 u 
HOPS-70-C                 05 35 21.938  -05 08 04.58  HOPS-70           7.1 HOPS-394         31.7 Flat    8.631    0.836    3.766   0.40   0.17   0.07  78.3 d 
HOPS-70-A-B               05 35 22.426  -05 08 05.03  HOPS-70           0.3 HOPS-394         25.2 Flat    3.369    0.541    2.725   0.26   0.00   0.00   0.0 d 
HOPS-70-A-A               05 35 22.406  -05 08 05.14  HOPS-70           0.4 HOPS-394         25.5 Flat   35.891    0.537   28.446   0.26   0.05   0.05  13.4 d 
HOPS-350                                              HOPS-350          0.0 HOPS-350          0.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-68                   05 35 24.299  -05 08 30.74  HOPS-68           0.2 HOPS-68           0.0 I      88.220    1.594   52.050   0.55   0.10   0.09   3.6 d 
HOPS-66-B                 05 35 26.927  -05 09 22.43  HOPS-66           2.5 HOPS-370         15.2 Flat   34.617    1.104   12.565   0.29   0.17   0.12 165.8 d 
HOPS-66-A                 05 35 26.857  -05 09 24.40  HOPS-66           0.3 HOPS-370         14.7 Flat   43.306    0.566   35.971   0.28   0.05   0.04  47.0 d 
HOPS-370                  05 35 27.634  -05 09 34.42  HOPS-370          1.0 HOPS-370          1.0 I     533.285   10.049  109.886   1.99   0.34   0.11 109.7 d 
HOPS-65                   05 35 21.576  -05 09 38.85  HOPS-65           0.4 None            -99.0 I      83.909    3.199    4.257   0.28   0.99   0.28 171.4 d 
2MJ05352746-0509441       05 35 27.472  -05 09 44.14  HOPS-370         10.9 HOPS-370         10.9 II      9.073    1.791    6.366   2.33   0.00   0.00   0.0 d 
HOPS-64                   05 35 26.998  -05 09 54.08  HOPS-108          6.4 HOPS-108          6.4 I      33.467    0.759   20.373   0.41   0.10   0.07 119.3 d 
HOPS-108                  05 35 27.086  -05 10 00.06  HOPS-108          0.4 HOPS-108          0.4 0      62.631    0.982   27.671   0.29   0.12   0.12 105.7 d 
VLA16                     05 35 26.824  -05 10 05.62  HOPS-108          6.4 HOPS-108          6.4 None    6.664    0.810    4.239   0.41   0.10   0.08 164.8 d 
VLA15                     05 35 26.410  -05 10 05.94  HOPS-108         11.4 HOPS-108         11.4 None  122.941    1.649   20.485   0.96   0.41   0.11  87.3 d 
OMC2-FIR4-ALMA1           05 35 26.785  -05 10 08.83  HOPS-369          8.8 HOPS-108          9.5 None    5.574    0.728    3.301   0.53   0.14   0.04 110.5 d 
HOPS-369                  05 35 26.969  -05 10 17.27  HOPS-369          0.1 HOPS-108         17.0 Flat   26.113    0.532   22.398   0.27   0.05   0.04  21.3 d 
HOPS-368                  05 35 24.725  -05 10 30.08  HOPS-368          0.1 HOPS-108         46.0 I     135.908    2.615   60.960   0.76   0.19   0.08 105.2 d 
HOPS-60                   05 35 23.287  -05 12 03.41  HOPS-60           0.7 HOPS-60           0.7 0     336.125    5.985  112.762   1.45   0.19   0.11 159.0 d 
HOPS-59-B                 05 35 20.134  -05 13 13.31  HOPS-59           2.2 HOPS-409         19.4 Flat    7.254    1.926    6.902   1.11   0.00   0.00   0.0 d 
HOPS-59-A                 05 35 20.151  -05 13 15.70  HOPS-59           0.2 HOPS-409         18.7 Flat  309.075    6.000   60.705   1.06   0.25   0.16  91.8 d 
HOPS-409                  05 35 21.363  -05 13 17.83  HOPS-409          0.6 HOPS-409          0.6 0     185.410    1.900   39.275   0.36   0.34   0.12 115.8 d 
HOPS-58                   05 35 18.523  -05 13 38.34  HOPS-58           0.3 HOPS-409         47.8 Flat  111.075    2.225   36.679   0.52   0.16   0.14 172.4 d 
HOPS-57-A                 05 35 19.887  -05 15 08.18  HOPS-57           0.8 HOPS-56          25.3 Flat  131.131    2.619   39.419   0.57   0.23   0.12  43.0 d 
HOPS-57-B                 05 35 19.833  -05 15 09.03  HOPS-57           0.5 HOPS-56          24.3 Flat   10.960    1.169    8.715   0.56   0.06   0.03  74.0 d 
HOPS-56-A-C               05 35 19.481  -05 15 32.81  HOPS-56           0.3 HOPS-56           0.2 0       2.772    0.263    2.264   0.26   0.00   0.00   0.0 d 
HOPS-56-A-B               05 35 19.470  -05 15 32.96  HOPS-56           0.3 HOPS-56           0.3 0       2.325    0.263    1.608   0.26   0.00   0.00   0.0 d 
HOPS-56-A-A               05 35 19.482  -05 15 33.08  HOPS-56           0.4 HOPS-56           0.4 0      12.080    0.584    9.509   0.26   0.07   0.05  43.2 d 
V2358Ori                  05 35 19.811  -05 15 35.20  HOPS-56           5.7 HOPS-56           5.7 None    2.718    0.540    2.171   0.35   0.00   0.00   0.0 d 
HOPS-56-B                 05 35 19.420  -05 15 38.29  HOPS-56           5.6 HOPS-56           5.6 0     129.682    3.774    5.207   0.35   0.79   0.39  61.1 d 
HOPS-53                   05 33 57.395  -05 23 29.99  HOPS-53           0.5 HOPS-53           0.5 0      78.129    1.245   60.526   0.57   0.07   0.05 128.7 d 
HOPS-50                   05 34 40.914  -05 31 44.71  HOPS-50           0.3 HOPS-50           0.3 0     240.577    4.615   60.465   0.90   0.25   0.13  68.3 d 
HOPS-49                   05 34 48.885  -05 31 45.79  HOPS-49           0.2 None            -99.0 I      13.130    0.724    6.350   0.23   0.17   0.04  27.1 d 
HOPS-47                   05 33 45.882  -05 32 58.12  HOPS-47           0.2 None            -99.0 Flat    6.084    0.789    2.371   0.21   0.21   0.11 158.5 d 
HOPS-45-A                 05 35 06.457  -05 33 34.98  HOPS-45           0.1 None            -99.0 Flat   39.092    0.841   28.289   0.37   0.08   0.04  29.0 d 
HOPS-45-B                 05 35 06.454  -05 33 35.28  HOPS-45           0.2 None            -99.0 Flat   22.569    0.757   18.584   0.37   0.05   0.04 146.8 d 
HOPS-44                   05 35 10.591  -05 35 06.26  HOPS-44           0.3 HOPS-44           0.3 0       3.479    0.696    1.993   0.22   0.15   0.10 101.5 d 
HOPS-43                   05 35 04.503  -05 35 14.78  HOPS-43           0.4 HOPS-43           0.4 I       4.586    0.695    2.425   0.21   0.17   0.10 120.2 d 
HOPS-42                   05 35 05.061  -05 35 40.79  HOPS-42           0.3 HOPS-43          27.7 I      48.731    1.507    9.843   0.27   0.40   0.10 106.2 d 
HOPS-41                   05 34 29.463  -05 35 42.80  HOPS-41           0.4 None            -99.0 I      25.979    0.555   23.025   0.29   0.04   0.03  45.5 d 
HOPS-40                   05 35 08.440  -05 35 58.57  HOPS-40           1.4 HOPS-40           1.4 0       8.138    0.693    4.814   0.23   0.14   0.07  76.1 d 
HOPS-38                                               HOPS-38           0.0 HOPS-38           0.0 0     -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-36                   05 34 26.453  -05 37 40.75  HOPS-36           0.4 None            -99.0 Flat   40.162    0.948   19.848   0.31   0.13   0.07 155.4 d 
HOPS-382                                              HOPS-382          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-33                                               HOPS-33           0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-32-A                 05 34 35.454  -05 39 59.33  HOPS-32           0.2 HOPS-32           0.2 0      22.196    0.720   13.756   0.27   0.11   0.06  52.5 d 
HOPS-32-B                 05 34 35.432  -05 39 59.58  HOPS-32           0.6 HOPS-32           0.5 0      13.967    1.012    6.303   0.27   0.15   0.11  68.5 d 
HOPS-30                   05 34 44.055  -05 41 25.84  HOPS-30           0.1 HOPS-28          56.9 I     115.088    2.019   56.273   0.64   0.13   0.08 139.9 d 
HOPS-29                   05 34 49.043  -05 41 42.40  HOPS-29           0.2 HOPS-28          29.4 I      28.577    0.666   20.794   0.29   0.07   0.06 172.5 d 
HOPS-28-A                 05 34 47.320  -05 41 56.08  HOPS-28           0.5 HOPS-28           0.5 0      10.082    0.726    4.572   0.23   0.16   0.06  54.0 d 
HOPS-28-B                 05 34 47.303  -05 41 56.29  HOPS-28           0.5 HOPS-28           0.5 0       2.616    0.484    2.215   0.23   0.08   0.01  67.3 d 
HOPS-24                                               HOPS-24           0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.20 -99.00 -99.00 -99.0 u 
HOPS-20-B                                             HOPS-20           0.2 HOPS-20           0.2 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-20-A                 05 33 30.704  -05 50 41.29  HOPS-20           0.3 HOPS-20           0.3 I       6.705    0.464    6.012   0.23   0.05   0.03  59.5 d 
HOPS-19                                               HOPS-19           0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-18                   05 35 05.515  -05 51 54.42  HOPS-18           0.4 HOPS-18           0.4 I      35.090    1.329   12.959   0.35   0.27   0.07 161.4 d 
HOPS-17                   05 35 07.185  -05 52 06.07  HOPS-17           0.2 HOPS-18          27.9 I      43.928    1.131   17.133   0.30   0.17   0.10  37.2 d 
HOPS-15                   05 36 19.027  -05 55 25.40  HOPS-15           0.1 None            -99.0 Flat    4.580    0.597    2.969   0.22   0.11   0.06  58.7 d 
HOPS-16                   05 35 00.822  -05 55 26.07  HOPS-16           0.4 None            -99.0 Flat   21.644    0.670   18.925   0.35   0.05   0.03 147.6 d 
HOPS-13                   05 35 24.581  -05 55 33.74  HOPS-13           0.5 None            -99.0 Flat    3.903    0.702    1.670   0.20   0.19   0.09  30.7 d 
HOPS-371                  05 35 10.419  -05 55 40.55  HOPS-371          0.3 HOPS-12          30.4 0       3.664    0.688    2.144   0.23   0.13   0.10 113.4 d 
HOPS-12-A                 05 35 08.631  -05 55 54.64  HOPS-12           0.6 HOPS-12           0.6 0      33.165    0.728   27.254   0.34   0.06   0.05 103.3 d 
HOPS-12-B-B               05 35 08.955  -05 55 54.88  HOPS-12           5.3 HOPS-12           5.3 0      42.345    0.821   29.598   0.43   0.09   0.06  82.5 d 
HOPS-12-B-A               05 35 08.945  -05 55 55.03  HOPS-12           5.2 HOPS-12           5.2 0      59.902    0.876   39.274   0.43   0.09   0.07  76.6 d 
S13-006006                                            S13-006006        0.0 None            -99.0 None  -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-11                   05 35 13.424  -05 57 57.88  HOPS-11           0.3 HOPS-11           0.3 0     236.579    4.139   96.238   1.17   0.13   0.12  94.4 d 
HOPS-10                   05 35 09.050  -05 58 26.87  HOPS-10           1.0 HOPS-10           1.0 0      69.209    1.334   33.175   0.43   0.14   0.07 116.6 d 
HOPS-192                  05 36 32.472  -06 01 16.45  HOPS-192          0.4 None            -99.0 Flat   36.026    1.018   18.905   0.34   0.11   0.09  31.5 d 
HOPS-193-A                05 36 30.282  -06 01 17.11  HOPS-193          0.3 None            -99.0 I       8.812    0.529    7.363   0.26   0.05   0.04  16.5 d 
HOPS-193-B                05 36 30.283  -06 01 17.37  HOPS-193          0.2 None            -99.0 I       8.678    0.515    7.336   0.26   0.05   0.02 149.1 d 
HOPS-200                  05 35 33.214  -06 06 09.62  HOPS-200          0.0 None            -99.0 Flat   73.370    2.275   13.325   0.33   0.46   0.16  84.1 d 
HOPS-194                  05 35 52.027  -06 10 01.67  HOPS-194          0.4 None            -99.0 Flat  270.494    5.458   81.150   1.12   0.19   0.17  86.5 d 
HOPS-191                  05 36 17.273  -06 11 11.21  HOPS-191          0.3 None            -99.0 I       7.927    0.488    6.844   0.25   0.05   0.02 139.2 d 
HOPS-198                  05 35 22.196  -06 13 06.14  HOPS-198          0.3 HOPS-198          0.3 0      56.256    1.643   10.411   0.32   0.41   0.07 158.4 d 
HOPS-185                  05 36 36.969  -06 14 58.78  HOPS-185          0.8 None            -99.0 I      21.563    1.128    7.235   0.26   0.27   0.10  94.9 d 
HOPS-181-B                05 36 19.655  -06 22 08.95  HOPS-181          4.1 HOPS-182         12.3 I      19.232    1.447   11.437   0.59   0.11   0.08 139.7 d 
HOPS-182-A                05 36 18.795  -06 22 10.21  HOPS-182          0.6 HOPS-182          0.5 0     741.927    7.967  192.971   1.63   0.21   0.16 150.8 d 
HOPS-182-B                05 36 18.775  -06 22 11.15  HOPS-182          1.3 HOPS-182          1.3 0     111.168    4.084   71.782   1.65   0.11   0.06  79.4 d 
HOPS-181-A                05 36 19.504  -06 22 11.99  HOPS-181          0.4 HOPS-182         10.2 I       8.424    0.947    7.704   0.51   0.00   0.00   0.0 d 
HOPS-182-C                05 36 18.478  -06 22 13.62  HOPS-182          6.3 HOPS-182          6.3 0      17.028    3.435   13.768   2.29   0.07   0.04 127.1 d 
HOPS-183-B                05 36 17.912  -06 22 27.25  HOPS-183          1.1 HOPS-182         21.9 Flat    2.095    0.530    1.847   0.25   0.09   0.03 117.6 d 
HOPS-183-A                                            HOPS-183          0.3 HOPS-182         22.7 Flat  -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-178                  05 36 24.622  -06 22 41.14  HOPS-178          0.3 None            -99.0 I      43.686    0.934   29.371   0.38   0.10   0.05  60.4 d 
HOPS-187                                              HOPS-187          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.20 -99.00 -99.00 -99.0 u 
HOPS-179                  05 36 21.876  -06 23 29.91  HOPS-179          0.6 None            -99.0 Flat   97.468    1.950   41.178   0.55   0.13   0.12  56.0 d 
HOPS-176                  05 36 23.603  -06 24 51.48  HOPS-176          0.3 HOPS-173-380     31.5 Flat    1.955    0.754    1.354   0.32   0.18   0.09 148.5 d 
HOPS-175                                              HOPS-175          0.0 HOPS-173-380     23.9 I     -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-174                  05 36 25.868  -06 24 58.67  HOPS-174          0.2 HOPS-173-380      6.4 Flat   76.961    1.700   26.505   0.39   0.16   0.15 128.1 d 
HOPS-380                                              HOPS-380          0.0 HOPS-173-380      4.0 0     -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-173-A                05 36 26.041  -06 25 05.09  HOPS-173          0.1 HOPS-173-380      7.3 0       4.664    0.655    2.978   0.25   0.11   0.06  48.1 d 
HOPS-173-B                05 36 26.051  -06 25 05.31  HOPS-173          0.3 HOPS-173-380      7.5 0       2.791    0.527    2.028   0.25   0.00   0.00   0.0 d 
HOPS-199                  05 34 39.887  -06 25 14.02  HOPS-199          0.4 None            -99.0 Flat   32.335    2.335    3.946   0.26   0.91   0.14  38.7 d 
HOPS-186                  05 35 47.306  -06 26 14.71  HOPS-186          0.4 HOPS-186          0.4 I      56.630    1.856    8.001   0.30   0.51   0.10 132.3 d 
HOPS-189                  05 35 30.921  -06 26 32.00  HOPS-189          0.4 HOPS-188         30.9 I       5.326    0.574    3.930   0.25   0.08   0.05  31.2 d 
HOPS-188                  05 35 29.844  -06 26 58.13  HOPS-188          0.4 HOPS-188          0.4 I     677.581   14.169  100.838   1.87   0.38   0.22  75.0 d 
HOPS-190                                              HOPS-190          0.0 HOPS-188         20.1 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-172                  05 36 19.463  -06 29 06.91  HOPS-172          0.3 None            -99.0 I      11.059    0.709    5.890   0.23   0.12   0.08 105.2 d 
HOPS-379                                              HOPS-379          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
HOPS-170-B                05 36 41.322  -06 33 59.26  HOPS-170          0.8 None            -99.0 Flat   49.727    1.660   21.891   0.46   0.13   0.12 144.6 d 
HOPS-170-A                05 36 41.368  -06 34 00.75  HOPS-170          0.9 None            -99.0 Flat   72.401    1.823   27.765   0.46   0.14   0.14 167.0 d 
HOPS-197                  05 34 15.897  -06 34 32.66  HOPS-197          0.2 None            -99.0 Flat    4.295    0.566    3.358   0.25   0.06   0.06  21.8 d 
HOPS-177                  05 35 50.017  -06 34 53.47  HOPS-177          0.1 None            -99.0 I       2.812    0.751    2.023   0.33   0.19   0.03  26.4 d 
HOPS-163-B                05 37 17.329  -06 36 18.10  HOPS-163          0.7 None            -99.0 I       1.702    0.252    1.486   0.26   0.00   0.00   0.0 d 
HOPS-163-A                05 37 17.277  -06 36 18.19  HOPS-163          0.0 None            -99.0 I      78.064    3.302    2.434   0.26   0.79   0.28  60.4 d 
HOPS-164                  05 37 00.425  -06 37 10.89  HOPS-164          0.6 HOPS-164          0.6 0     105.502    2.239   29.123   0.46   0.22   0.14 150.8 d 
HOPS-171                  05 36 17.208  -06 38 01.51  HOPS-171          0.2 HOPS-171          0.2 0      30.642    1.069    7.871   0.26   0.30   0.05 111.2 d 
HOPS-169                  05 36 36.160  -06 38 54.35  HOPS-169          2.5 HOPS-169          2.5 0     166.183    3.385   69.529   0.93   0.17   0.13  61.5 d 
HOPS-166                  05 36 25.131  -06 44 41.83  HOPS-166          0.1 None            -99.0 Flat  239.250    4.446   75.165   1.00   0.16   0.15  92.9 d 
HOPS-168-B                05 36 18.952  -06 45 23.48  HOPS-168          0.8 HOPS-168          0.8 0      42.053    3.049   20.762   0.95   0.13   0.09 127.1 d 
HOPS-168-A                05 36 18.941  -06 45 23.58  HOPS-168          0.9 HOPS-168          0.9 0     140.115    2.269   97.730   0.95   0.07   0.06  72.8 d 
HOPS-167                  05 36 19.808  -06 46 00.82  HOPS-167          0.2 HOPS-168         40.3 Flat    2.068    0.405    1.813   0.21   0.05   0.02  84.1 d 
HOPS-203-A                05 36 22.865  -06 46 06.63  HOPS-203          0.6 HOPS-203          0.6 0      61.725    1.102   28.566   0.34   0.18   0.07  50.2 d 
HOPS-203-B                05 36 22.862  -06 46 06.75  HOPS-203          0.7 HOPS-203          0.7 0       7.869    0.333   20.915   0.34   0.00   0.00   0.0 d 
HOPS-203-C                05 36 22.898  -06 46 09.47  HOPS-203          3.4 HOPS-203          3.4 0      74.079    0.838   48.343   0.37   0.10   0.06 175.4 d 
HOPS-165                  05 36 23.539  -06 46 14.52  HOPS-165          0.0 HOPS-203         13.3 I     144.881    3.109   35.197   0.58   0.29   0.12  95.2 d 
HOPS-378                                              HOPS-378          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-159                  05 37 53.764  -06 47 17.07  HOPS-159          0.4 HOPS-160         40.7 Flat    2.063    0.486    1.507   0.20   0.00   0.00   0.0 d 
HOPS-160                  05 37 51.056  -06 47 20.64  HOPS-160          0.3 HOPS-160          0.3 I      21.531    0.571   16.608   0.26   0.08   0.02  70.4 d 
S13-038002                                            S13-038002        0.0 None            -99.0 None  -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-355                  05 37 17.123  -06 49 49.12  HOPS-355          0.7 HOPS-355          0.7 0      16.262    0.652   11.228   0.27   0.08   0.07   6.4 d 
HOPS-147                                              HOPS-147          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.19 -99.00 -99.00 -99.0 u 
HOPS-157                  05 37 56.574  -06 56 39.47  HOPS-157          0.3 None            -99.0 I      58.868    3.323    3.133   0.24   0.53   0.46  15.8 d 
HOPS-156                  05 38 03.430  -06 58 15.89  HOPS-156          0.4 None            -99.0 I      11.374    0.569    8.021   0.24   0.08   0.05  24.7 d 
HOPS-149-B                05 38 40.472  -06 58 19.22  HOPS-149          2.5 None            -99.0 Flat   72.822    3.313   32.557   1.02   0.12   0.11  39.6 d 
HOPS-149-A                05 38 40.496  -06 58 21.99  HOPS-149          0.4 None            -99.0 Flat  289.469    6.206   56.173   0.97   0.24   0.22  49.7 d 
HOPS-158-A                05 37 24.473  -06 58 32.90  HOPS-158          0.3 None            -99.0 Flat    4.211    0.449    4.116   0.23   0.05   0.01  37.6 d 
HOPS-158-B                05 37 24.480  -06 58 32.95  HOPS-158          0.4 None            -99.0 Flat    4.389    0.508    3.739   0.23   0.08   0.02  71.1 d 
HOPS-154                  05 38 20.113  -06 59 04.78  HOPS-154          0.3 None            -99.0 I       2.860    0.867    1.506   0.32   0.24   0.11  12.3 d 
HOPS-148                  05 38 39.523  -06 59 30.23  HOPS-148          0.2 None            -99.0 I       1.630    0.495    1.221   0.21   0.00   0.00   0.0 d 
HOPS-142                                              HOPS-142          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.20 -99.00 -99.00 -99.0 u 
HOPS-143                  05 38 46.193  -07 00 48.47  HOPS-143          0.2 None            -99.0 I      15.634    0.477   14.038   0.25   0.05   0.02  25.8 d 
HOPS-141                                              HOPS-141          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.20 -99.00 -99.00 -99.0 u 
HOPS-144                  05 38 45.024  -07 01 01.69  HOPS-144          0.2 None            -99.0 I      18.545    0.570   12.585   0.23   0.10   0.05 101.7 d 
HOPS-377                  05 38 45.536  -07 01 01.98  HOPS-377          0.2 None            -99.0 0      19.771    0.942    8.635   0.27   0.17   0.09 145.2 d 
HOPS-145-B                05 38 43.203  -07 01 07.39  HOPS-145         11.1 None            -99.0 I      11.014    0.761    6.050   0.76   0.11   0.10  44.6 d 
HOPS-145-A                05 38 43.851  -07 01 13.10  HOPS-145          0.2 None            -99.0 I      35.934    0.717   18.415   0.24   0.15   0.05  40.9 d 
HOPS-139                  05 38 49.626  -07 01 17.63  HOPS-139          0.2 None            -99.0 I      20.503    0.698   11.652   0.25   0.12   0.05  28.7 d 
HOPS-140-C                05 38 46.282  -07 01 51.38  HOPS-140          2.1 None            -99.0 I       3.679    0.666    2.075   0.24   0.14   0.06   2.8 d 
HOPS-140-B                05 38 46.274  -07 01 53.62  HOPS-140          0.2 None            -99.0 I     101.527    5.912    1.540   0.23   1.54   0.58  72.2 d 
HOPS-140-A                05 38 45.717  -07 01 58.54  HOPS-140          9.8 None            -99.0 I      32.595    0.670   17.722   0.56   0.12   0.08 178.6 d 
HOPS-376                  05 38 18.099  -07 02 25.95  HOPS-376          0.8 HOPS-376          0.8 Flat 1199.520   25.546  155.665   2.88   0.37   0.30  32.6 d 
HOPS-137                                              HOPS-137          0.0 None            -99.0 0     -99.000  -99.000  -99.000   0.20 -99.00 -99.00 -99.0 u 
HOPS-138-A                05 38 48.317  -07 02 43.68  HOPS-138          0.3 None            -99.0 0       4.868    0.626    2.625   0.21   0.14   0.08  78.6 d 
HOPS-138-B                05 38 48.338  -07 02 43.68  HOPS-138          0.3 None            -99.0 0       0.965    0.193    0.919   0.21   0.00   0.00   0.0 d 
HOPS-136                  05 38 46.529  -07 05 37.41  HOPS-136          0.1 None            -99.0 I      73.802    2.461    4.732   0.26   1.20   0.11 113.8 d 
HOPS-153                  05 37 57.023  -07 06 56.27  HOPS-153          0.3 HOPS-153          0.3 0     148.097    2.997   29.824   0.54   0.39   0.10  32.4 d 
HOPS-152                  05 37 58.748  -07 07 25.73  HOPS-152          0.4 HOPS-152          0.4 0      17.168    0.524   14.233   0.26   0.05   0.04  86.0 d 
HOPS-150-A                05 38 07.530  -07 08 29.01  HOPS-150          0.2 None            -99.0 Flat   22.782    0.546   18.972   0.27   0.05   0.03 135.2 d 
HOPS-150-B                05 38 07.530  -07 08 32.23  HOPS-150          3.0 None            -99.0 Flat    5.094    0.742    3.146   0.30   0.09   0.07  70.9 d 
HOPS-129                  05 39 11.868  -07 10 34.88  HOPS-129          0.3 None            -99.0 Flat   54.864    1.018   34.391   0.39   0.10   0.06  44.5 d 
HOPS-133                  05 39 05.834  -07 10 39.24  HOPS-133          0.1 HOPS-133          0.1 I      14.484    0.585    9.801   0.24   0.10   0.04   6.3 d 
HOPS-131                  05 39 07.579  -07 10 52.22  HOPS-131          0.2 HOPS-133         29.0 I      16.002    0.953    5.069   0.23   0.20   0.10  12.1 d 
HOPS-135                  05 38 45.328  -07 10 56.04  HOPS-135          0.2 None            -99.0 I      49.451    0.980   29.210   0.36   0.11   0.06  24.8 d 
HOPS-132                  05 39 05.371  -07 11 05.17  HOPS-132          0.2 HOPS-133         26.7 Flat    8.340    0.438    7.737   0.23   0.04   0.02 122.9 d 
HOPS-134                  05 38 42.791  -07 12 43.82  HOPS-134          0.2 None            -99.0 Flat   38.036    0.719   29.811   0.33   0.06   0.05  20.2 d 
HOPS-130                  05 39 02.979  -07 12 52.20  HOPS-130          0.3 None            -99.0 I     170.738    3.632   29.644   0.50   0.46   0.15 174.4 d 
HOPS-396                                              HOPS-396          0.0 None            -99.0 0     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-122                  05 39 45.139  -07 19 13.43  HOPS-122          0.2 None            -99.0 I       7.616    1.084    2.071   0.22   0.27   0.11   9.9 d 
HOPS-127                  05 39 00.972  -07 20 22.55  HOPS-127          0.5 None            -99.0 I       8.925    0.455    7.882   0.23   0.05   0.03  36.7 d 
HOPS-375                                              HOPS-375          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-128-A                05 38 52.015  -07 21 05.87  HOPS-128          0.2 None            -99.0 Flat   14.175    0.580    9.148   0.23   0.10   0.05  84.7 d 
HOPS-128-B                05 38 52.378  -07 21 09.32  HOPS-128          6.4 None            -99.0 Flat   11.367    0.544    7.892   0.33   0.08   0.06 103.7 d 
HOPS-123                  05 39 33.286  -07 22 57.45  HOPS-123          0.2 HOPS-121-123      4.3 0      88.228    2.069   21.619   0.37   0.26   0.15  28.8 d 
HOPS-121                                              HOPS-121          0.0 HOPS-121-123      3.6 0     -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-119                  05 39 50.689  -07 23 30.58  HOPS-119          0.6 None            -99.0 Flat    2.491    0.628    1.367   0.21   0.18   0.06  67.5 d 
HOPS-408                  05 39 30.904  -07 23 59.67  HOPS-408          2.3 HOPS-408          2.3 0      90.365    2.492   20.640   0.37   0.28   0.24 157.5 d 
HOPS-118                  05 39 54.605  -07 24 14.97  HOPS-118          0.3 None            -99.0 Flat    3.386    0.499    2.429   0.21   0.10   0.06  73.7 d 
HOPS-117                  05 39 55.460  -07 24 19.48  HOPS-117          0.3 None            -99.0 Flat   40.453    1.661    7.771   0.25   0.37   0.16 120.6 d 
HOPS-395-A                05 39 17.092  -07 24 24.55  HOPS-395          2.5 HOPS-395          2.5 0      12.186    0.608   19.570   0.60   0.02   0.02  79.9 d 
HOPS-395-B                05 39 17.081  -07 24 24.57  HOPS-395          2.4 HOPS-395          2.4 0       4.977    0.608   14.851   0.60   0.02   0.02  79.9 d 
HOPS-116                  05 39 57.912  -07 25 13.09  HOPS-116          0.3 None            -99.0 Flat   22.619    0.717   12.768   0.26   0.12   0.06 139.8 d 
HOPS-114                  05 40 01.391  -07 25 38.76  HOPS-114          0.3 None            -99.0 I       3.753    0.504    2.752   0.21   0.10   0.06  10.5 d 
HOPS-115                  05 39 56.542  -07 25 51.62  HOPS-115          0.6 None            -99.0 Flat    4.489    0.505    3.278   0.21   0.10   0.06 136.3 d 
HOPS-124                  05 39 19.911  -07 26 11.23  HOPS-124          1.1 HOPS-124          1.1 0    1232.890   25.038  130.116   3.04   0.35   0.25   3.3 d 
HOPS-120                  05 39 34.324  -07 26 11.29  HOPS-120          0.2 None            -99.0 Flat    3.390    0.662    1.935   0.20   0.16   0.10  93.5 d 
HOPS-125                  05 39 19.540  -07 26 17.13  HOPS-125          2.0 HOPS-124          8.9 Flat   13.423    1.951   10.260   0.89   0.07   0.06 133.4 d 
HOPS-287                  05 40 08.789  -07 27 27.91  HOPS-287          0.3 None            -99.0 I     102.187    2.497   20.343   0.41   0.39   0.14  58.8 d 
HOPS-291                  05 39 57.954  -07 28 57.62  HOPS-291          0.2 HOPS-290         36.7 Flat   14.549    0.644    9.429   0.26   0.09   0.06 153.7 d 
HOPS-290-B                05 39 57.329  -07 29 32.71  HOPS-290          1.4 HOPS-290          1.4 0      69.138    2.252    9.970   0.36   0.50   0.11 137.7 d 
HOPS-285                                              HOPS-285          0.0 None            -99.0 0     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-290-A                05 39 57.377  -07 29 33.10  HOPS-290          0.6 HOPS-290          0.6 0      27.440    1.016   16.016   0.36   0.10   0.09   8.0 d 
HOPS-288-A-A              05 39 56.001  -07 30 27.57  HOPS-288          0.9 HOPS-288          0.9 0     902.369   19.144  107.016   2.65   0.42   0.18 145.6 d 
HOPS-288-B                05 39 56.033  -07 30 27.96  HOPS-288          1.3 HOPS-288          1.3 0     156.674   10.667   54.634   2.67   0.22   0.10 121.2 d 
HOPS-286                                              HOPS-286          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-282-A                05 40 26.091  -07 37 32.08  HOPS-282          0.1 None            -99.0 I      10.648    0.504    9.254   0.26   0.04   0.03 113.4 d 
HOPS-282-B                05 40 26.080  -07 37 32.10  HOPS-282          0.2 None            -99.0 I       1.881    0.439    1.938   0.26   0.00   0.00   0.0 d 
HOPS-281-A                05 40 24.648  -07 43 08.15  HOPS-281          0.5 None            -99.0 Flat   66.243    1.268   40.036   0.48   0.09   0.08 103.9 d 
HOPS-281-B                05 40 24.600  -07 43 08.37  HOPS-281          0.3 None            -99.0 Flat    1.282    0.458    1.218   0.48   0.00   0.00   0.0 d 
HOPS-276                  05 40 42.924  -07 45 01.98  HOPS-276          0.2 None            -99.0 I       2.782    0.440    2.599   0.25   0.00   0.00   0.0 d 
HOPS-279                  05 40 17.806  -07 48 25.84  HOPS-279          0.3 None            -99.0 Flat   59.311    1.130   38.409   0.45   0.10   0.05 129.5 d 
HOPS-280                  05 40 14.953  -07 48 48.64  HOPS-280          0.3 None            -99.0 I      91.715    1.690   49.111   0.58   0.13   0.07  59.4 d 
HOPS-275                  05 40 36.328  -07 49 07.11  HOPS-275          0.3 None            -99.0 I       2.919    0.507    2.108   0.23   0.10   0.03 177.2 d 
HOPS-271                                              HOPS-271          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-267                  05 41 19.675  -07 50 41.03  HOPS-267          0.2 None            -99.0 I      32.054    0.709   25.724   0.34   0.06   0.04 145.7 d 
HOPS-278                  05 40 20.379  -07 51 15.00  HOPS-278          0.4 None            -99.0 I       7.338    0.844    3.539   0.25   0.14   0.10  45.9 d 
HOPS-265                  05 41 20.350  -07 53 10.71  HOPS-265          0.4 None            -99.0 Flat   12.496    0.754    6.926   0.25   0.10   0.10  20.1 d 
HOPS-266                                              HOPS-266          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-262                  05 41 23.979  -07 53 42.21  HOPS-262          0.3 None            -99.0 Flat   14.667    0.603   10.531   0.26   0.08   0.07  66.7 d 
HOPS-263                  05 41 23.691  -07 53 46.76  HOPS-263          0.1 None            -99.0 I      35.743    1.123   11.017   0.26   0.18   0.15 103.9 d 
HOPS-253                  05 41 28.784  -07 53 51.04  HOPS-253          0.2 None            -99.0 Flat   86.999    2.050   27.033   0.43   0.19   0.16 116.3 d 
HOPS-258                  05 41 24.727  -07 54 08.51  HOPS-258          0.3 None            -99.0 Flat   46.290    1.118   23.371   0.36   0.13   0.09 128.1 d 
HOPS-270                  05 40 40.560  -07 54 39.77  HOPS-270          0.4 None            -99.0 I       1.482    0.605    1.072   0.24   0.00   0.00   0.0 d 
HOPS-274-A                05 40 20.727  -07 54 59.79  HOPS-274          0.2 None            -99.0 Flat    1.600    0.231    1.272   0.23   0.00   0.00   0.0 d 
HOPS-274-B                05 40 20.731  -07 54 59.99  HOPS-274          0.4 None            -99.0 Flat    1.206    0.231    1.140   0.23   0.00   0.00   0.0 d 
HOPS-254                  05 41 24.518  -07 55 07.41  HOPS-254          0.1 HOPS-254          0.1 I     308.891    6.279   68.261   1.10   0.28   0.16 120.3 d 
HOPS-374                  05 41 25.459  -07 55 18.80  HOPS-374          0.1 HOPS-254         18.1 0       2.449    0.649    1.499   0.24   0.17   0.05  89.9 d 
HOPS-261-A                05 41 18.889  -07 55 28.57  HOPS-261          0.5 None            -99.0 I       3.078    0.629    2.190   0.24   0.13   0.04  62.3 d 
HOPS-261-B                05 41 18.894  -07 55 29.34  HOPS-261          0.3 None            -99.0 I       3.718    0.746    2.165   0.24   0.15   0.07  68.2 d 
HOPS-257                  05 41 19.897  -07 55 46.77  HOPS-257          0.4 None            -99.0 Flat    9.377    0.569    6.797   0.25   0.07   0.05  25.9 d 
HOPS-273                  05 40 20.905  -07 56 24.58  HOPS-273          0.4 None            -99.0 I     139.235    1.501   38.764   0.30   0.25   0.14 143.0 d 
HOPS-247                  05 41 26.187  -07 56 51.91  HOPS-247          0.6 HOPS-247          0.6 0     252.449    5.121   63.797   0.97   0.23   0.16  17.9 d 
HOPS-248-B                05 41 22.128  -07 58 02.95  HOPS-248          0.5 None            -99.0 Flat    2.024    0.378    2.851   0.39   0.00   0.00   0.0 d 
HOPS-248-A                05 41 22.138  -07 58 03.08  HOPS-248          0.7 None            -99.0 Flat   45.824    0.939   31.073   0.39   0.08   0.06  35.7 d 
HOPS-245                  05 41 22.892  -07 58 56.00  HOPS-245          0.5 None            -99.0 Flat    1.810    0.233    1.608   0.23   0.00   0.00   0.0 d 
HOPS-264                  05 40 59.115  -08 00 14.40  HOPS-264          0.2 None            -99.0 Flat    1.126    0.419    1.044   0.23   0.00   0.00   0.0 d 
HOPS-268                  05 40 38.357  -08 00 36.03  HOPS-268          0.4 None            -99.0 I       5.768    1.394    1.387   0.26   0.26   0.16  42.2 d 
HOPS-239                                              HOPS-239          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-241                  05 41 26.453  -08 01 02.08  HOPS-241          0.8 None            -99.0 I      14.257    0.571   11.335   0.27   0.07   0.04  37.9 d 
HOPS-240                  05 41 25.988  -08 01 15.85  HOPS-240          0.3 None            -99.0 I       2.238    0.233    1.904   0.23   0.00   0.00   0.0 d 
HOPS-233                                              HOPS-233          0.0 HOPS-234         35.3 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-234                  05 41 49.961  -08 01 26.27  HOPS-234          0.3 HOPS-234          0.3 I      47.095    0.988   30.960   0.40   0.10   0.05 110.9 d 
HOPS-284                  05 38 51.499  -08 01 27.46  HOPS-284          0.3 None            -99.0 Flat   24.032    0.953   10.101   0.28   0.15   0.09 176.4 d 
HOPS-238                  05 41 26.657  -08 03 12.61  HOPS-238          0.3 None            -99.0 I       2.540    0.233    1.971   0.23   0.00   0.00   0.0 d 
HOPS-237                  05 41 28.984  -08 03 25.95  HOPS-237          0.2 None            -99.0 I       8.072    0.527    6.756   0.25   0.06   0.03 135.4 d 
HOPS-236                  05 41 30.223  -08 03 41.46  HOPS-236          0.3 None            -99.0 Flat   97.707    2.029   40.066   0.55   0.16   0.11 172.6 d 
HOPS-251                  05 40 54.017  -08 05 13.18  HOPS-251          0.2 None            -99.0 Flat   38.016    1.081   16.419   0.31   0.18   0.08  56.7 d 
HOPS-405                  05 40 58.552  -08 05 34.52  HOPS-405          2.0 HOPS-405          2.0 0       3.445    0.260    2.234   0.26   0.03   0.01 173.3 d 
HOPS-255-B                05 40 50.567  -08 05 48.57  HOPS-255          0.1 None            -99.0 Flat    0.941    0.273    2.085   0.28   0.00   0.00   0.0 d 
HOPS-255-A                05 40 50.576  -08 05 48.70  HOPS-255          0.1 None            -99.0 Flat   22.540    0.721   14.247   0.28   0.09   0.07   1.0 d 
HOPS-249                  05 40 52.869  -08 05 48.91  HOPS-249          0.2 None            -99.0 Flat   28.249    1.194    9.800   0.28   0.17   0.14  58.6 d 
HOPS-235                  05 41 25.354  -08 05 54.70  HOPS-235          0.2 None            -99.0 Flat   79.465    1.565   41.102   0.52   0.11   0.10   3.1 d 
HOPS-244                  05 41 02.010  -08 06 01.91  HOPS-244          0.3 HOPS-243-244     21.7 I      83.463    1.828   26.162   0.43   0.26   0.09  92.6 d 
HOPS-252                  05 40 49.914  -08 06 08.43  HOPS-252          0.2 None            -99.0 Flat    3.318    0.556    2.286   0.23   0.11   0.06 108.3 d 
HOPS-256                  05 40 45.274  -08 06 42.20  HOPS-256          0.3 HOPS-256          0.3 0       2.968    0.646    1.985   0.25   0.13   0.03  31.1 d 
HOPS-243                  05 41 01.663  -08 06 44.60  HOPS-243          0.2 HOPS-243-244     21.3 0       9.358    1.143    2.705   0.23   0.22   0.20 104.1 d 
HOPS-250                  05 40 48.849  -08 06 57.10  HOPS-250          0.2 HOPS-250          0.2 0     187.770    4.147   26.316   0.63   0.32   0.19  43.4 d 
HOPS-232                  05 41 35.471  -08 08 22.70  HOPS-232          0.5 None            -99.0 I      24.177    0.812   14.300   0.29   0.12   0.06 132.9 d 
HOPS-246                  05 40 47.112  -08 09 48.04  HOPS-246          0.3 None            -99.0 I      48.675    1.201   21.297   0.36   0.17   0.08  34.6 d 
HOPS-229                                              HOPS-229          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.21 -99.00 -99.00 -99.0 u 
HOPS-242-A                05 40 48.530  -08 11 08.90  HOPS-242          0.2 None            -99.0 Flat    7.417    0.566    5.740   0.26   0.08   0.04  93.2 d 
HOPS-242-B                05 40 48.549  -08 11 08.93  HOPS-242          0.5 None            -99.0 Flat    2.800    0.254    2.488   0.26   0.00   0.00   0.0 d 
HOPS-259-A                05 40 20.904  -08 13 55.20  HOPS-259          0.4 None            -99.0 Flat   10.525    0.509    8.686   0.25   0.06   0.04  66.7 d 
HOPS-259-B                05 40 20.933  -08 14 06.44  HOPS-259         11.3 None            -99.0 Flat    4.556    0.247    4.396   0.81   0.00   0.00   0.0 d 
HOPS-260                  05 40 19.400  -08 14 16.29  HOPS-260          0.1 None            -99.0 Flat   85.740    2.416   10.278   0.35   0.38   0.18  90.7 d 
HOPS-397                  05 42 49.002  -08 16 10.68  HOPS-397          1.9 HOPS-397          1.9 0      63.322    2.263   15.798   0.32   0.55   0.14 131.6 d 
HOPS-223                  05 42 48.491  -08 16 34.68  HOPS-223          0.5 HOPS-397         24.6 I     239.497    4.691   75.799   1.08   0.16   0.15  44.4 d 
HOPS-221                  05 42 47.067  -08 17 06.91  HOPS-221          0.2 None            -99.0 I     194.420    3.458   92.910   1.09   0.11   0.10  19.4 d 
HOPS-215                  05 43 09.583  -08 29 27.23  HOPS-215          0.1 None            -99.0 I       8.950    0.689    5.240   0.25   0.11   0.07  17.7 d 
HOPS-216                  05 42 55.566  -08 32 48.36  HOPS-216          0.5 None            -99.0 I      20.458    0.860    8.776   0.27   0.19   0.04  20.7 d 
HOPS-228                  05 41 34.183  -08 35 27.87  HOPS-228          0.3 None            -99.0 I      76.663    1.508   41.712   0.52   0.11   0.08 107.3 d 
HOPS-214                  05 42 47.232  -08 36 36.88  HOPS-214          0.3 None            -99.0 Flat   15.524    0.816    7.626   0.26   0.17   0.07  64.0 d 
HOPS-211                  05 42 58.340  -08 37 44.25  HOPS-211          0.8 None            -99.0 Flat    3.503    0.539    2.455   0.23   0.10   0.06   3.8 d 
HOPS-227                  05 41 32.340  -08 37 55.54  HOPS-227          0.1 None            -99.0 Flat    4.808    0.691    2.550   0.23   0.16   0.07 164.5 d 
HOPS-210                  05 42 58.285  -08 38 05.26  HOPS-210          0.3 None            -99.0 Flat   95.129    2.146   20.743   0.43   0.34   0.09  12.3 d 
HOPS-213-B                05 42 48.077  -08 40 08.28  HOPS-213          0.3 None            -99.0 Flat    1.606    0.484    1.195   0.22   0.11   0.00  84.9 d 
HOPS-213-A                05 42 48.088  -08 40 08.47  HOPS-213          0.2 None            -99.0 Flat    2.450    0.420    2.328   0.22   0.00   0.00   0.0 d 
HOPS-226                                              HOPS-226          0.0 HOPS-224         29.1 Flat  -99.000  -99.000  -99.000   0.24 -99.00 -99.00 -99.0 u 
HOPS-224                  05 41 32.066  -08 40 09.77  HOPS-224          0.6 HOPS-224          0.6 0     252.608    5.381   53.175   0.87   0.29   0.18 170.4 d 
HOPS-225                  05 41 30.343  -08 40 17.73  HOPS-225          0.2 HOPS-224         26.2 Flat   10.813    0.558    8.496   0.26   0.07   0.03   6.0 d 
HOPS-209                                              HOPS-209          0.0 None            -99.0 I     -99.000  -99.000  -99.000   0.23 -99.00 -99.00 -99.0 u 
HOPS-220                  05 41 29.786  -08 42 46.21  HOPS-220          0.2 None            -99.0 I      24.538    0.843   12.405   0.28   0.15   0.05   3.8 d 
HOPS-219                  05 41 29.289  -08 43 04.31  HOPS-219          0.6 None            -99.0 I      71.481    1.393   37.244   0.47   0.14   0.06  87.1 d 
HOPS-208                  05 42 52.733  -08 44 13.11  HOPS-208          0.5 None            -99.0 Flat    5.769    0.842    2.285   0.23   0.20   0.11  37.8 d 
HOPS-206                  05 43 07.293  -08 44 31.27  HOPS-206          0.5 HOPS-206          0.5 0      21.136    0.654   15.310   0.28   0.09   0.04  18.9 d 
HOPS-204                  05 43 10.185  -08 46 07.86  HOPS-204          0.1 None            -99.0 I      61.691    1.101   44.690   0.48   0.07   0.06  87.0 d 
HOPS-207                                              HOPS-207          0.0 None            -99.0 Flat  -99.000  -99.000  -99.000   0.22 -99.00 -99.00 -99.0 u 
