Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars. A Statistical Characterization of Class 0 and I 
       Protostellar Disks 
Authors: Tobin J.J., Sheehan P.D., Megeath S.T., Diaz-Rodriguez A.K., 
         Offner S.S.R., Murillo N.M., van 't Hoff M.L.R.., van Dishoeck E.F., 
         Osorio M., Anglada G., Furlan E., Stutz A.M., Reynolds N., Karnath N.,
         Fischer W.J., Persson M., Looney L.W., Li Z.-Y., Stephens I., 
         Chandler C.J., Cox E., Dunham M.M., Tychoniec L., Kama M., Kratter K., 
         Kounkel M., Mazur B., Maud L., Patel L., Perez L., Sadavoy S.I., 
         Segura-Cox D., Sharma R., Stephenson B., Watson D.M., Wyrowski F. 
Table: VLA Fields
================================================================================
Byte-by-byte Description of file: apjab6f64t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1- 25 A25   ---    Field    VLA Field Name (1)
  27- 28 I2    h      RAh      Field hour of Right Ascension (J2000)
  30- 31 I2    min    RAm      Field minute of Right Ascension (J2000)
  33- 38 F6.3  s      RAs      Field second of Right Ascension (J2000)
      40 A1    ---    DE-      Field sign of the Declination (J2000)
  41- 42 I2    deg    DEd      Field degree of Declination (J2000)
  44- 45 I2    arcmin DEm      Field arcminute of Declination (J2000)
  47- 51 F5.2  arcsec DEs      Field arcsecond of Declination (J2000)
  53- 58 F6.1  solLum Lbol     Bolometric Luminosity (2)
  60- 65 F6.1  K      Tbol     Bolometric Temperature (2)
  67- 72 F6.1  pc     Distance Distance Estimate Toward Protostar
  74- 77 A4    ---    Class    Protostellar Class (3)
  79- 80 I2    ---    Nsrc     Sources Detected Per Field
--------------------------------------------------------------------------------
Note (1): When a field appears twice, the purpose is to list the Lbol, Tbol, 
          and different distance estimates that may exist when know for the 
          individual protostars contained within each field.
Note (2): 
    -99.0 = null value.
Note (3):
     0 = Class 0 protostar
     I = Class I protostar
  Flat = Flat Spectrum protostar
--------------------------------------------------------------------------------
HH270VLA1                 05 51 34.731 +02 56 46.80    7.0   32.0  430.1 0     3
HH270mms                  05 51 22.624 +02 55 53.40    8.3   72.0  405.7 I     1
HH111mms                  05 51 46.253 +02 48 29.63   23.0   78.0  410.6 I     2
HOPS-7                    05 54 20.045 +01 50 42.75    0.5   58.0  357.1 0     1
HOPS-354                  05 54 24.252 +01 44 19.39    6.6   34.8  355.4 0     1
HOPS-1                    05 54 12.336 +01 42 35.49    1.5   72.6  356.9 I     1
HOPS-406                  05 47 43.361 +00 38 22.45    0.5   24.6  430.3 0     3
HOPS-343                  05 47 59.030 +00 35 32.85    3.9   82.1  427.6 I     1
HOPS-404                  05 48 07.762 +00 33 50.79    1.0   26.1  430.1 0     1
HOPS-340-341              05 47 01.071 +00 26 22.24    1.9   40.6  430.9 0     2
HOPS-340-341              05 47 01.071 +00 26 22.24    2.1   39.4  430.9 0     2
HOPS-338                  05 46 57.343 +00 23 50.24    0.2   53.7  430.7 0     2
HOPS-361                  05 47 04.775 +00 21 42.87  479.0   69.0  430.4 0    14
HOPS-347                  05 47 15.894 +00 21 23.79    0.5   33.5  430.2 0     1
HOPS-359                  05 47 24.807 +00 20 59.89   10.0   36.7  429.4 0     1
HOPS-390                  05 47 32.443 +00 20 21.87    3.2   54.3  428.4 0     1
HOPS-407                  05 46 28.244 +00 19 27.01    0.7   26.8  419.1 0     2
HOPS-326                  05 46 39.584 +00 04 16.60    0.5   58.8  428.8 0     0
HOPS-325                  05 46 39.252 +00 01 14.95    6.2   49.2  428.5 0     1
HOPS-389                  05 46 47.023 +00 00 27.03    6.0   42.8  428.4 0     4
HOPS-321                  05 46 33.166 +00 00 02.23    3.7   78.6  428.4 I     1
HOPS-403                  05 46 27.746 -00 00 53.82    4.1   43.9  428.2 0     1
HOPS-373                  05 46 30.685 -00 02 35.30    5.3   36.9  428.1 0     2
HOPS-317                  05 46 08.591 -00 10 38.53    4.8   47.5  427.1 0     6
HOPS-402                  05 46 09.972 -00 12 16.84    0.6   24.2  426.9 0     2
HOPS-401                  05 46 07.652 -00 12 20.73    0.6   26.0  426.9 0     2
HOPS-316-358              05 46 07.261 -00 13 25.73    4.2   55.2  426.8 0     2
HOPS-316-358              05 46 07.261 -00 13 25.73   25.0   41.7  426.8 0     2
HH212mms                  05 43 51.428 -01 02 53.34   14.0   53.0  413.2 0     1
HOPS-312                  05 43 05.706 -01 15 54.28    0.7   46.7  416.3 0     2
HOPS-400                  05 42 45.233 -01 16 14.19    2.9   35.0  415.4 0     2
HOPS-310                  05 42 27.676 -01 20 00.99   13.8   51.8  414.3 0     2
HOPS-384                  05 41 44.086 -01 54 45.10 1477.9   51.9  409.5 0    18
HOPS-303                  05 42 02.618 -02 07 45.69    1.5   43.2  410.0 0     1
HOPS-399                  05 41 24.935 -02 18 08.53    6.3   31.1  407.9 0     2
HOPS-372                  05 41 26.341 -02 18 20.01    4.8   37.3  407.9 0     2
HOPS-398                  05 41 29.400 -02 21 17.06    1.0   23.0  408.0 0     1
HOPS-99                   05 34 29.500 -04 55 30.61    1.3   48.9  392.1 0     1
HOPS-96                   05 35 29.720 -04 58 48.79    6.2   35.6  392.7 0     1
HOPS-383                  05 35 29.813 -04 59 51.14    7.8   45.8  392.8 0     1
HOPS-95                   05 35 34.197 -04 59 52.22    0.8   41.8  392.8 0     1
HOPS-94                   05 35 16.152 -05 00 02.26    6.6  123.0  392.7 I     7
HOPS-91                   05 35 18.915 -05 00 50.86    4.1   41.7  392.7 0     5
HOPS-87-88                05 35 22.891 -05 01 24.21   36.5   38.1  392.7 0     3
HOPS-87-88                05 35 22.891 -05 01 24.21   15.8   42.4  392.7 0     3
HOPS-84                   05 35 26.570 -05 03 55.12   49.1   90.8  392.8 I     4
HOPS-81                   05 35 27.953 -05 04 58.15    1.2   40.1  392.8 0     1
HOPS-78                   05 35 25.823 -05 05 43.65    8.9   38.1  392.8 0     6
HOPS-75                   05 35 26.658 -05 06 10.29    4.0   67.9  392.8 0     6
HOPS-73                   05 35 27.704 -05 07 03.50    1.7   43.0  392.8 0     1
HOPS-394                  05 35 23.926 -05 07 53.47    6.6   45.5  392.8 0     8
HOPS-350                  05 35 30.203 -05 08 18.85    0.6   57.3  392.8 I     0
HOPS-68                   05 35 24.299 -05 08 30.73    5.7  100.6  392.8 I     8
HOPS-370                  05 35 27.629 -05 09 33.48  360.9   71.5  392.8 I    10
HOPS-108                  05 35 27.074 -05 10 00.37   38.3   38.5  392.8 0    11
HOPS-60                   05 35 23.328 -05 12 03.06   21.9   54.1  392.8 0     2
HOPS-409                  05 35 21.400 -05 13 17.50    8.2   28.4  392.8 0     4
HOPS-56                   05 35 19.466 -05 15 32.72   23.3   48.1  392.8 0     8
OMC1N-1                   05 35 17.750 -05 18 45.00  -99.0  -99.0  392.8 None  3
OMC1N-2-3                 05 35 17.061 -05 19 21.48  -99.0  -99.0  392.8 None  6
OMC1N-4-5                 05 35 16.018 -05 20 08.65  -99.0  -99.0  392.8 None  8
OMC1N-6-7-8               05 35 16.712 -05 20 42.17  -99.0  -99.0  392.8 None 11
HOPS-53                   05 33 57.374 -05 23 30.40   26.4   45.9  390.5 0     1
HOPS-50                   05 34 40.908 -05 31 44.39    4.2   51.4  391.5 0     1
HOPS-44                   05 35 10.574 -05 35 06.32    1.7   43.8  391.8 0     0
HOPS-43                   05 35 04.504 -05 35 14.35    3.3   75.0  391.7 I     1
HOPS-40                   05 35 08.514 -05 35 59.38    2.7   38.1  391.6 0     1
HOPS-38                   05 35 04.71  -05 37 12.28    0.2   58.5  391.4 0     0
HOPS-32                   05 34 35.451 -05 39 59.11    2.0   58.9  390.6 0     2
HOPS-28                   05 34 47.292 -05 41 55.86    0.5   46.3  390.6 0     2
HOPS-20                   05 33 30.712 -05 50 41.02    1.2   94.8  389.1 I     2
HOPS-18                   05 35 05.491 -05 51 54.39    1.4   71.8  389.2 I     2
HOPS-12                   05 35 08.602 -05 55 54.26    7.3   42.0  388.6 0     3
HOPS-11                   05 35 13.409 -05 57 58.10    9.0   48.8  388.3 0     1
HOPS-10                   05 35 09.005 -05 58 27.55    3.3   46.2  388.2 0     1
HOPS-198                  05 35 22.176 -06 13 06.24    0.9   61.4  386.0 0     1
HOPS-182                  05 36 18.832 -06 22 10.23   71.1   51.9  385.1 0     5
HOPS-173-380              05 36 25.565 -06 25 03.23    0.9   60.2  384.9 0     5
HOPS-186                  05 35 47.278 -06 26 14.74    0.5   72.3  384.3 I     1
HOPS-188                  05 35 29.821 -06 26 58.16   18.8  103.3  384.2 I     1
HOPS-164                  05 37 00.454 -06 37 10.48    0.6   50.0  385.0 0     1
HOPS-171                  05 36 17.199 -06 38 01.60    1.9   61.8  383.4 0     1
HOPS-169                  05 36 36.123 -06 38 51.90    3.9   32.5  384.0 0     1
HOPS-168                  05 36 18.933 -06 45 22.71   48.1   54.0  383.3 0     3
HOPS-203                  05 36 22.839 -06 46 06.20   20.4   43.7  383.5 0     4
HOPS-160                  05 37 51.041 -06 47 20.40    1.4   80.4  387.3 I     1
HOPS-355                  05 37 17.080 -06 49 49.33    1.2   44.9  385.8 0     1
HOPS-376                  05 38 18.149 -07 02 26.26  217.9  492.0  388.8 Flat  1
HOPS-153                  05 37 57.012 -07 06 56.48    4.4   39.4  387.9 0     2
HOPS-152                  05 37 58.757 -07 07 25.32    0.7   53.8  388.0 0     2
HOPS-133                  05 39 05.834 -07 10 39.39    3.3   74.6  393.1 I     2
HOPS-121-123              05 39 33.481 -07 23 00.60    0.4   50.1  399.0 0     1
HOPS-121-123              05 39 33.481 -07 23 00.60  -99.0  -99.0  399.0 0     1
HOPS-408                  05 39 30.749 -07 23 59.38    0.5   37.9  398.9 0     1
HOPS-395                  05 39 16.998 -07 24 26.64    0.5   31.7  397.2 0     2
HOPS-124                  05 39 19.984 -07 26 11.18   58.3   44.8  398.0 0     2
HOPS-290                  05 39 57.413 -07 29 33.39    1.8   47.3  405.5 0     2
HOPS-288                  05 39 55.944 -07 30 27.97  135.5   48.6  405.5 0     3
HOPS-254                  05 41 24.516 -07 55 07.28    5.9  114.7  430.4 I     1
HOPS-247                  05 41 26.221 -07 56 51.61    3.1   42.8  430.9 0     1
HOPS-234                  05 41 49.949 -08 01 26.50    2.3   79.8  432.7 I     1
HOPS-405                  05 40 58.466 -08 05 36.09    1.6   35.0  429.3 0     1
HOPS-243-244              05 41 01.789 -08 06 23.35    0.4   50.8  430.0 0     1
HOPS-243-244              05 41 01.789 -08 06 23.35    1.4  127.3  429.9 0     1
HOPS-256                  05 40 45.256 -08 06 42.15    0.1   72.4  427.7 0     1
HOPS-250                  05 40 48.841 -08 06 57.24    6.8   69.4  428.5 0     2
HOPS-397                  05 42 48.875 -08 16 10.70    1.7   46.1  431.7 0     2
HOPS-224                  05 41 32.025 -08 40 09.73    3.0   48.6  440.3 0     2
HOPS-206                  05 43 07.260 -08 44 31.09    2.3   65.1  435.2 0     1
