Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey 
       of Orion Protostars VI. Insights from Radiative Transfer Modeling 
Authors: Sheehan P.D., Tobin J.J., Looney L.W., Megeath S.T. 
Table: Best-fit Radiative Transfer Model Parameters
================================================================================
Byte-by-byte Description of file: apjac574dt1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label    Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---       Sources  Source name
  10- 16 F7.3   solLum    L*       Protostar luminosity 
  18- 24 F7.3   solLum  E_L*       Upper uncertainty on L*
  26- 31 F6.3   solLum  e_L*       Lower uncertainty on L*
  33- 39 F7.3   Mgeo      Mdust    Dust mass of the disk
  41- 47 F7.3   Mgeo    E_Mdust    Upper uncertainty on Mdust
  49- 55 F7.3   Mgeo    e_Mdust    Lower uncertainty on Mdust
  57- 65 F9.7   solMass   Mg+d     Gas + dust mass of the disk
  67- 75 F9.7   solMass E_Mg+d     Upper uncertainty on Mg+d
  77- 85 F9.7   solMass e_Mg+d     Lower uncertainty on Mg+d
  87- 92 F6.2   AU        Rd       Critical radius of the disk
  94- 99 F6.2   AU      E_Rd       Upper uncertainty on Rd
 101-105 F5.2   AU      e_Rd       Lower uncertainty on Rd
 107-112 F6.3   AU        Rin      Inner radius of the disk
 114-118 F5.3   AU      E_Rin      Upper uncertainty on Rin
 120-124 F5.3   AU      e_Rin      Lower uncertainty on Rin
 126-130 F5.2   ---       gamma    Surface density power law exponent
 132-135 F4.2   ---     E_gamma    Upper uncertainty on gamma
 137-140 F4.2   ---     e_gamma    Lower uncertainty on gamma
 142-146 F5.3   AU        h0       Scale height of the disk at 1 au
 148-152 F5.3   AU      E_h0       Upper uncertainty on h0
 154-158 F5.3   AU      e_h0       Lower uncertainty on h0
 160-164 F5.3   ---       psi      Disk flaring power law
 166-170 F5.3   ---     E_psi      Upper uncertainty on psi
 172-176 F5.3   ---     e_psi      Lower uncertainty on psi
 178-184 F7.3   mJy       F230     Disk-only flux at 230 GHz
 186-193 F8.3   mJy       F345     Disk-only flux at 345 GHz
 195-202 F8.3   ---       Qmin     Minimum Toomre-Q value in the disk
 204-211 F8.3   ---     E_Qmin     Upper uncertainty on Qmin
 213-220 F8.3   ---     e_Qmin     Lower uncertainty on Qmin
 222-229 F8.3   Mgeo      Menvd    Dust mass of the envelope
 231-238 F8.3   Mgeo    E_Menvd    Upper uncertainty on Menvd  
 240-247 F8.3   Mgeo    e_Menvd    Lower uncertainty on Menvd
 249-257 F9.7   solMass   Menv     Gas + dust mass of the envelope
 259-267 F9.7   solMass E_Menv     Upper uncertainty on Menv
 269-277 F9.7   solMass e_Menv     Lower uncertainty on Menv
 279-285 F7.1   AU        Renv     Radius of the envelope
 287-293 F7.1   AU      E_Renv     Upper uncertainty on Renv
 295-301 F7.1   AU      e_Renv     Lower uncertainty on Renv
 303-307 F5.3   ---       ksi      Outflow cavity shape parameter
 309-313 F5.3   ---     E_ksi      Upper uncertainty on ksi
 315-319 F5.3   ---     e_ksi      Lower uncertainty on ksi
 321-325 F5.3   ---       fcav     Dust depletion factor in the envelope
 327-331 F5.3   ---     E_fcav     Upper uncertainty on fcav
 333-337 F5.3   ---     e_fcav     Lower uncertainty on fcav
 339-345 F7.1   um        amax     Maximum dust grain size in the disk
 347-353 F7.1   um      E_amax     Upper uncertainty on amax
 355-361 F7.1   um      e_amax     Lower uncertainty on amax
 363-366 F4.2   ---       p        Grain size distribution power law exponent
 368-371 F4.2   ---     E_p        Upper uncertainty on p
 373-376 F4.2   ---     e_p        Lower uncertainty on p
 378-381 F4.1   deg       i        Inclination of the disk
 383-386 F4.1   deg     E_i        Upper uncertainty on i
 388-391 F4.1   deg     e_i        Lower uncertainty on i
 393-398 F6.2   deg       PA       Position angle of the disk
 400-405 F6.2   deg     E_PA       Upper uncertainty on PA
 407-412 F6.2   deg     e_PA       Lower uncertainty on PA
 414-418 F5.3   cm2/g     k230     Dust opacity at 230 GHz
 420-425 F6.3   cm2/g     k345     Dust opacity at 345 GHz
 427-431 F5.3   ---       beta     Dust opacity power law index (1) 
 433-437 F5.3   solMass   Mtot     Total mass of system (2)
 439-443 F5.3   solMass E_Mtot     Upper uncertainty on Mtot
 445-449 F5.3   solMass e_Mtot     Lower uncertainty on Mtot
 451-455 F5.3   ---       MRatio   Ratio of M_env / M_tot
 457-461 F5.3   ---     E_MRatio   Upper uncertainty on MRatio
 463-467 F5.3   ---     e_MRatio   Lower uncertainty on MRatio
 469-475 I7     yr        Age      Age of the system (3)
 477-482 I6     yr      E_Age      Upper uncertainty on Age
 484-489 I6     yr      e_Age      Lower uncertainty on Age
--------------------------------------------------------------------------------
Note (1): Between 230 and 345 GHz.
Note (2): WHere Mtot =  M* + Mdisk + Menv.
Note (3): Estimated from Menv and L*.
--------------------------------------------------------------------------------
HOPS-2     0.429   1.317  0.142   2.826  21.837   1.513 0.0008481 0.0065534 0.0004541  11.29   8.42  6.71  0.340 0.152 0.231  0.86 0.70 1.26 0.090 0.071 0.036 0.983 0.196 0.315   2.876    8.534   57.868  186.058   38.502    0.296   23.777    0.184 0.0000888 0.0071357 0.0000552   163.7  9867.0    56.1 1.159 0.301 0.624 0.625 0.350 0.377     2.5  1060.7     1.3 3.63 0.76 1.08 53.5 11.4 36.6  74.65  49.95  34.18 2.000  3.832 1.604 0.001 0.019 0.001 0.002 0.104 0.002  805962 141462 431122 
HOPS-3     2.303   0.810  1.201  15.012  11.540   4.703 0.0045054 0.0034633 0.0014115  98.03  21.63 18.74  0.265 0.106 0.146  0.70 0.36 0.32 0.091 0.070 0.059 0.620 0.130 0.112  15.529   40.825   23.228   73.816   15.647    0.132    0.240    0.068 0.0000395 0.0000721 0.0000204   220.8   105.9    20.9 0.872 0.167 0.284 0.114 0.580 0.101   397.3   691.9   234.7 3.11 0.39 0.48 77.8  1.0  1.6 126.90   1.47   0.98 6.553 11.039 1.286 0.001 0.019 0.001 0.001 0.003 0.001 1035398  92974 131495 
HOPS-13    0.727   0.248  0.189   0.537   0.299   0.380 0.0001613 0.0000896 0.0001139  32.72  22.41 20.60  0.109 0.208 0.007  0.08 1.27 0.54 0.147 0.063 0.078 0.975 0.222 0.336   0.605    2.410  510.849 1657.978  339.810    0.605  112.688    0.350 0.0001817 0.0338187 0.0001051   166.9 10660.7    64.0 0.568 0.894 0.055 0.920 0.056 0.733     4.1  1680.6     2.9 4.03 0.43 1.46 30.0 25.6 20.7 101.84  64.02  96.22 1.999  3.829 1.602 0.001 0.019 0.001 0.003 0.393 0.003  778073 120966 560963 
HOPS-16    0.445   0.124  0.104  15.385  11.739   8.173 0.0046171 0.0035230 0.0024527  12.41   2.34  3.33  0.157 0.229 0.052  0.28 0.36 0.74 0.158 0.051 0.068 0.903 0.187 0.368   8.140   21.047   13.646   42.949    9.160    0.349   45.556    0.164 0.0001047 0.0136717 0.0000491   146.2  5402.1    43.1 0.693 0.435 0.182 0.364 0.524 0.202    94.9  3053.7    90.7 3.51 0.94 0.72 25.7 12.4 18.9 118.91  58.07 110.12 2.105  4.398 1.818 0.001 0.019 0.001 0.002 0.163 0.002  797207  94225 479410 
HOPS-18    1.926   0.328  0.241  12.601   1.566   5.495 0.0037817 0.0004698 0.0016492  83.11   5.40 10.73  0.597 0.265 0.345  0.19 0.42 0.30 0.110 0.061 0.040 0.906 0.183 0.129   9.097   35.498   35.707  113.885   24.136   53.031  293.262   32.277 0.0159151 0.0880109 0.0096865  2288.5  5836.0  1117.7 1.157 0.302 0.343 0.704 0.272 0.474   143.7   670.4    93.7 2.91 1.50 0.34 77.5  1.5  1.7  70.95   1.77   1.06 2.205  4.981 2.010 0.001 0.020 0.001 0.265 0.427 0.257  384558 110505 226783 
HOPS-29    1.875   1.068  0.282   5.363   4.039   2.595 0.0016096 0.0012122 0.0007788  15.44   3.91  2.24  0.656 0.274 0.421  0.27 0.34 0.42 0.038 0.110 0.023 1.142 0.181 0.589   8.534   27.207   44.994  144.689   30.194  164.957  631.945  149.673 0.0495051 0.1896530 0.0449182  2891.2 20971.3  1025.3 0.973 0.373 0.059 0.413 0.289 0.273    80.7    86.0    53.8 3.24 0.97 0.62 50.4 12.7  5.9  74.62  11.76   9.88 2.055  4.089 1.696 0.001 0.019 0.001 0.403 0.448 0.395  415478 151863 359692 
HOPS-36    0.884   0.132  0.090  18.463  67.147  12.731 0.0055409 0.0201515 0.0038206  22.64   8.60  9.54  0.147 0.144 0.046  0.73 0.28 0.88 0.061 0.040 0.025 0.582 0.205 0.077  16.079   40.026   15.293   50.863   10.130    0.286    0.774    0.118 0.0000859 0.0002323 0.0000354   114.4   245.7    13.2 0.650 0.192 0.144 0.362 0.523 0.207  3988.5 45468.3  3716.1 3.10 1.15 0.55 55.4  2.7  2.7  67.03   2.69   3.12 4.228  5.957 0.846 0.001 0.019 0.001 0.001 0.006 0.001  903011  57722 143015 
HOPS-41    1.268   0.401  0.356   6.778   6.448   2.154 0.0020341 0.0019352 0.0006466   8.09   1.41  1.97  2.499 0.816 0.940 -0.41 0.81 0.07 0.163 0.091 0.071 1.298 0.189 0.283   9.679   25.644   26.723   88.207   17.541   95.051  908.006   66.315 0.0285257 0.2725017 0.0199017  3846.5 14624.4  2027.1 1.465 0.028 0.337 0.418 0.394 0.383     1.3    68.6     0.2 3.69 0.77 1.02 27.2 12.0 17.1 169.73   7.93 161.21 1.996  3.816 1.597 0.001 0.018 0.001 0.466 0.407 0.453  313971 123902 285760 
HOPS-42    0.954   0.180  0.232  26.578   5.275   7.856 0.0079764 0.0015830 0.0023577 110.47  18.33 21.56  0.411 1.233 0.132 -0.06 0.25 0.19 0.169 0.084 0.112 0.621 0.204 0.111  15.409   45.070    9.923   30.824    6.728    0.796  911.783    0.141 0.0002388 0.2736353 0.0000423   161.2 23152.0    10.3 1.407 0.075 0.728 0.910 0.086 0.532   808.6 82309.6   622.8 4.10 0.25 0.42 77.5  1.0  1.3 195.72   0.84   1.10 2.814  5.193 1.511 0.001 0.019 0.001 0.003 0.739 0.003  796840  24443 776633 
HOPS-43    2.172   0.608  0.320   0.502   0.623   0.259 0.0001507 0.0001870 0.0000776  88.00 815.83 32.75  0.981 0.255 0.375  1.61 0.29 0.42 0.108 0.188 0.052 0.578 0.374 0.064   0.683    2.581 2419.748 7648.403 1626.036 1545.055  591.139  671.890 0.4636867 0.1774066 0.2016408 28210.6  3222.2 12815.9 1.193 0.299 0.170 0.050 0.916 0.040    49.0 10917.7    47.7 4.24 0.23 1.64 73.3  5.5  8.8 173.33   5.93 172.58 2.029  3.965 1.652 0.006 0.019 0.002 0.838 0.136 0.655   22457  45401  11008 
HOPS-49    2.340   4.003  1.071   5.805   3.684   1.115 0.0017422 0.0011055 0.0003347  47.80  14.49 10.72  2.232 0.753 0.782  0.17 1.23 0.46 0.094 0.060 0.043 0.923 0.108 0.405   3.761   13.270   46.517  148.794   31.028   23.965   25.179   23.731 0.0071922 0.0075565 0.0071219 19597.2 10677.2 18796.2 0.827 0.395 0.245 0.036 0.593 0.035     2.5    32.3     1.3 3.39 0.96 0.84 73.8  4.8  5.8 117.07   5.82   2.34 1.996  3.815 1.596 0.001 0.019 0.001 0.040 0.288 0.040  625522 384562 230085 
HOPS-50    4.569   3.083  0.577 174.673  40.166 139.798 0.0524211 0.0120543 0.0419547  27.78  27.45  4.10  1.850 1.224 0.451  0.99 0.10 0.82 0.027 0.051 0.010 0.799 0.069 0.140  89.627  242.096    2.650    7.086    1.841  136.770   70.422  117.417 0.0410461 0.0211342 0.0352381  2677.8   931.5  2214.8 1.308 0.059 0.196 0.474 0.195 0.131   120.2    44.2    53.7 3.60 0.20 0.28 59.3  0.7  1.9 158.21   2.06   1.21 2.128  4.548 1.872 0.002 0.017 0.001 0.231 0.203 0.216  337548 299372  56093 
HOPS-53   13.506   1.094  1.188  10.465   2.979   3.612 0.0031406 0.0008939 0.0010839  11.94   0.56  0.54  0.150 0.085 0.048 -0.35 0.26 0.13 0.082 0.020 0.008 0.982 0.077 0.065  27.297   71.632   27.647   86.196   18.744  146.882   17.558    6.060 0.0440809 0.0052695 0.0018187  2128.7   140.8   127.2 1.229 0.048 0.036 0.401 0.062 0.050    87.8    11.8    35.0 3.79 0.05 0.33 54.5  2.2  5.6  33.39   3.22   4.89 2.027  3.958 1.650 0.001 0.020 0.000 0.444 0.297 0.423  434211  14437  12247 
HOPS-58    3.231   0.508  0.598  24.723  27.274  11.529 0.0074197 0.0081852 0.0034599  29.95   8.27 10.44  0.604 0.319 0.382  0.56 0.31 0.44 0.131 0.031 0.013 0.889 0.089 0.124  40.652  114.353   14.286   45.408    9.569    3.870   21.087    3.750 0.0011613 0.0063284 0.0011253  2026.4  5651.2  1918.4 1.018 0.188 0.249 0.665 0.178 0.257   347.4  2421.7   141.3 3.45 0.36 0.53 20.7  3.3  6.6  84.01  11.29  11.91 4.489  9.503 1.850 0.001 0.019 0.000 0.013 0.114 0.013  734671 334144 195736 
HOPS-81    2.052   4.397  0.803  17.178  42.981   5.033 0.0051553 0.0128990 0.0015103  18.28  46.63  4.05  1.063 1.580 0.647  0.46 0.75 0.31 0.069 0.074 0.038 1.036 0.360 0.226  21.016   60.179   20.010   65.365   13.591   36.077   81.929   33.953 0.0108271 0.0245878 0.0101895   902.2  4530.7   285.1 1.064 0.126 0.123 0.196 0.497 0.140    65.7  3999.3    63.9 3.48 0.31 0.36 52.9  7.1 36.2  30.70  30.50   6.38 2.025  3.945 1.645 0.001 0.021 0.000 0.147 0.292 0.144  438081 337609 139824 
HOPS-82    1.731   0.398  0.548   1.408   1.292   0.565 0.0004227 0.0003878 0.0001695  53.05  71.83 29.43  0.727 0.210 0.331  1.73 0.16 0.80 0.142 0.162 0.049 0.766 0.312 0.253   2.021    6.959  490.584 1622.032  328.338 1434.297  374.727  494.362 0.4304471 0.1124593 0.1483630 30475.8  1056.6  7714.1 1.213 0.261 0.153 0.038 0.912 0.035    65.5   722.6    64.3 3.54 0.93 1.01 62.8  4.2 33.6  18.95  59.99  17.25 2.003  3.846 1.608 0.005 0.019 0.002 0.832 0.138 0.672   17381  24851   7164 
HOPS-87   42.579   4.527  4.882 124.829  16.876  16.194 0.0374625 0.0050647 0.0048600 184.31  18.39 15.16 11.427 0.935 0.952  1.60 0.05 0.09 0.033 0.014 0.010 0.950 0.032 0.051 562.748 1893.834   12.354   37.562    8.420  323.015   19.366   20.732 0.0969399 0.0058118 0.0062218   755.6    26.1    22.1 1.092 0.016 0.027 0.502 0.037 0.016   676.3   211.0   171.2 3.83 0.09 0.06 20.8  1.8  0.9  86.53   4.04   2.70 3.641  6.799 1.541 0.002 0.019 0.001 0.480 0.184 0.434  417143   8134   8171 
HOPS-90    1.594   1.546  0.505   0.125   3.605   0.080 0.0000375 0.0010819 0.0000241  11.13  15.53  9.65  0.187 0.200 0.081  0.84 0.95 1.25 0.166 0.116 0.083 0.899 0.461 0.378   0.411    1.654 1855.202 5974.567 1239.733    3.729  256.165    3.319 0.0011192 0.0768777 0.0009961  1127.7 17727.3  1002.7 0.692 0.645 0.182 0.240 0.555 0.151     2.4 17975.9     1.2 3.76 0.68 1.07 19.7 43.7 18.6  18.93 152.78  15.39 1.999  3.829 1.602 0.001 0.019 0.001 0.013 0.575 0.013  733996 181100 558711 
HOPS-91    1.942   0.595  0.233   7.037   2.930   3.020 0.0021120 0.0008794 0.0009064  98.15  19.29 10.29  1.706 0.812 0.454  0.34 0.11 0.15 0.071 0.077 0.041 0.776 0.242 0.262   7.307   29.063   65.298  199.879   44.540  159.138  454.549   35.225 0.0477588 0.1364149 0.0105712  2556.9  3800.4   373.0 1.248 0.232 0.141 0.500 0.264 0.403    53.9    47.6    52.4 2.93 0.51 0.40 44.8  5.5  7.9 136.97  13.38  12.43 2.028  3.957 1.649 0.001 0.019 0.001 0.518 0.335 0.491  254184  33753 166080 
HOPS-93    7.131   3.755  2.032  22.042   6.141   3.813 0.0066150 0.0018430 0.0011444  71.54  10.67  9.68  1.421 0.776 0.551  0.43 0.17 0.45 0.129 0.013 0.037 1.097 0.035 0.023  15.721   49.792   18.634   56.013   12.680    3.602    3.876    1.955 0.0010809 0.0011633 0.0005867  4054.9  7307.9  1960.0 0.873 0.051 0.070 0.186 0.247 0.141   144.8    40.2   128.9 3.65 0.31 0.26 84.6  5.4  3.0  31.01   2.18   1.91 2.164  4.924 2.028 0.001 0.019 0.001 0.016 0.053 0.015  785453  86809  56393 
HOPS-95    1.275   0.339  0.294   2.985   1.766   0.922 0.0008958 0.0005299 0.0002767  30.01  17.74  7.24  0.782 0.764 0.248  0.41 0.73 0.32 0.132 0.072 0.023 1.304 0.151 0.126   4.164   15.797  119.611  347.070   81.622  232.315  397.076  116.622 0.0697199 0.1191664 0.0349994 10006.2 11829.1  4280.2 1.081 0.163 0.245 0.312 0.262 0.303   105.6   175.3    70.2 3.54 0.14 0.82 73.1 16.0  6.9 119.73  11.62  13.65 2.097  4.305 1.775 0.002 0.018 0.001 0.556 0.325 0.521  187663  77209 137790 
HOPS-96    5.045  19.091  0.449  91.167  35.273  71.646 0.0273602 0.0105858 0.0215016  20.34   2.36  7.01  0.785 1.650 0.396  0.43 0.29 0.22 0.053 0.069 0.032 0.927 0.187 0.215  77.874  203.032    4.073   11.281    2.754  375.908  277.802  356.248 0.1128137 0.0833712 0.1069135  3490.0  2082.0  3162.4 1.185 0.266 0.074 0.463 0.321 0.185    57.4  2881.8    12.7 3.38 0.55 0.43 33.6 83.2 23.8  45.42 131.59   4.82 2.037  3.995 1.661 0.002 0.016 0.001 0.459 0.298 0.438  217622 417943  68356 
HOPS-99    3.002   1.155  0.604   0.968   0.542   0.385 0.0002904 0.0001625 0.0001157  11.96   4.68  3.30  2.515 1.012 1.593  0.53 0.60 1.00 0.103 0.154 0.057 1.198 0.256 0.449   2.314    8.036  340.363 1065.774  228.175  300.451  567.104  254.196 0.0901684 0.1701937 0.0762867  5820.1  6183.9  4447.7 0.912 0.107 0.036 0.120 0.137 0.065    41.6  1172.3    39.4 2.70 1.77 0.13 79.2 20.0  4.9 130.72  11.42   7.33 1.998  3.824 1.600 0.002 0.018 0.001 0.629 0.286 0.601  297348 126668 217621 
HOPS-117   2.147   0.671  0.718 124.045 116.985  56.310 0.0372273 0.0351082 0.0168993 175.80  47.57 22.25  0.237 0.092 0.115  0.59 0.22 0.18 0.264 0.054 0.063 1.012 0.041 0.031  21.228   48.429    4.299   13.332    2.899    0.003    0.597    0.003 0.0000010 0.0001792 0.0000010  5776.4 22923.9  5475.5 0.731 0.743 0.211 0.555 0.422 0.499 15012.8 39214.5  9428.8 3.02 0.25 0.41 74.0  4.4  4.5  31.18   2.57   2.90 1.329  1.657 0.544 0.001 0.019 0.001 0.000 0.002 0.000 1395434 454206 515601 
HOPS-120   0.207   0.212  0.049   0.384   0.943   0.258 0.0001153 0.0002829 0.0000774   4.50  18.20  2.89  0.109 0.134 0.008  0.25 1.47 0.67 0.142 0.070 0.068 0.905 0.194 0.224   0.500    1.819  464.848 1469.599  309.854    7.353  178.257    6.426 0.0022066 0.0534966 0.0019285  3185.5 21538.8  2462.2 1.071 0.389 0.524 0.490 0.482 0.471   140.6  3625.0   139.4 4.36 0.11 1.66 32.9 31.4 22.0 163.29  14.88 144.27 2.013  3.891 1.626 0.001 0.018 0.001 0.053 0.528 0.053  479515 217285 418595 
HOPS-122   0.196   1.937  0.089   4.852   6.868   2.754 0.0014561 0.0020612 0.0008264  78.50  87.03 14.24  0.147 0.435 0.043  0.13 0.99 0.22 0.171 0.093 0.082 0.841 0.195 0.287   2.719    7.537   58.886  174.167   39.861    0.013    0.542    0.008 0.0000040 0.0001628 0.0000023   188.1   749.6    70.2 1.156 0.293 0.597 0.557 0.403 0.541   952.4 14842.5   824.0 3.54 0.91 0.93 71.2  9.1  5.9  92.10  15.61   7.14 4.539  7.563 1.259 0.001 0.018 0.001 0.000 0.003 0.000  875910 452833 158596 
HOPS-123   0.822   0.161  0.099  28.137   8.719   5.962 0.0084443 0.0026165 0.0017892  76.55   2.60  2.80  0.541 0.075 0.255  0.42 0.09 0.25 0.058 0.011 0.014 0.822 0.066 0.164  28.888   87.703   11.876   35.421    8.037   27.369    9.745    3.739 0.0082136 0.0029245 0.0011221   586.4   196.7    42.9 0.944 0.017 0.007 0.126 0.072 0.043  3353.9 47923.3  1890.2 4.02 0.39 0.05 57.2  0.9  1.5 120.35   0.75   2.20 2.877  5.241 1.480 0.001 0.018 0.000 0.128 0.174 0.123  409629  17739  33690 
HOPS-127   0.499   0.313  0.145   2.163   4.162   1.186 0.0006491 0.0012489 0.0003560   9.21   3.53  3.22  0.669 0.730 0.403  0.46 0.57 0.92 0.113 0.079 0.093 1.054 0.336 0.455   2.968    8.590   73.433  241.263   48.460   85.517  353.707   84.723 0.0256644 0.1061509 0.0254261  3779.0 20359.5  3527.3 0.971 0.371 0.214 0.315 0.628 0.266    68.2 28405.0    62.9 3.17 1.26 0.58 55.8 11.4 10.6  70.99  72.63  60.66 2.084  4.225 1.742 0.001 0.018 0.001 0.178 0.593 0.178  490416 253810 453283 
HOPS-131   1.150   1.575  0.568   6.899  10.494   2.692 0.0020705 0.0031494 0.0008078  37.24  24.89 12.70  1.481 1.547 0.777  0.73 0.47 0.99 0.123 0.084 0.040 1.107 0.111 0.151   5.799   16.113   55.825  170.805   37.913    2.729   26.168    2.365 0.0008191 0.0078533 0.0007097  3402.0 19766.5  2537.5 0.988 0.295 0.274 0.512 0.392 0.332  1518.9 32500.7  1236.7 3.51 0.42 0.56 81.9  8.5  8.2  98.12   6.89   6.69 4.303  6.726 1.102 0.001 0.019 0.001 0.011 0.136 0.011  697988 220816 275940 
HOPS-133  12.785   6.589  7.546   1.350   0.388   0.278 0.0004051 0.0001164 0.0000835  24.77   3.20  4.97  6.636 2.587 2.153 -0.10 0.72 0.37 0.233 0.130 0.138 1.063 0.318 0.146   3.594   14.197  248.556  789.732  165.690  177.320  469.808  119.554 0.0532156 0.1409943 0.0358792 13409.9 16230.2  9127.9 0.973 0.353 0.058 0.063 0.533 0.050    12.2   731.6    10.8 4.24 0.23 1.28 81.8 15.7 13.6  96.67   7.10   6.40 1.996  3.816 1.597 0.002 0.018 0.001 0.568 0.317 0.544  405192 127667 178681 
HOPS-134   4.588   1.001  1.531  10.174   7.984   3.002 0.0030532 0.0023961 0.0009008  12.35   1.15  2.90  0.181 0.390 0.078 -0.10 0.69 0.37 0.142 0.070 0.029 1.020 0.074 0.177  13.292   37.704   23.476   74.262   15.762   38.375  115.635   35.478 0.0115167 0.0347033 0.0106472 12982.7 17004.8 11130.4 1.062 0.352 0.446 0.480 0.450 0.385    51.5    66.7    31.3 3.36 0.77 0.82 25.7  9.6 24.1 106.88  30.57  60.62 2.031  3.974 1.655 0.001 0.019 0.001 0.144 0.423 0.142  537023 247055 232318 
HOPS-136   2.648   0.221  0.173 117.355  76.855  27.935 0.0352195 0.0230649 0.0083835 166.16  16.09 16.79  0.779 0.217 0.195  0.14 0.15 0.46 0.183 0.067 0.008 0.763 0.021 0.070  22.683   59.613    3.258    9.596    2.210   13.239    2.960    4.220 0.0039732 0.0008882 0.0012665   960.3   209.4   152.4 1.458 0.034 0.117 0.627 0.263 0.147  8740.2 47508.1  7013.9 3.94 0.08 0.12 89.1  1.5  0.6  23.81   0.33   0.32 2.889  5.104 1.405 0.001 0.018 0.000 0.039 0.041 0.037  588885  36841  24620 
HOPS-139   4.042   1.489  0.529   1.743   3.603   0.455 0.0005232 0.0010813 0.0001365  27.02   4.27 10.78  1.703 0.559 0.591 -0.10 1.10 0.36 0.194 0.151 0.072 0.926 0.244 0.279   6.473   19.125  154.862  507.007  102.623  813.154  404.415  393.982 0.2440356 0.1213691 0.1182381 22307.9  8859.2  7485.9 1.004 0.468 0.341 0.672 0.292 0.563   416.5  2662.6   404.0 3.03 1.17 0.49 74.8  4.6  3.4 117.51   4.22   5.02 6.350 11.597 1.485 0.003 0.018 0.001 0.767 0.184 0.667   97392 101292  39503 
HOPS-143   3.427   0.763  1.039   2.424   2.884   1.233 0.0007275 0.0008654 0.0003702   5.00   1.78  2.11  0.563 0.423 0.395  0.88 0.38 0.75 0.136 0.047 0.056 0.923 0.375 0.393   4.922   14.952  154.119  485.193  103.925   87.454  622.809   80.951 0.0262458 0.1869111 0.0242941  5097.1 20890.4  4210.7 1.126 0.243 0.386 0.568 0.271 0.340    72.7  2071.2    71.4 3.54 0.72 0.49 39.1 11.9 14.7 104.19  54.27  51.22 2.002  3.843 1.608 0.001 0.019 0.001 0.393 0.474 0.387  400024 271363 300156 
HOPS-144   3.977   5.086  0.663   2.432   1.485   0.916 0.0007299 0.0004457 0.0002749  24.18  17.17 12.45  1.963 1.288 0.750  0.99 0.63 0.63 0.151 0.033 0.053 1.081 0.307 0.323   4.886   19.534  287.118  831.140  196.799  248.136  360.595  185.240 0.0744682 0.1082182 0.0555925 11326.2 12531.6  5171.1 0.952 0.187 0.192 0.651 0.202 0.206   114.9  2135.5   110.7 3.60 0.36 0.32 68.3 19.0  6.3  10.80  12.62   8.95 2.550  6.564 2.331 0.002 0.017 0.001 0.518 0.358 0.491  259315 250490 121140 
HOPS-152   0.540   0.546  0.110   5.082  13.940   1.539 0.0015253 0.0041836 0.0004618  10.57   2.47  4.28  3.347 1.353 1.991  0.18 0.60 0.55 0.065 0.068 0.047 1.010 0.258 0.194   5.888   16.132   25.864   81.151   17.375  170.725  667.083  144.667 0.0512362 0.2001985 0.0434160  5241.3  9968.3  2981.0 0.938 0.281 0.308 0.629 0.280 0.452    44.0   140.4    42.9 3.49 0.87 0.45 47.7 68.1 19.5 171.94   5.88  38.47 1.997  3.817 1.598 0.001 0.019 0.001 0.481 0.387 0.465  154880 275929 133980 
HOPS-154   0.122   0.152  0.020   0.367   2.232   0.305 0.0001102 0.0006697 0.0000915  56.90 133.97 52.39  0.942 0.506 0.742  0.13 1.81 0.58 0.085 0.105 0.061 1.186 0.280 0.606   0.687    2.573  805.079 2534.349  542.007    0.912  113.800    0.884 0.0002738 0.0341525 0.0002652  4159.5 24232.9  4047.3 0.707 0.756 0.168 0.533 0.429 0.493   702.1 49711.0   700.4 3.33 1.03 0.75  6.5 73.4  5.7 142.99  33.01 126.05 5.257  9.770 1.529 0.001 0.019 0.001 0.009 0.464 0.009  696045 300584 641134 
HOPS-160   1.907   1.800  0.255   5.431   1.667   1.693 0.0016298 0.0005002 0.0005080  18.18   2.49  2.35  0.622 0.563 0.304  0.07 0.26 0.51 0.164 0.068 0.045 0.996 0.099 0.094   7.135   21.845   45.098  143.404   29.746  676.994  352.050  374.628 0.2031727 0.1056537 0.1124298 20006.4 10504.0  5646.6 1.261 0.220 0.263 0.535 0.438 0.437    55.1    30.8    29.3 2.74 0.48 0.22 69.4  4.2  4.6 159.37   7.31   6.06 2.043  4.028 1.673 0.003 0.017 0.001 0.708 0.228 0.623   75496 128814  38073 
HOPS-165   3.924   0.421  0.724  69.365  11.401  30.097 0.0208172 0.0034217 0.0090323  76.17   3.73  3.24  1.004 0.398 0.515  0.22 0.13 0.10 0.065 0.040 0.041 0.776 0.161 0.249  47.969  148.236    5.081   16.065    3.441 1402.971  233.890  752.699 0.4210456 0.0701929 0.2258925 26819.6  3696.6 10211.2 1.055 0.431 0.033 0.216 0.504 0.108    61.9    26.1    24.3 3.87 0.26 0.38 66.3  0.5  0.7   4.69   0.69   0.55 2.010  3.880 1.621 0.005 0.019 0.002 0.767 0.160 0.631   57274  71721  26507 
HOPS-166   6.262   1.439  2.220  90.339  26.338  24.172 0.0271117 0.0079043 0.0072543  37.64   2.28  4.43  0.335 0.365 0.208 -0.02 0.24 0.18 0.122 0.063 0.031 1.007 0.078 0.090  87.289  242.972    3.143    9.684    2.106  129.521  582.330  103.750 0.0388707 0.1747632 0.0311364  4739.6 13215.8  2911.8 1.141 0.077 0.069 0.336 0.160 0.252    78.0    29.7    18.0 3.31 0.51 0.48  6.8  7.0  5.8 150.43  23.43  73.14 2.062  4.119 1.707 0.001 0.018 0.001 0.280 0.448 0.269  463085 113416 327448 
HOPS-171   2.907   0.866  0.355  83.128 235.968  54.767 0.0249476 0.0708164 0.0164361  40.51   4.53 12.90  1.970 0.614 0.665 -0.17 0.76 0.29 0.182 0.073 0.080 0.847 0.141 0.101  10.759   26.207    3.921   12.380    2.631  478.277  811.310  281.501 0.1435356 0.2434822 0.0844813 13658.5 12826.5  6263.3 1.034 0.402 0.269 0.721 0.271 0.554  3385.7 32892.9  3136.2 3.67 0.46 1.12 91.1  1.7  3.2  20.76   1.58   1.35 3.195  4.372 0.772 0.003 0.019 0.002 0.614 0.256 0.550  151995 115819 114612 
HOPS-177   0.375   0.209  0.067   0.210   1.139   0.161 0.0000630 0.0003420 0.0000483  19.95 103.35  7.24 11.904 3.522 2.175  1.76 0.11 2.08 0.094 0.295 0.077 0.989 0.430 0.452   0.342    1.356 1059.888 3390.600  707.914  117.213 1166.088  114.393 0.0351767 0.3499546 0.0343306  5032.2 23638.9  4614.6 1.279 0.211 0.721 0.159 0.776 0.133     2.7 43664.9     1.5 4.22 0.17 1.67 56.1 20.1 31.6  67.07  92.39  63.83 2.002  3.839 1.606 0.002 0.019 0.001 0.493 0.409 0.491  430695 177337 426710 
HOPS-178  20.133   2.937  2.492  10.864   1.724   2.133 0.0032604 0.0005173 0.0006402 190.35  77.50 49.61  4.098 1.196 0.988  1.82 0.07 0.18 0.114 0.022 0.031 1.177 0.098 0.108  17.409   63.185  145.681  459.285   97.487  304.617  373.533  190.791 0.0914186 0.1121011 0.0572584  5516.5  4638.4  2682.2 0.661 0.248 0.140 0.972 0.024 0.245     1.3    48.1     0.3 3.35 0.46 0.64 56.2  3.2  5.7 145.21   3.46   5.61 1.997  3.815 1.597 0.002 0.019 0.001 0.590 0.286 0.551  395419 102818 128968 
HOPS-179   1.294   0.146  0.189  78.661  19.893  12.310 0.0236069 0.0059700 0.0036943  24.95   3.72  3.36  0.351 0.160 0.164  0.57 0.19 0.21 0.120 0.014 0.019 1.015 0.039 0.065  36.911   99.831    3.895   13.232    2.518  130.883  325.778   88.041 0.0392794 0.0977691 0.0264220 13532.6 16651.7  6505.0 1.041 0.166 0.160 0.815 0.170 0.210   100.7    17.3    28.7 3.33 0.17 0.14 10.2  6.7  7.6 125.36  34.68  32.45 2.112  4.374 1.796 0.002 0.018 0.001 0.384 0.335 0.364  257081 129017 176705 
HOPS-188  40.612   7.530  4.908  73.409  24.847  25.329 0.0220307 0.0074569 0.0076015  71.51  18.10 11.39  3.135 0.924 0.914  0.79 0.17 0.26 0.021 0.057 0.009 0.925 0.107 0.226 268.423  714.046    8.481   27.409    5.650  388.417  263.464  199.081 0.1165679 0.0790681 0.0597463  5463.1  2351.9  2055.1 1.069 0.091 0.100 0.367 0.082 0.118  1691.0  1380.5   958.6 3.40 0.25 0.18 54.4  1.1  1.1 164.98   1.33   1.09 4.748  7.426 1.103 0.002 0.019 0.001 0.576 0.228 0.524  397086  71824  52670 
HOPS-191   0.651   0.430  0.173   1.553   3.640   1.147 0.0004661 0.0010924 0.0003443  12.37   4.83  5.39  0.544 0.360 0.276  0.39 0.94 0.84 0.051 0.105 0.036 0.942 0.351 0.427   2.583    7.535  202.976  668.112  134.762   14.175  309.737   10.752 0.0042541 0.0929553 0.0032269  2351.0 16654.6  1419.8 1.130 0.347 0.423 0.423 0.493 0.376   125.0 74487.6   122.2 3.35 1.10 0.74 59.7 10.7 24.1  49.83  54.89  40.88 4.058  7.402 1.482 0.001 0.019 0.001 0.099 0.599 0.098  458818 170285 385987 
HOPS-194  10.196   1.645  1.368 122.841   9.740  15.839 0.0368657 0.0029231 0.0047535  65.99   3.29  3.27  4.146 1.274 0.626  0.68 0.05 0.13 0.205 0.055 0.041 0.963 0.038 0.097 103.752  322.371    4.389   13.719    2.957   80.079  296.964   78.555 0.0240324 0.0891219 0.0235753  8351.8 16607.2  7815.5 0.910 0.335 0.319 0.929 0.067 0.192    29.5    31.0    27.5 4.21 0.23 0.38 21.4  2.4  2.6 177.23   1.92   5.84 1.998  3.818 1.598 0.001 0.019 0.001 0.160 0.416 0.159  589019 310118 317568 
HOPS-204   3.288   2.421  1.607  15.732  28.672   4.430 0.0047212 0.0086046 0.0013295  17.03  13.53  4.29  2.237 4.473 1.029  0.16 1.41 0.25 0.161 0.033 0.066 1.325 0.082 0.476  22.397   63.022   20.351   59.961   13.892   39.546   76.212   39.030 0.0118682 0.0228719 0.0117133  2924.2  6595.7  2066.4 1.168 0.156 0.331 0.639 0.134 0.348    41.0 17596.2    14.6 3.48 0.87 0.61 65.3 10.0 42.9 175.07  31.26  29.33 2.013  3.893 1.624 0.001 0.019 0.001 0.128 0.352 0.127  473687 479474 195178 
HOPS-206   2.478   0.753  0.383   3.916   3.715   1.201 0.0011751 0.0011150 0.0003605  18.63   2.98  5.43  1.269 0.611 0.844  0.31 0.48 0.67 0.139 0.079 0.078 1.119 0.285 0.230   5.919   19.187   70.290  220.197   47.261  250.671  985.308  202.716 0.0752288 0.2957009 0.0608371  6652.5 20654.7  3440.6 1.143 0.258 0.581 0.655 0.296 0.267    53.7    76.3    44.9 3.27 0.80 0.64 72.0  4.0  4.6 104.67   7.61   7.69 1.999  3.827 1.602 0.002 0.018 0.002 0.601 0.322 0.577  294669 126754 258372 
HOPS-207   0.356   1.016  0.076   0.135   0.936   0.110 0.0000406 0.0002808 0.0000331  11.24 151.61  8.46  0.106 0.093 0.005  0.85 0.99 1.28 0.136 0.152 0.061 0.892 0.276 0.337   0.227    1.003 2778.883 8764.893 1859.266   14.157  320.472   14.029 0.0042486 0.0961768 0.0042102  4134.6 22512.1  3337.7 0.588 0.553 0.078 0.361 0.557 0.268    53.0 11986.6    51.6 4.02 0.45 1.41 31.9 29.4 26.9  37.07 126.04  33.48 2.123  4.646 1.932 0.001 0.018 0.001 0.140 0.603 0.140  466618 534841 425464 
HOPS-211   0.211   0.058  0.048   0.805   0.875   0.468 0.0002417 0.0002626 0.0001403  46.58  87.63 21.84  0.111 0.122 0.010  1.38 0.49 1.05 0.062 0.034 0.045 0.811 0.286 0.285   1.134    3.631 1000.259 2969.779  677.976   85.611  782.021   83.363 0.0256926 0.2346923 0.0250181  4044.9 17529.6  3613.6 1.437 0.056 0.459 0.746 0.229 0.610   525.9 61154.1   523.8 3.83 0.65 0.78 71.4 38.9 16.7 127.18  27.05  64.07 4.622  8.021 1.360 0.001 0.018 0.001 0.348 0.503 0.343  189891 409710 186053 
HOPS-215   0.727   0.236  0.464   1.847   0.464   1.186 0.0005542 0.0001394 0.0003560  24.37   8.89 10.13  1.343 0.340 1.108 -0.09 1.42 0.39 0.078 0.071 0.058 1.416 0.076 0.748   1.878    7.207  115.173  364.230   76.912    0.350  602.058    0.092 0.0001052 0.1806836 0.0000277   123.0 25979.9    20.7 1.273 0.217 0.586 0.634 0.340 0.530     6.7 11177.1     5.5 3.39 1.04 0.80 59.4 11.8 50.6 111.38  30.94  70.44 1.996  3.815 1.598 0.001 0.018 0.001 0.403 0.421 0.403  729707 173947 713433 
HOPS-216   1.843   0.396  0.145  38.055 182.524  27.813 0.0114207 0.0547773 0.0083470  27.15   7.09 18.13  1.620 0.614 0.597  1.02 0.21 1.47 0.149 0.057 0.080 0.822 0.288 0.156   7.052   18.340    9.977   32.172    6.673    0.483   20.423    0.124 0.0001449 0.0061290 0.0000371   128.3  2555.6    25.2 1.440 0.049 0.667 0.592 0.291 0.343   193.6 34451.3    77.0 2.66 1.38 0.13 83.0  1.9  1.6 110.45   3.60   3.27 6.583 12.275 1.539 0.001 0.019 0.001 0.003 0.044 0.002  893267  44765 387540 
HOPS-220   0.385   0.080  0.067  42.716  61.822  32.188 0.0128195 0.0185534 0.0096600  26.89   7.86 11.93  0.504 0.221 0.245  0.45 0.57 0.83 0.062 0.039 0.040 0.664 0.393 0.125   9.129   23.415    6.401   20.973    4.257    0.361  254.745    0.158 0.0001084 0.0764516 0.0000474   148.0 15366.2    44.1 1.029 0.445 0.415 0.927 0.067 0.883     1.7  5728.0     0.7 4.38 0.11 1.22 71.2  2.5  6.9  91.66   3.90   3.23 1.997  3.814 1.597 0.001 0.019 0.001 0.002 0.489 0.002  753830 112882 689485 
HOPS-223   6.474   0.527  1.051  12.353   8.951   4.676 0.0037074 0.0026863 0.0014033  40.45   0.67  1.18  1.906 0.360 0.410 -0.27 0.06 0.16 0.035 0.056 0.023 1.126 0.155 0.236  72.067  224.324   23.940   74.225   16.118  227.363   53.985   18.475 0.0682338 0.0162015 0.0055446  1695.8   216.0    70.2 1.193 0.076 0.115 0.081 0.012 0.018   833.1 13048.0   339.8 3.78 0.32 0.47 11.3  3.7 10.5 129.46  18.34 120.35 3.786  6.612 1.376 0.001 0.018 0.000 0.538 0.277 0.502  300279  21058  30363 
HOPS-224   2.793   0.282  0.182 113.054  15.202  22.600 0.0339286 0.0045621 0.0067824  81.87   2.19  3.00  0.621 0.279 0.186  0.58 0.10 0.05 0.012 0.016 0.002 1.149 0.083 0.136  89.781  279.067    3.929   12.937    2.610  126.750  234.521   25.643 0.0380388 0.0703821 0.0076957  1831.3  1988.9   264.2 1.107 0.182 0.113 0.871 0.121 0.149   115.0    54.6    53.3 4.36 0.09 0.12 52.9  0.8  0.7  79.14   1.01   0.75 2.006  3.859 1.615 0.001 0.019 0.000 0.320 0.236 0.301  313837  24630 127252 
HOPS-227   0.277   0.228  0.072   0.897   0.714   0.625 0.0002691 0.0002143 0.0001875  23.26  10.66 18.60  0.108 0.131 0.007 -0.29 1.93 0.17 0.095 0.075 0.034 0.808 0.234 0.275   0.845    3.223  209.279  699.293  138.120    0.262  344.226    0.107 0.0000786 0.1033058 0.0000320   134.2 25784.0    31.9 0.992 0.479 0.459 0.900 0.080 0.879     6.5 53711.6     5.2 3.91 0.54 1.28 46.6 21.7 25.1  61.74  97.12  54.63 1.999  3.826 1.601 0.001 0.019 0.001 0.002 0.669 0.002  789051  94997 756512 
HOPS-232   1.976   0.375  0.875   8.790   1.282   4.263 0.0026381 0.0003848 0.0012792  30.29   9.11  5.72  3.402 0.937 1.239  0.95 0.30 1.36 0.144 0.024 0.108 0.991 0.053 0.131   7.424   24.294   42.045  129.635   28.658   25.500   79.322   24.081 0.0076527 0.0238055 0.0072270  5799.3  6312.4  5591.1 0.936 0.045 0.307 0.004 0.245 0.004     3.1    11.4     2.0 3.84 0.35 0.34 60.6  1.7  7.7  44.67   7.88   9.67 1.996  3.815 1.597 0.001 0.019 0.001 0.097 0.344 0.095  481358 311406 208848 
HOPS-234   4.134   1.823  0.851  10.862   5.345   1.947 0.0032597 0.0016042 0.0005844  24.28   2.74  3.67  4.430 2.235 1.466  0.62 0.16 0.39 0.136 0.046 0.064 1.143 0.185 0.110  15.115   47.432   33.289  103.928   22.101    5.530   24.610    3.593 0.0016596 0.0073857 0.0010782   770.8  1946.7   320.6 1.000 0.171 0.280 0.496 0.262 0.255    20.5    47.1    14.6 3.47 0.28 0.21 66.0  3.9  3.6  24.54   3.97   4.17 2.000  3.832 1.604 0.001 0.017 0.000 0.021 0.123 0.020  722761 103417 211649 
HOPS-235   3.808   0.623  0.855  36.178  72.980  22.377 0.0108575 0.0219021 0.0067156  24.26   2.87  8.79  1.034 0.487 0.527  0.57 0.25 0.67 0.116 0.045 0.028 0.981 0.088 0.168  27.437   77.253    9.569   29.933    6.444   94.844  145.603   94.727 0.0284637 0.0436969 0.0284286 23376.9  6976.2 23119.9 0.865 0.221 0.328 0.400 0.309 0.356   150.6    25.0    73.0 3.63 0.60 0.89 23.9  4.3  8.6  91.06  16.89  21.09 2.201  5.118 2.081 0.001 0.018 0.001 0.189 0.422 0.189  356003 731430 112679 
HOPS-238   0.209   4.662  0.076   0.443 292.092   0.254 0.0001330 0.0876599 0.0000762  15.93 105.96 14.57  0.121 0.545 0.020 -0.33 1.84 0.15 0.065 0.210 0.041 1.226 0.194 0.498   0.552    2.141  401.566 1269.463  270.821    1.713  379.379    1.437 0.0005141 0.1138554 0.0004312 22455.8  6573.1 22342.8 0.677 0.706 0.142 0.095 0.877 0.062     6.7   256.2     5.5 3.72 0.73 1.14 27.6 49.2 26.3 142.78  31.87 140.60 1.996  3.815 1.597 0.001 0.019 0.001 0.012 0.719 0.012  610952 250801 589091 
HOPS-240   0.164   0.737  0.038   0.503  49.345   0.332 0.0001510 0.0148090 0.0000997   5.69 102.61  2.47  0.268 0.299 0.158  0.79 0.63 1.08 0.034 0.134 0.021 0.821 0.402 0.292   0.692    2.169  505.705 1520.735  343.460    6.742   37.250    6.602 0.0020235 0.0111792 0.0019813  1232.4  5461.8  1044.3 1.034 0.339 0.314 0.684 0.258 0.581   109.6 76470.4    90.6 3.65 0.54 0.48 75.5  7.1  9.1  80.86  59.76  62.76 3.688  6.956 1.564 0.001 0.018 0.001 0.013 0.186 0.013  575520 279850 296420 
HOPS-243   0.892   0.292  0.217   0.720   2.210   0.277 0.0002161 0.0006633 0.0000831  15.83  39.84  7.05  0.991 0.555 0.330  1.30 0.43 1.10 0.090 0.137 0.048 0.978 0.316 0.216   0.858    2.811  780.424 2397.997  524.225  395.595  754.711  218.342 0.1187219 0.2264964 0.0655268 14116.2 12778.3  7210.1 1.006 0.231 0.367 0.355 0.606 0.219   191.0  2016.2   189.4 3.14 1.16 0.54 91.6  4.8 14.6  58.70  80.88  51.44 2.086  4.234 1.746 0.002 0.018 0.002 0.687 0.248 0.630   84577 108212  71565 
HOPS-249   0.124   0.043  0.023  13.111  45.570   5.590 0.0039346 0.0136759 0.0016777  36.62  16.31 17.90  0.198 0.114 0.079  0.97 0.40 0.37 0.026 0.020 0.007 1.004 0.068 0.437  10.081   30.909   24.195   77.293   16.269    2.037    2.424    1.377 0.0006114 0.0007276 0.0004134  2839.0  6109.3  1366.0 0.803 0.481 0.257 0.602 0.328 0.086   438.3   847.1   436.6 3.40 0.32 0.55 13.6 25.0 12.9  61.45  91.30  38.88 4.413  9.479 1.884 0.001 0.019 0.001 0.007 0.034 0.007  583588 108020  68821 
HOPS-250   3.890   0.379  0.371  20.966   4.887   5.301 0.0062920 0.0014665 0.0015908  72.78   1.10  0.85 21.127 0.541 0.830 -0.50 0.03 0.00 0.173 0.049 0.061 0.531 0.127 0.028  58.119  172.781   12.663   42.470    8.412   23.722   14.975    6.976 0.0071191 0.0044940 0.0020936   921.0   450.9   217.8 0.739 0.184 0.141 0.953 0.044 0.242   996.1  1359.9   383.8 3.68 0.06 0.27 55.0  0.4  0.8 134.06   0.56   0.91 4.665  7.973 1.322 0.001 0.020 0.000 0.119 0.198 0.116  555589  34854  65154 
HOPS-252   1.591   0.820  0.315   0.357   0.235   0.222 0.0001070 0.0000704 0.0000666  25.22  42.86  8.69  0.207 0.141 0.102  0.49 1.35 0.79 0.105 0.050 0.035 0.774 0.372 0.259   0.595    2.417  823.907 2632.038  551.821  136.965  478.161  124.058 0.0411047 0.1435010 0.0372311  7368.9 19971.9  5282.4 1.273 0.179 0.707 0.926 0.060 0.869    51.5 29121.3    50.2 3.52 0.85 0.99 59.1  7.0 44.8  54.68 113.70  49.14 2.016  3.905 1.630 0.001 0.019 0.001 0.434 0.422 0.427  398422 145806 326961 
HOPS-253   0.660   0.046  0.111  24.885  21.055  10.587 0.0074683 0.0063187 0.0031772  44.54   6.90 14.03  0.265 0.141 0.150  1.00 0.13 0.41 0.080 0.023 0.028 0.932 0.076 0.247  36.201   94.682   16.821   54.229   11.197   14.066   40.033    9.658 0.0042215 0.0120145 0.0028985  1722.5  1976.4  1028.2 1.247 0.224 0.109 0.419 0.193 0.277   362.6  6977.9    99.2 3.45 0.15 0.39 32.0  3.4  4.9  29.33   7.86   6.09 5.212  8.418 1.182 0.001 0.019 0.000 0.052 0.228 0.051  476308 107762 151483 
HOPS-258   1.002   0.323  0.231  41.112  54.902  26.488 0.0123383 0.0164766 0.0079492  25.64   7.68 14.22  0.335 0.218 0.207  0.57 0.61 0.54 0.157 0.077 0.040 0.829 0.145 0.261  16.574   45.380    6.656   21.260    4.468   12.001  511.276   10.424 0.0036017 0.1534390 0.0031282  1952.5 25893.5  1503.8 1.047 0.268 0.417 0.040 0.906 0.034   171.3   549.1   144.5 4.44 0.05 1.07 47.1  3.3  6.3  39.65   6.13   7.05 2.125  4.450 1.823 0.001 0.019 0.001 0.049 0.604 0.048  514618 221028 458277 
HOPS-260   2.491   0.282  0.253  15.064   5.466   5.104 0.0045209 0.0016404 0.0015317  92.08   1.48  1.97  0.291 0.186 0.153 -0.50 0.01 0.00 0.090 0.031 0.016 0.614 0.063 0.111  27.423   81.967   14.880   46.596   10.098  318.387  185.448  198.371 0.0955512 0.0556547 0.0595330 15660.6 14661.8  3466.8 1.103 0.211 0.110 0.324 0.391 0.279  3455.8  4937.5  2437.4 3.57 0.19 0.17 61.9  1.1  0.9 180.93   0.98   1.31 3.637  5.745 1.128 0.001 0.020 0.001 0.537 0.307 0.508  285112  26884 163283 
HOPS-265   0.116   0.053  0.022   7.513   3.763   5.130 0.0022547 0.0011294 0.0015395  29.31   9.79  7.29  0.109 0.090 0.008  0.49 0.66 0.53 0.119 0.036 0.060 0.865 0.127 0.327   4.320   13.917   36.140  124.679   23.529   79.546  315.279   79.410 0.0238725 0.0946183 0.0238317  9538.8 17172.5  9427.0 1.279 0.206 0.556 0.031 0.949 0.026   149.5 85649.7   142.0 3.87 0.58 1.24 30.0 30.0 18.8  87.57  60.90  34.05 2.613  4.764 1.482 0.001 0.019 0.001 0.259 0.487 0.259  657075 189174 647964 
HOPS-268   1.176   1.323  0.189   0.200   3.370   0.140 0.0000601 0.0010113 0.0000420  29.70 190.67 13.57  0.657 0.403 0.331  0.28 1.43 0.70 0.033 0.191 0.021 0.886 0.600 0.343   0.742    2.217 1551.436 4856.395 1035.747   51.106 1005.428   50.172 0.0153373 0.3017391 0.0150572  3546.9 22321.3  2417.1 1.279 0.197 0.721 0.933 0.056 0.855 43971.2 42612.5 43970.1 3.44 1.01 0.87 73.5 38.4 18.3 136.10  35.51 131.19 3.283  4.732 0.900 0.001 0.018 0.001 0.354 0.524 0.352  385148 468022 365324 
HOPS-273   1.887   0.378  0.182  98.604  25.480  14.163 0.0295922 0.0076469 0.0042503  67.23   4.47  4.56  1.257 0.508 0.983  0.11 0.11 0.10 0.064 0.120 0.027 0.879 0.255 0.165  49.528  142.734    2.764    8.913    1.850    2.406    4.553    1.511 0.0007219 0.0013665 0.0004536   207.7   455.4    57.4 0.778 0.231 0.091 0.331 0.169 0.157    62.7    25.6    19.9 3.73 0.42 0.36 56.7  1.1  0.9  53.19   1.01   1.30 2.017  3.910 1.632 0.001 0.019 0.000 0.007 0.020 0.007  750673 102986 116959 
HOPS-287   0.932   0.111  0.128  97.162  18.674  45.470 0.0291594 0.0056042 0.0136460 136.55  20.82 35.25  0.509 0.496 0.249  0.93 0.43 0.38 0.022 0.039 0.011 1.078 0.220 0.415  39.432  118.682    5.245   17.038    3.487    3.931    2.645    0.846 0.0011797 0.0007938 0.0002539   330.0   176.6    27.7 1.424 0.064 0.651 0.428 0.538 0.369   248.2  1892.2   181.4 4.37 0.12 0.61 71.7  0.8  0.8 148.66   0.84   0.83 2.145  4.179 1.645 0.001 0.019 0.000 0.015 0.020 0.015  621198  24925  53822 
HOPS-294   2.150   2.346  0.661   0.394   0.574   0.228 0.0001181 0.0001724 0.0000684  26.59 163.92  9.88  0.627 0.486 0.496  0.27 1.57 0.72 0.146 0.057 0.083 0.858 0.410 0.324   0.560    2.273  787.655 2456.871  525.428   24.587  227.975   20.021 0.0073788 0.0684177 0.0060085  7831.8 21967.7  6044.2 1.064 0.388 0.548 0.156 0.814 0.134    60.9 28359.3    59.5 4.32 0.15 1.72 45.8 24.0 41.5 111.05  56.72 104.34 2.009  3.872 1.619 0.001 0.018 0.001 0.202 0.527 0.199  493155 201125 297374 
HOPS-297   0.378   2.741  0.255   0.370   4.970   0.274 0.0001110 0.0014914 0.0000823  17.61  41.81 15.31  0.351 1.053 0.220 -0.14 1.88 0.33 0.035 0.189 0.024 1.179 0.311 0.639   0.612    1.774  589.856 1823.916  397.565   15.772  235.911   15.504 0.0047335 0.0707994 0.0046529  5434.0 22158.6  4301.7 0.780 0.671 0.241 0.045 0.849 0.037  4447.7 71068.7  4446.4 2.87 1.58 0.33 75.9 21.7 61.3  94.13  77.70  74.88 5.371  9.639 1.444 0.001 0.018 0.001 0.086 0.558 0.086  533700 430434 493311 
HOPS-305   0.871   0.149  0.277  13.935   3.049   4.005 0.0041821 0.0009149 0.0012020  34.46   4.77  2.15  0.234 0.139 0.125  0.16 0.18 0.21 0.093 0.059 0.030 0.771 0.296 0.193  11.203   39.109   17.724   52.263   12.168    0.719   79.646    0.359 0.0002159 0.0239027 0.0001077   172.8  6747.4    66.7 1.222 0.237 0.482 0.893 0.095 0.639     1.8   149.6     0.7 4.00 0.45 0.79 26.2  8.3 25.7 141.78  15.93 122.94 1.997  3.814 1.597 0.001 0.018 0.001 0.003 0.282 0.003  782563  87432 500774 
HOPS-310  17.283  22.101  1.429  74.603  54.598  20.888 0.0223892 0.0163855 0.0062686  46.60  25.21  4.99  2.591 1.399 1.847  0.63 0.19 0.24 0.036 0.075 0.012 0.756 0.580 0.160 153.600  470.339    7.485   21.160    5.198   10.477    4.592    8.107 0.0031441 0.0013780 0.0024329   253.9  4602.8    26.3 1.149 0.111 0.294 0.682 0.121 0.537   157.8    51.1   149.4 3.11 0.53 0.27 58.5  3.9  0.4 135.65   1.11   1.01 2.401  6.967 2.625 0.001 0.019 0.001 0.035 0.054 0.034  735419 146374  93065 
HOPS-315   2.867   0.448  0.492  78.602   8.733   8.642 0.0235894 0.0026209 0.0025936 219.57  37.01 29.98  2.360 0.288 0.600  1.81 0.04 0.05 0.197 0.021 0.020 1.218 0.067 0.037  64.072  215.660   16.877   54.910   11.215  156.256   43.593   37.930 0.0468940 0.0130826 0.0113831  1717.9   281.8   250.3 1.151 0.146 0.064 0.367 0.045 0.104    87.4    20.2    28.7 3.64 0.09 0.06  9.9  4.3  4.2  98.97   8.08  13.64 2.054  4.085 1.696 0.001 0.019 0.000 0.391 0.186 0.368  289700  41645  39341 
HOPS-322   0.906   0.179  0.129   5.383   1.717   3.433 0.0016154 0.0005154 0.0010303  41.31   9.44 11.46 12.792 4.486 3.974 -0.37 1.38 0.12 0.028 0.139 0.017 0.591 0.518 0.082   5.071   18.119   44.264  139.995   29.337 1832.691 2488.692 1014.391 0.5500089 0.7468814 0.3044288 35104.6 28788.9 14910.2 1.206 0.272 0.392 0.067 0.922 0.057    18.7   493.6    17.0 3.23 1.19 0.70 73.1  4.4  3.7  15.73   2.73   3.02 2.005  3.851 1.611 0.007 0.018 0.003 0.803 0.176 0.716    6594  20773   5823 
HOPS-325   8.457   2.572  7.051   7.040  42.618   1.183 0.0021128 0.0127900 0.0003550  25.15  26.91  5.52  5.053 1.734 3.815 -0.01 1.50 0.21 0.147 0.020 0.050 1.459 0.039 0.397  20.034   72.430   54.112  173.483   36.115   79.500   64.308   72.013 0.0238586 0.0192995 0.0216118  1690.3  4231.0   420.0 1.202 0.061 0.628 0.096 0.668 0.065     4.2  3828.6     2.0 3.27 1.15 0.23 64.3  8.1 50.1  69.11  15.93  15.73 1.996  3.816 1.597 0.001 0.019 0.000 0.249 0.383 0.245  472536 201642  84590 
HOPS-343   4.391   0.906  0.527   0.199   7.989   0.102 0.0000597 0.0023976 0.0000307   5.41   7.52  2.50  1.803 0.576 1.633  0.63 0.97 1.10 0.112 0.140 0.056 0.857 0.460 0.238   1.152    3.544  749.360 2312.313  506.950  218.479  210.982  119.034 0.0655678 0.0633178 0.0357234  9764.3  6131.0  4276.8 1.153 0.311 0.488 0.600 0.377 0.353   351.7 73895.1   350.0 3.77 0.58 0.95 85.2 16.6 14.2  55.32 121.59  29.47 3.756  7.837 1.814 0.001 0.019 0.001 0.530 0.316 0.504  278755 112290  83380 
HOPS-344   0.176   0.771  0.021   6.655   5.830   5.185 0.0019973 0.0017495 0.0015560   3.73   6.33  1.51  0.174 0.294 0.052  1.80 0.09 0.29 0.013 0.069 0.002 1.024 0.087 0.216   2.004    5.379   30.046   95.941   20.257    0.056    8.284    0.020 0.0000169 0.0024861 0.0000059   219.4  4393.6    44.0 0.770 0.480 0.199 0.722 0.251 0.526   597.5  2354.0   293.7 3.33 0.56 0.71 85.3  1.0  3.2 156.44   3.79   9.18 5.955 10.620 1.427 0.001 0.019 0.001 0.000 0.025 0.000  942827  75240 533412 
HOPS-345   0.854   0.092  0.094  47.705  18.199   9.743 0.0143167 0.0054618 0.0029240 279.93  24.64 90.03  1.930 0.300 0.310  0.87 0.09 0.16 0.103 0.020 0.049 0.571 0.419 0.048  24.895   82.444    9.076   27.895    6.095    2.621    0.874    0.508 0.0007865 0.0002623 0.0001526   307.7    22.5    20.0 0.622 0.845 0.111 0.915 0.077 0.462    53.7    25.6    18.0 2.59 0.49 0.08 71.8  1.3  0.8 171.62   1.01   0.74 2.047  4.047 1.680 0.001 0.019 0.000 0.011 0.018 0.011  658693  22150  28664 
HOPS-347   1.538   0.362  0.575   3.913   2.688   1.042 0.0011743 0.0008068 0.0003127  23.11   4.94  3.81  1.139 0.246 0.394  0.38 0.11 0.17 0.069 0.031 0.017 0.767 0.128 0.085   5.606   17.279   74.190  229.382   49.610  474.599  299.617  210.653 0.1424319 0.0899182 0.0632189  6206.0  2400.8  2287.8 0.916 0.050 0.041 0.047 0.038 0.021   639.1  5193.9   547.6 4.25 0.24 0.39 74.9  3.8  5.4 129.78   7.71   7.21 2.307  4.501 1.647 0.002 0.017 0.001 0.688 0.233 0.622   83596  87272  38591 
HOPS-354   4.280   2.503  1.447   3.145   4.249   0.934 0.0009438 0.0012753 0.0002803   8.41   8.27  1.35  1.035 1.422 0.542  0.49 0.41 0.32 0.106 0.043 0.021 1.029 0.212 0.130  12.391   39.721  137.052  450.784   91.490  248.244   68.368  181.725 0.0745007 0.0205180 0.0545376  1832.5   363.2   364.4 1.080 0.089 0.203 0.180 0.389 0.106    81.9 24685.9    62.0 3.46 0.55 0.54 42.0 70.5 10.7  85.75  33.67  15.85 2.068  4.151 1.718 0.001 0.020 0.001 0.547 0.303 0.523  258596 178808  44221 
HOPS-355   1.552   0.438  0.226   4.610   1.311   1.264 0.0013834 0.0003935 0.0003795  35.73  19.99 11.06  1.508 0.917 0.855  0.79 0.81 0.79 0.141 0.012 0.038 1.156 0.209 0.037   5.198   17.263  109.486  297.744   75.653   34.225  153.310   21.349 0.0102712 0.0460098 0.0064072  2093.9  4880.1  1090.2 0.934 0.166 0.071 0.560 0.149 0.174    39.6   159.0    35.0 3.56 0.70 0.20 82.2  9.7  5.5  91.29  18.21  12.55 2.006  3.860 1.614 0.001 0.017 0.001 0.140 0.499 0.135  436322  81999 219824 
HOPS-365   5.386   0.655  0.633  17.929   1.685   4.289 0.0053806 0.0005057 0.0012873  24.17   0.34  0.56  2.005 0.456 0.337 -0.43 0.13 0.06 0.113 0.059 0.083 0.587 0.271 0.080  37.301  119.623   14.120   41.859    9.595  226.309   50.950   35.813 0.0679176 0.0152906 0.0107479  2182.7   254.8   206.9 1.113 0.025 0.042 0.055 0.010 0.009     1.3     5.6     0.2 3.31 0.91 0.70 23.8  3.0  3.0 178.94   0.90   4.77 1.997  3.814 1.596 0.001 0.018 0.001 0.509 0.289 0.474  287675  30563  31085 
HOPS-367   0.165  17.955  0.059   0.502  15.330   0.368 0.0001508 0.0046008 0.0001105  21.47 236.05 16.87  0.544 4.718 0.423  0.79 0.95 1.23 0.068 0.161 0.031 1.052 0.200 0.452   0.560    1.849  352.317 1135.573  236.015    2.034   33.742    2.029 0.0006105 0.0101264 0.0006090  7460.1 23496.7  6999.4 0.817 0.653 0.272 0.556 0.416 0.540 37116.1 44684.7 37114.5 4.26 0.23 1.28 89.9 14.6 18.9  95.18  76.08  90.16 2.477  5.104 1.784 0.001 0.019 0.001 0.003 0.140 0.003 1003615 402048 717952 
HOPS-372   2.956   0.494  0.833   3.484   2.808   0.851 0.0010456 0.0008426 0.0002555 333.45 132.02 80.29  3.304 1.040 1.060  1.84 0.07 0.19 0.292 0.142 0.230 1.449 0.048 0.926   5.531   21.274  400.510 1336.058  268.110  853.954 3568.337  219.274 0.2562803 1.0708938 0.0658063  4773.7  7899.3  1046.1 0.980 0.041 0.034 0.220 0.102 0.205    72.6   213.5    65.9 3.83 0.52 1.12 65.2  9.3 14.7 116.12   6.24   8.04 2.009  3.873 1.619 0.005 0.022 0.002 0.808 0.168 0.673   76365  36906  71893 
HOPS-376 149.825 102.258 34.079  66.543  67.230  36.362 0.0199702 0.0201764 0.0109125 106.87   7.83  3.37  0.822 1.249 0.358  0.32 0.11 0.13 0.069 0.023 0.031 0.891 0.122 0.091 437.225 1293.890   12.122   36.593    8.213    7.998    9.284    5.018 0.0024002 0.0027863 0.0015058   404.4   322.9   135.1 0.928 0.061 0.116 0.403 0.078 0.085  2045.1  7077.8  1741.7 3.40 0.69 0.47 31.9  2.4  1.8 123.50   2.80   5.54 4.516  7.057 1.101 0.001 0.018 0.000 0.028 0.073 0.026  791835  96454  76377 
HOPS-377   4.374   1.491  1.427   3.008   1.677   1.173 0.0009028 0.0005033 0.0003521  52.52  21.86 35.82  2.389 1.161 1.055  0.18 1.30 0.62 0.170 0.271 0.069 1.268 0.180 0.552   4.706   19.005  152.259  475.488  101.949  228.633 1073.882  136.378 0.0686150 0.3222828 0.0409285 18350.9 11434.7 14611.6 1.182 0.286 0.567 0.914 0.072 0.870    16.6 13603.9    13.5 3.90 0.55 1.23 83.3 31.5 23.1  63.06  16.81  15.43 2.014  3.895 1.627 0.002 0.018 0.002 0.643 0.285 0.608  279680 101785 223544 
HOPS-385   5.965   1.431  0.966  15.984  24.841   4.729 0.0047970 0.0074549 0.0014193  18.12   1.28  4.58  0.329 0.329 0.211 -0.43 0.73 0.06 0.126 0.044 0.085 0.806 0.244 0.277  22.667   67.782   13.257   42.709    8.887  147.953  550.641  103.088 0.0444021 0.1652529 0.0309377  8548.4 20194.9  3943.8 1.161 0.273 0.569 0.461 0.291 0.265   212.6 12764.4   208.6 4.11 0.31 1.16 22.8  4.6 11.0  78.42  17.82  21.40 2.036  4.074 1.711 0.002 0.019 0.001 0.496 0.360 0.477  410321 106020 261815 
HOPS-388  11.122   1.713  1.881  24.059  11.345   4.610 0.0072204 0.0034046 0.0013835  51.07   1.64  1.01  0.747 0.388 0.162 -0.42 0.08 0.06 0.406 0.076 0.086 0.579 0.130 0.071  68.287  205.501   10.895   33.905    7.428  111.378  396.320  108.729 0.0334256 0.1189396 0.0326305  6033.4 12560.5  5682.1 0.655 0.167 0.138 0.415 0.262 0.141  7046.2 12596.5  5670.1 3.82 0.14 0.19  2.1 11.4  1.7  36.56 121.91  24.12 3.300  5.613 1.309 0.001 0.019 0.001 0.346 0.393 0.341  475012 362289 230580 
HOPS-393   0.109   5.346  0.008   1.652  28.915   1.077 0.0004957 0.0086777 0.0003234  17.28 653.72  9.77  0.152 5.641 0.049  0.55 1.25 0.98 0.088 0.219 0.068 1.096 0.320 0.531   1.473    6.148  286.873  910.914  192.755    9.093  399.186    9.081 0.0027289 0.1197998 0.0027253 16156.5 12946.4 15909.4 1.028 0.408 0.477 0.742 0.233 0.701   957.2 48094.5   952.0 3.55 0.84 1.00 80.2 25.4 59.1 124.03  44.54 115.40 3.178  8.694 2.481 0.001 0.019 0.001 0.046 0.671 0.046  640993 640639 632901 
HOPS-399  10.250  99.060  3.722  40.910 362.186  38.245 0.0122775 0.1086958 0.0114778 101.98 360.59 92.76  1.501 5.482 0.919  1.34 0.22 1.33 0.069 0.126 0.025 1.113 0.228 0.450  81.354  283.151   49.089  153.977   32.480  794.901  377.070  758.553 0.2385577 0.1131624 0.2276493  1617.5  5810.6   730.1 1.001 0.211 0.286 0.492 0.324 0.283  4254.6 23719.4  4248.1 4.31 0.14 1.39 28.8 84.0 20.3  63.10  84.57  34.77 2.413  4.570 1.575 0.003 0.017 0.002 0.693 0.224 0.665  178829 449717  75300 
HOPS-401   0.614   0.187  0.190 104.302  79.635  84.552 0.0313021 0.0238993 0.0253750  70.61  71.72 35.28  5.343 2.187 4.923  1.57 0.26 0.23 0.116 0.034 0.061 0.770 0.308 0.184  55.049  170.859    6.465   21.251    4.304  327.776  608.081  154.937 0.0983690 0.1824913 0.0464981  1690.0  1698.5   989.9 1.056 0.381 0.206 0.624 0.191 0.307    89.6   613.9    88.5 3.45 0.81 0.54 43.5  3.7  3.3  84.03   4.98   4.12 2.017  3.910 1.632 0.002 0.019 0.001 0.540 0.272 0.496   79516  59205  67294 
HOPS-403   1.030   0.063  0.094  84.126  12.340   8.205 0.0252470 0.0037034 0.0024624  59.78   3.51  2.56 23.558 0.520 0.652  0.27 0.10 0.11 0.135 0.007 0.012 0.825 0.040 0.046 173.736  439.068    4.261   14.140    2.861  158.356   12.511    8.781 0.0475243 0.0037548 0.0026353   462.5    32.6    29.5 1.289 0.036 0.034 0.166 0.051 0.049   566.6   346.8   124.9 3.13 0.21 0.20 15.0  1.7  1.4 142.86   7.95   7.35 6.310 10.738 1.311 0.001 0.020 0.000 0.380 0.179 0.358  213838   7655  23394 
